<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>महाभारते विश्वासटिप्पन्यः  | Astro similies</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/mahAbhAratam/meta/articles/MT_lekhAH/astro-similies/" rel="alternate" type="application/rss+xml" title="महाभारते विश्वासटिप्पन्यः" />
    <link href="/mahAbhAratam/meta/articles/MT_lekhAH/astro-similies/" rel="feed" type="application/rss+xml" title="महाभारते विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/mahAbhAratam/meta/articles/MT_lekhAH/astro-similies/">
  <meta property="og:site_name" content="महाभारते विश्वासटिप्पन्यः">
  <meta property="og:title" content="Astro similies">
  <meta property="og:description" content="Mercury Venus An uncommon astronomical simile using the conjunction of Mercury and Venus:
tato droNash cha pArthash cha
sameyAtAM mahAmR^idhe | yathA budhash cha shukrash
cha mahArAja nabhastale || Mbh 6.097.057
Then, O great king [dhR^itarAShTra], droNa and pArtha came together in the great battle, just as the [conjunction of] Mercury and Venus, the celestial vault.
Often, the bright planets Venus and Jupiter are paired with each other in Sanskrit similes: their pairing also denotes the clash of the teachers, the asura-aligned shukra and the deva-aligned bR^ihaspati.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="meta">

  <meta itemprop="name" content="Astro similies">
  <meta itemprop="description" content="Mercury Venus An uncommon astronomical simile using the conjunction of Mercury and Venus:
tato droNash cha pArthash cha
sameyAtAM mahAmR^idhe | yathA budhash cha shukrash
cha mahArAja nabhastale || Mbh 6.097.057
Then, O great king [dhR^itarAShTra], droNa and pArtha came together in the great battle, just as the [conjunction of] Mercury and Venus, the celestial vault.
Often, the bright planets Venus and Jupiter are paired with each other in Sanskrit similes: their pairing also denotes the clash of the teachers, the asura-aligned shukra and the deva-aligned bR^ihaspati.">
  <meta itemprop="wordCount" content="765">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Astro similies">
  <meta name="twitter:description" content="Mercury Venus An uncommon astronomical simile using the conjunction of Mercury and Venus:
tato droNash cha pArthash cha
sameyAtAM mahAmR^idhe | yathA budhash cha shukrash
cha mahArAja nabhastale || Mbh 6.097.057
Then, O great king [dhR^itarAShTra], droNa and pArtha came together in the great battle, just as the [conjunction of] Mercury and Venus, the celestial vault.
Often, the bright planets Venus and Jupiter are paired with each other in Sanskrit similes: their pairing also denotes the clash of the teachers, the asura-aligned shukra and the deva-aligned bR^ihaspati.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/mahAbhAratam\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/mahAbhAratam\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/mahAbhAratam\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/mahAbhAratam\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/mahAbhAratam\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}},{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022kAvyam\/bhAShAntaram\/kn\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022kannada\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvya\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/mahAbhAratam\/meta\/articles\/MT_lekhAH\/astro-similies\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "meta\/articles\/MT_lekhAH\/astro-similies.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/mahAbhAratam/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/mahAbhAratam/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/mahAbhAratam/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/mahAbhAratam/css/fonts.css" >
<link rel="stylesheet" href="/mahAbhAratam/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/mahAbhAratam/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/MT_lekhAH/astro-similies/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/MT_lekhAH/astro-similies/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/MT_lekhAH/astro-similies/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/MT_lekhAH/astro-similies/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/MT_lekhAH/astro-similies/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/MT_lekhAH/astro-similies/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/MT_lekhAH/astro-similies/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/MT_lekhAH/astro-similies/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/MT_lekhAH/astro-similies/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/MT_lekhAH/astro-similies/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/MT_lekhAH/astro-similies/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/MT_lekhAH/astro-similies/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/MT_lekhAH/astro-similies/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/MT_lekhAH/astro-similies/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/MT_lekhAH/astro-similies/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/MT_lekhAH/astro-similies/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/MT_lekhAH/astro-similies/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/MT_lekhAH/astro-similies/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/MT_lekhAH/astro-similies/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/MT_lekhAH/astro-similies/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/MT_lekhAH/astro-similies/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/MT_lekhAH/astro-similies/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/MT_lekhAH/astro-similies/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/MT_lekhAH/astro-similies/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/MT_lekhAH/astro-similies/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/MT_lekhAH/astro-similies/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/MT_lekhAH/astro-similies/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/MT_lekhAH/astro-similies/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/MT_lekhAH/astro-similies/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/MT_lekhAH/astro-similies/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/MT_lekhAH/astro-similies/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/MT_lekhAH/astro-similies/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/MT_lekhAH/astro-similies/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/MT_lekhAH/astro-similies/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/MT_lekhAH/astro-similies/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/MT_lekhAH/astro-similies/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/MT_lekhAH/astro-similies/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/MT_lekhAH/astro-similies/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/MT_lekhAH/astro-similies/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/MT_lekhAH/astro-similies/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/MT_lekhAH/astro-similies/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/MT_lekhAH/astro-similies/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/MT_lekhAH/astro-similies/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/MT_lekhAH/astro-similies/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/MT_lekhAH/astro-similies/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">महाभारते विश्वासटिप्पन्यः <br/> Astro similies</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/mahAbhAratam/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="Astro similies">Astro similies</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/mahAbhAratam/edit/content/meta/articles/MT_lekhAH/astro-similies.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <h2 id="mercury-venus">Mercury Venus</h2>
<p>An uncommon astronomical simile using the conjunction of Mercury and Venus:</p>
<blockquote>
<p>tato droNash cha pArthash cha<br>
sameyAtAM mahAmR^idhe |
yathA budhash cha shukrash<br>
cha mahArAja nabhastale || Mbh 6.097.057</p></blockquote>
<blockquote>
<p>Then, O great king [dhR^itarAShTra], droNa and pArtha came together in the great battle, just as the [conjunction of] Mercury and Venus, the celestial vault.</p></blockquote>
<p>Often, the bright planets Venus and Jupiter are paired with each other in Sanskrit similes: their pairing also denotes the clash of the teachers, the asura-aligned shukra and the deva-aligned bR^ihaspati.</p>
<p>A more uncommon simile is the conjunction of Mercury and Venus. However, this rather than the former is encountered in the mahAbharata in a military context.  Their relatively greater speed of orbit might lend value to this simile involving the clash of arjuna and droNa. As inner planets, these two cross paths more frequently (once in 6-8 months) than Venus with Jupiter (~once in 13 months); however, most of the former conjunctions are lost in the glare of the sun. Hence, a Mercury-Venus conjunction with &ldquo;good&rdquo; visibility is a rarer proposition and not commonly seen by moderns.</p>
<h2 id="mercury-mars">Mercury Mars</h2>
<p>The mahAbhArata likes to invoke multiple military similes with conjunctions of Mercury with different planets. Describing the battle between the bAhlika on the kuru side and chedi-rAja dR^iShTaketu on the pANDava side, saMjaya says:</p>
<blockquote>
<p>tau tatra samare kruddhau<br>
nardantau cha muhur muhuH |
samIyatuH susaMkruddhAv<br>
a~NgAraka-budhAv iva || Mbh 6.43.38</p></blockquote>
<blockquote>
<p>Those two, enraged there in the battle, roaring again and again, came together in great fury, like the [conjunction] of Mars and Mercury.</p></blockquote>
<h2 id="mercury-saturn">Mercury Saturn</h2>
<blockquote>
<p>samAgatau tau tu raNe mahAmAtrau vyarochatAm |
yathA divi mahAghorau rAjan budha-shanaishcharau || Mbh 6.100.20</p></blockquote>
<blockquote>
<p>Those two of great stature, having met in battle, shone resplendently, just as the two most formidable [planets], Mercury and Saturn, do in the heavens, O King.</p></blockquote>
<p>Here we have the conjunctions of Mercury with Mars and Saturn, respectively. While these might happen once or more in a year in principle, visible conjunctions of these planets are quite rare. Hence, it is notable that the national epic chooses these conjunctions for similes.</p>
<p>While in the pre-modern skies over open spaces, these conjunctions might have been quite striking just after sunset or before sunrise, for most modern city dwellers, they are a difficult proposition. In any case, given the relative rarity of good visible versions of these conjunctions, we wonder if there was a special reason why they were chosen by the epic authors.</p>
<h2 id="martanda-meets-mercury">mArtANDa meets Mercury</h2>
<p>The myth of mArtANDa, viz., the sun as the dead egg, is first attested in the R^igveda (RV 10.72.8-9). There, the first 7 sons of aditi (dakSha, aryaman, mitra, varuNa, bhaga, aMsha and indra) become immortal gods, while the eighth, mArtANDa (the dead egg; identified with vivasvAn), is the one from which mortals emerge.</p>
<p>The myth is further elaborated in three yajurvedic brAhmaNa passages (shatapatha brAhmaNa of the shuklayajurveda and the taittirIya AraNyaka and maitrAyaNIya saMhitA of the kR^iShNayajurveda). The mahAbhArata preserves a peculiar brAhmaNa-like passage that furnishes a further version of the mArtANDa myth.</p>
<p>It shares the motif of the cooking of food by aditi with the version found in the maitrAyaNIya saMhitA. However, it peculiarly introduces the archon of the planet Mercury (Budha) into the story, something which is not seen in any of the extant vedic brAhmaNa-s. We believe it encodes an astronomical allegory (you can see if you can arrive at that). It is also good to see that our ancestors instinctively arrived at the belief that we are born of the non-luminous stellar material.+++(5)+++</p>
<blockquote>
<p>अदितिर् वै देवानाम् अन्नम् अपचद्<br>
एतद् भुक्त्व+असुरान् हनिष्यन्ति+इति ।<br>
तत्र बुधो व्रतचर्यासमाप्ताव् आगच्छत् ।<br>
अदितिं चावोचद् - भिक्षां देहि+इति ।<br>
तत्र देवैः पूर्वम् एतत् प्राश्यं नान्येनेत्य् अदितिर् भिक्षां नादात् ।<br>
अथ भिक्षाप्रत्याख्यान-रुषितेन बुधेन ब्रह्मभूतेन<br>
विवस्वतो द्वितीये जन्मन्य्<br>
अण्डसंज्ञितस्याण्डं मारितम् अदित्याः ।<br>
स मार्तण्डो विवस्वान् अभवच् छ्राद्धदेवः ।<br>
अदितिः शप्ता अदितेर् उदरे भविष्यति व्यथा ॥<br>
१२.३२९.४४</p></blockquote>
<blockquote>
<p>aditi verily cooked food for the gods, [thinking] that by eating this, they would slay the asuras. At that time, budha (Mercury), having completed his ritual observance, arrived there. He said to aditi, &lsquo;Give me alms.&rsquo; aditi did not give him alms, saying, &lsquo;This is to be eaten first by the gods, and not by anyone else.&rsquo; Then, angered by the refusal of alms, budha – who had become identified with brahman – killed the egg (aNDa) of aditi during the second birth of vivasvAn (the Aditya) from the egg. That [still birth of] vivasvAn became mArtANDa (the dead egg), who is shrAddhadeva (the deity invoked in shrAddha-s). aditi was thus cursed: &ldquo;There shall be loss in aditi&rsquo;s womb.&rdquo;</p></blockquote>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-meta_articles_MT_lekhAH_astro-similies_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/MT_lekhAH/astro-similies/">Astro similies </a>
            <a data-toggle="collapse" href="#section-tree-item-body-meta_articles_MT_lekhAH_astro-similies_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-meta_articles_MT_lekhAH_astro-similies_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-meta_articles_MT_lekhAH_astro-similies_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: Astro similies</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/mahAbhAratam/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/mahAbhAratam/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/mahAbhAratam/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/mahAbhAratam/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 May 18 00:40:04 UTC. (<a href="http://google.com/search?q=00%3a40%3a04%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
