दुर्योधन उवाच॥  
जानन्वै मोहयसि मां नावि नौरिव संयता॥  
स्वार्थे किं नावधानं ते उताहो द्वेष्टि मां भवान्॥  
न सन्तीमे धार्तराष्ट्रा येषां त्वमनुशासिता॥  
भविष्यमर्थमाख्यासि सदा त्वं कृत्यमात्मनः॥  
परप्रणेयोऽग्रणीर्हि यश्च मार्गात्प्रमुह्यति॥  
पन्थानमनुगच्छेयुः कथं तस्य पदानुगाः॥  
राजन्परिगतप्रज्ञो वृद्धसेवी जितेन्द्रियः॥  
प्रतिपन्नान्स्वकार्येषु सम्मोहयसि नो भृशम्॥  
लोकवृत्ताद्राजवृत्तमन्यदाह बृहस्पतिः॥  
तस्माद्राज्ञा प्रयत्नेन स्वार्थश्चिन्त्यः सदैव हि॥  
क्षत्रियस्य महाराज जये वृत्तिः समाहिता॥  
स वै धर्मोऽस्त्वधर्मो वा स्ववृत्तौ भरतर्षभ॥  
प्रकालयेद्दिशः सर्वाः प्रतोदेनेव सारथिः॥  
प्रत्यमित्रश्रियं दीप्तां बुभूषुर्भरतर्षभ॥  
प्रच्छन्नो वा प्रकाशो वा यो योगो रिपुबाधनः॥  
तद्वै शस्त्रं शस्त्रविदां न शस्त्रं छेदनं स्मृतम्॥  
असन्तोषः श्रियो मूलं तस्मात्तं कामयाम्यहम्॥  
समुच्छ्रये यो यतते स राजन्परमो नयी॥  
ममत्वं हि न कर्तव्यमैश्वर्ये वा धनेऽपि वा॥  
पूर्वावाप्तं हरन्त्यन्ये राजधर्मं हि तं विदुः॥  
अद्रोहे समयं कृत्वा चिच्छेद नमुचेः शिरः॥  
शक्रः सा हि मता तस्य रिपौ वृत्तिः सनातनी॥  
द्वावेतौ ग्रसते भूमिः सर्पो बिलशयानिव॥  
राजानं चाविरोद्धारं ब्राह्मणं चाप्रवासिनम्॥  
नास्ति वै जातितः शत्रुः पुरुषस्य विशां पते॥  
येन साधारणी वृत्तिः स शत्रुर्नेतरो जनः॥  
शत्रुपक्षं समृध्यन्तं यो मोहात्समुपेक्षते॥  
व्याधिराप्यायित इव तस्य मूलं छिनत्ति सः॥  
अल्पोऽपि ह्यरिरत्यन्तं वर्धमानपराक्रमः॥  
वल्मीको मूलज इव ग्रसते वृक्षमन्तिकात्॥  
आजमीढ रिपोर्लक्ष्मीर्मा ते रोचिष्ट भारत॥  
एष भारः सत्त्ववतां नयः शिरसि धिष्ठितः॥  
जन्मवृद्धिमिवार्थानां यो वृद्धिमभिकाङ्क्षते॥  
एधते ज्ञातिषु स वै सद्योवृद्धिर्हि विक्रमः॥  
नाप्राप्य पाण्डवैश्वर्यं संशयो मे भविष्यति॥  
अवाप्स्ये वा श्रियं तां हि शेष्ये वा निहतो युधि॥  
अतादृशस्य किं मेऽद्य जीवितेन विशां पते॥  
वर्धन्ते पाण्डवा नित्यं वयं तु स्थिरवृद्धयः॥  
शकुनिरुवाच॥  
यां त्वमेतां श्रियं दृष्ट्वा पाण्डुपुत्रे युधिष्ठिरे॥  
तप्यसे तां हरिष्यामि द्यूतेनाहूयतां परः॥  
अगत्वा संशयमहमयुद्ध्वा च चमूमुखे॥  
अक्षान्क्षिपन्नक्षतः सन्विद्वानविदुषो जये॥  
ग्लहान्धनूंषि मे विद्धि शरानक्षांश्च भारत॥  
अक्षाणां हृदयं मे ज्यां रथं विद्धि ममास्तरम्॥  
दुर्योधन उवाच॥  
अयमुत्सहते राजञ्श्रियमाहर्तुमक्षवित्॥  
द्यूतेन पाण्डुपुत्रेभ्यस्तत्तुभ्यं तात रोचताम्॥  
धृतराष्ट्र उवाच॥  
स्थितोऽस्मि शासने भ्रातुर्विदुरस्य महात्मनः॥  
तेन सङ्गम्य वेत्स्यामि कार्यस्यास्य विनिश्चयम्॥  
दुर्योधन उवाच॥  
विहनिष्यति ते बुद्धिं विदुरो मुक्तसंशयः॥  
पाण्डवानां हिते युक्तो न तथा मम कौरव॥  
नारभेत्परसामर्थ्यात्पुरुषः कार्यमात्मनः॥  
मतिसाम्यं द्वयोर्नास्ति कार्येषु कुरुनन्दन॥  
भयं परिहरन्मन्द आत्मानं परिपालयन्॥  
वर्षासु क्लिन्नकटवत्तिष्ठन्नेवावसीदति॥  
न व्याधयो नापि यमः श्रेयःप्राप्तिं प्रतीक्षते॥  
यावदेव भवेत्कल्पस्तावच्छ्रेयः समाचरेत्॥  
धृतराष्ट्र उवाच॥  
सर्वथा पुत्र बलिभिर्विग्रहं ते न रोचये॥  
वैरं विकारं सृजति तद्वै शस्त्रमनायसम्॥  
अनर्थमर्थं मन्यसे राजपुत्र; सङ्ग्रन्थनं कलहस्यातिघोरम्॥  
तद्वै प्रवृत्तं तु यथा कथं चि;द्विमोक्षयेच्चाप्यसिसायकांश्च॥  
दुर्योधन उवाच॥  
द्यूते पुराणैर्व्यवहारः प्रणीत;स्तत्रात्ययो नास्ति न सम्प्रहारः॥  
तद्रोचतां शकुनेर्वाक्यमद्य; सभां क्षिप्रं त्वमिहाज्ञापयस्व॥  
स्वर्गद्वारं दीव्यतां नो विशिष्टं; तद्वर्तिनां चापि तथैव युक्तम्॥  
भवेदेवं ह्यात्मना तुल्यमेव; दुरोदरं पाण्डवैस्त्वं कुरुष्व॥  
धृतराष्ट्र उवाच॥  
वाक्यं न मे रोचते यत्त्वयोक्तं; यत्ते प्रियं तत्क्रियतां नरेन्द्र॥  
पश्चात्तप्स्यसे तदुपाक्रम्य वाक्यं; न हीदृशं भावि वचो हि धर्म्यम्॥  
दृष्टं ह्येतद्विदुरेणैवमेव; सर्वं पूर्वं बुद्धिविद्यानुगेन॥  
तदेवैतदवशस्याभ्युपैति; महद्भयं क्षत्रियबीजघाति॥  
वैशम्पायन उवाच॥  
एवमुक्त्वा धृतराष्ट्रो मनीषी; दैवं मत्वा परमं दुस्तरं च॥  
शशासोच्चैः पुरुषान्पुत्रवाक्ये; स्थितो राजा दैवसम्मूढचेताः॥  
सहस्रस्तम्भां हेमवैडूर्यचित्रां; शतद्वारां तोरणस्फाटिशृङ्गाम्॥  
सभामग्र्यां क्रोशमात्रायतां मे; तद्विस्तारामाशु कुर्वन्तु युक्ताः॥  
श्रुत्वा तस्य त्वरिता निर्विशङ्काः; प्राज्ञा दक्षास्तां तथा चक्रुराशु॥  
सर्वद्रव्याण्युपजह्रुः सभायां; सहस्रशः शिल्पिनश्चापि युक्ताः॥  
कालेनाल्पेनाथ निष्ठां गतां तां; सभां रम्यां बहुरत्नां विचित्राम्॥  
चित्रैर्हैमैरासनैरभ्युपेता;माचख्युस्ते तस्य राज्ञः प्रतीताः॥  
ततो विद्वान्विदुरं मन्त्रिमुख्य;मुवाचेदं धृतराष्ट्रो नरेन्द्रः॥  
युधिष्ठिरं राजपुत्रं हि गत्वा; मद्वाक्येन क्षिप्रमिहानयस्व॥  
सभेयं मे बहुरत्ना विचित्रा; शय्यासनैरुपपन्ना महार्हैः॥  
सा दृश्यतां भ्रातृभिः सार्धमेत्य; सुहृद्द्यूतं वर्ततामत्र चेति॥  
मतमाज्ञाय पुत्रस्य धृतराष्ट्रो नराधिपः॥  
मत्वा च दुस्तरं दैवमेतद्राजा चकार ह॥  
अन्यायेन तथोक्तस्तु विदुरो विदुषां वरः॥  
नाभ्यनन्दद्वचो भ्रातुर्वचनं चेदमब्रवीत्॥  
नाभिनन्दामि नृपते प्रैषमेतं; मैवं कृथाः कुलनाशाद्बिभेमि॥  
पुत्रैर्भिन्नैः कलहस्ते ध्रुवं स्या;देतच्छङ्के द्यूतकृते नरेन्द्र॥  
धृतराष्ट्र उवाच॥  
नेह क्षत्तः कलहस्तप्स्यते मां; न चेद्दैवं प्रतिलोमं भविष्यत्॥  
धात्रा तु दिष्टस्य वशे किलेदं; सर्वं जगच्चेष्टति न स्वतन्त्रम्॥  
तदद्य विदुर प्राप्य राजानं मम शासनात्॥  
क्षिप्रमानय दुर्धर्षं कुन्तीपुत्रं युधिष्ठिरम्॥  
वैशम्पायन उवाच॥  
ततः प्रायाद्विदुरोऽश्वैरुदारै;र्महाजवैर्बलिभिः साधुदान्तैः॥  
बलान्नियुक्तो धृतराष्ट्रेण राज्ञा; मनीषिणां पाण्डवानां सकाशम्॥  
सोऽभिपत्य तदध्वानमासाद्य नृपतेः पुरम्॥  
प्रविवेश महाबुद्धिः पूज्यमानो द्विजातिभिः॥  
स राजगृहमासाद्य कुबेरभवनोपमम्॥  
अभ्यगच्छत धर्मात्मा धर्मपुत्रं युधिष्ठिरम्॥  
तं वै राजा सत्यधृतिर्महात्मा; अजातशत्रुर्विदुरं यथावत्॥  
पूजापूर्वं प्रतिगृह्याजमीढ;स्ततोऽपृच्छद्धृतराष्ट्रं सपुत्रम्॥  
युधिष्ठिर उवाच॥  
विज्ञायते ते मनसो न प्रहर्षः; कच्चित्क्षत्तः कुशलेनागतोऽसि॥  
कच्चित्पुत्राः स्थविरस्यानुलोमा; वशानुगाश्चापि विशोऽपि कच्चित्॥  
विदुर उवाच॥  
राजा महात्मा कुशली सपुत्र; आस्ते वृतो ज्ञातिभिरिन्द्रकल्पैः॥  
प्रीतो राजन्पुत्रगणैर्विनीतै;र्विशोक एवात्मरतिर्दृढात्मा॥  
इदं तु त्वां कुरुराजोऽभ्युवाच; पूर्वं पृष्ट्वा कुशलं चाव्ययं च॥  
इयं सभा त्वत्सभातुल्यरूपा; भ्रातॄणां ते पश्य तामेत्य पुत्र॥  
समागम्य भ्रातृभिः पार्थ तस्यां; सुहृद्द्यूतं क्रियतां रम्यतां च॥  
प्रीयामहे भवतः सङ्गमेन; समागताः कुरवश्चैव सर्वे॥  
दुरोदरा विहिता ये तु तत्र; महात्मना धृतराष्ट्रेण राज्ञा॥  
तान्द्रक्ष्यसे कितवान्सन्निविष्टा;नित्यागतोऽहं नृपते तज्जुषस्व॥  
युधिष्ठिर उवाच॥  
द्यूते क्षत्तः कलहो विद्यते नः; को वै द्यूतं रोचयेद्बुध्यमानः॥  
किं वा भवान्मन्यते युक्तरूपं; भवद्वाक्ये सर्व एव स्थिताः स्म॥  
विदुर उवाच॥  
जानाम्यहं द्यूतमनर्थमूलं; कृतश्च यत्नोऽस्य मया निवारणे॥  
राजा तु मां प्राहिणोत्त्वत्सकाशं; श्रुत्वा विद्वञ्श्रेय इहाचरस्व॥  
युधिष्ठिर उवाच॥  
के तत्रान्ये कितवा दीव्यमाना; विना राज्ञो धृतराष्ट्रस्य पुत्रैः॥  
पृच्छामि त्वां विदुर ब्रूहि नस्ता;न्यैर्दीव्यामः शतशः सन्निपत्य॥  
विदुर उवाच॥  
गान्धारराजः शकुनिर्विशां पते; राजातिदेवी कृतहस्तो मताक्षः॥  
विविंशतिश्चित्रसेनश्च राजा; सत्यव्रतः पुरुमित्रो जयश्च॥  
युधिष्ठिर उवाच॥  
महाभयाः कितवाः सन्निविष्टा; मायोपधा देवितारोऽत्र सन्ति॥  
धात्रा तु दिष्टस्य वशे किलेदं; नादेवनं कितवैरद्य तैर्मे॥  
नाहं राज्ञो धृतराष्ट्रस्य शासना;न्न गन्तुमिच्छामि कवे दुरोदरम्॥  
इष्टो हि पुत्रस्य पिता सदैव; तदस्मि कर्ता विदुरात्थ मां यथा॥  
न चाकामः शकुनिना देविताहं; न चेन्मां धृष्णुराह्वयिता सभायाम्॥  
आहूतोऽहं न निवर्ते कदा चि;त्तदाहितं शाश्वतं वै व्रतं मे॥  
वैशम्पायन उवाच॥  
एवमुक्त्वा विदुरं धर्मराजः; प्रायात्रिकं सर्वमाज्ञाप्य तूर्णम्॥  
प्रायाच्छ्वोभूते सगणः सानुयात्रः; सह स्त्रीभिर्द्रौपदीमादिकृत्वा॥  
दैवं प्रज्ञां तु मुष्णाति तेजश्चक्षुरिवापतत्॥  
धातुश्च वशमन्वेति पाशैरिव नरः सितः॥  
इत्युक्त्वा प्रययौ राजा सह क्षत्त्रा युधिष्ठिरः॥  
अमृष्यमाणस्तत्पार्थः समाह्वानमरिन्दमः॥  
बाह्लिकेन रथं दत्तमास्थाय परवीरहा॥  
परिच्छन्नो ययौ पार्थो भ्रातृभिः सह पाण्डवः॥  
राजश्रिया दीप्यमानो ययौ ब्रह्मपुरःसरः॥  
धृतराष्ट्रेण चाहूतः कालस्य समयेन च॥  
स हास्तिनपुरं गत्वा धृतराष्ट्रगृहं ययौ॥  
समियाय च धर्मात्मा धृतराष्ट्रेण पाण्डवः॥  
तथा द्रोणेन भीष्मेण कर्णेन च कृपेण च॥  
समियाय यथान्यायं द्रौणिना च विभुः सह॥  
समेत्य च महाबाहुः सोमदत्तेन चैव ह॥  
दुर्योधनेन शल्येन सौबलेन च वीर्यवान्॥  
ये चान्ये तत्र राजानः पूर्वमेव समागताः॥  
जयद्रथेन च तथा कुरुभिश्चापि सर्वशः॥  
ततः सर्वैर्महाबाहुर्भ्रातृभिः परिवारितः॥  
प्रविवेश गृहं राज्ञो धृतराष्ट्रस्य धीमतः॥  
ददर्श तत्र गान्धारीं देवीं पतिमनुव्रताम्॥  
स्नुषाभिः संवृतां शश्वत्ताराभिरिव रोहिणीम्॥  
अभिवाद्य स गान्धारीं तया च प्रतिनन्दितः॥  
ददर्श पितरं वृद्धं प्रज्ञाचक्षुषमीश्वरम्॥  
राज्ञा मूर्धन्युपाघ्रातास्ते च कौरवनन्दनाः॥  
चत्वारः पाण्डवा राजन्भीमसेनपुरोगमाः॥  
ततो हर्षः समभवत्कौरवाणां विशां पते॥  
तान्दृष्ट्वा पुरुषव्याघ्रान्पाण्डवान्प्रियदर्शनान्॥  
विविशुस्तेऽभ्यनुज्ञाता रत्नवन्ति गृहाण्यथ॥  
ददृशुश्चोपयातास्तान्द्रौपदीप्रमुखाः स्त्रियः॥  
याज्ञसेन्याः परामृद्धिं दृष्ट्वा प्रज्वलितामिव॥  
स्नुषास्ता धृतराष्ट्रस्य नातिप्रमनसोऽभवन्॥  
ततस्ते पुरुषव्याघ्रा गत्वा स्त्रीभिस्तु संविदम्॥  
कृत्वा व्यायामपूर्वाणि कृत्यानि प्रतिकर्म च॥  
ततः कृताह्निकाः सर्वे दिव्यचन्दनरूषिताः॥  
कल्याणमनसश्चैव ब्राह्मणान्स्वस्ति वाच्य च॥  
मनोज्ञमशनं भुक्त्वा विविशुः शरणान्यथ॥  
उपगीयमाना नारीभिरस्वपन्कुरुनन्दनाः॥  
जगाम तेषां सा रात्रिः पुण्या रतिविहारिणाम्॥  
स्तूयमानाश्च विश्रान्ताः काले निद्रामथात्यजन्॥  
सुखोषितास्तां रजनीं प्रातः सर्वे कृताह्निकाः॥  
सभां रम्यां प्रविविशुः कितवैरभिसंवृताम्॥  
शकुनिरुवाच॥  
उपस्तीर्णा सभा राजन्रन्तुं चैते कृतक्षणाः॥  
अक्षानुप्त्वा देवनस्य समयोऽस्तु युधिष्ठिर॥  
युधिष्ठिर उवाच॥  
निकृतिर्देवनं पापं न क्षात्रोऽत्र पराक्रमः॥  
न च नीतिर्ध्रुवा राजन्किं त्वं द्यूतं प्रशंससि॥  
न हि मानं प्रशंसन्ति निकृतौ कितवस्य ह॥  
शकुने मैव नो जैषीरमार्गेण नृशंसवत्॥  
शकुनिरुवाच॥  
योऽन्वेति सङ्ख्यां निकृतौ विधिज्ञ;श्चेष्टास्वखिन्नः कितवोऽक्षजासु॥  
महामतिर्यश्च जानाति द्यूतं; स वै सर्वं सहते प्रक्रियासु॥  
अक्षग्लहः सोऽभिभवेत्परं न;स्तेनैव कालो भवतीदमात्थ॥  
दीव्यामहे पार्थिव मा विशङ्कां; कुरुष्व पाणं च चिरं च मा कृथाः॥  
युधिष्ठिर उवाच॥  
एवमाहायमसितो देवलो मुनिसत्तमः॥  
इमानि लोकद्वाराणि यो वै सञ्चरते सदा॥  
इदं वै देवनं पापं मायया कितवैः सह॥  
धर्मेण तु जयो युद्धे तत्परं साधु देवनम्॥  
नार्या म्लेच्छन्ति भाषाभिर्मायया न चरन्त्युत॥  
अजिह्ममशठं युद्धमेतत्सत्पुरुषव्रतम्॥  
शक्तितो ब्राह्मणान्वन्द्याञ्शिक्षितुं प्रयतामहे॥  
तद्वै वित्तं मातिदेवीर्मा जैषीः शकुने परम्॥  
नाहं निकृत्या कामये सुखान्युत धनानि वा॥  
कितवस्याप्यनिकृतेर्वृत्तमेतन्न पूज्यते॥  
शकुनिरुवाच॥  
श्रोत्रियोऽश्रोत्रियमुत निकृत्यैव युधिष्ठिर॥  
विद्वानविदुषोऽभ्येति नाहुस्तां निकृतिं जनाः॥  
एवं त्वं मामिहाभ्येत्य निकृतिं यदि मन्यसे॥  
देवनाद्विनिवर्तस्व यदि ते विद्यते भयम्॥  
युधिष्ठिर उवाच॥  
आहूतो न निवर्तेयमिति मे व्रतमाहितम्॥  
विधिश्च बलवान्राजन्दिष्टस्यास्मि वशे स्थितः॥  
अस्मिन्समागमे केन देवनं मे भविष्यति॥  
प्रतिपाणश्च कोऽन्योऽस्ति ततो द्यूतं प्रवर्तताम्॥  
दुर्योधन उवाच॥  
अहं दातास्मि रत्नानां धनानां च विशां पते॥  
मदर्थे देविता चायं शकुनिर्मातुलो मम॥  
युधिष्ठिर उवाच॥  
अन्येनान्यस्य विषमं देवनं प्रतिभाति मे॥  
एतद्विद्वन्नुपादत्स्व काममेवं प्रवर्तताम्॥  

विदुर उवाच॥  
महाराज विजानीहि यत्त्वां वक्ष्यामि तच्छृणु॥  
मुमूर्षोरौषधमिव न रोचेतापि ते श्रुतम्॥  
यद्वै पुरा जातमात्रो रुराव; गोमायुवद्विस्वरं पापचेताः॥  
दुर्योधनो भारतानां कुलघ्नः; सोऽयं युक्तो भविता कालहेतुः॥  
गृहे वसन्तं गोमायुं त्वं वै मत्वा न बुध्यसे॥  
दुर्योधनस्य रूपेण शृणु काव्यां गिरं मम॥  
मधु वै माध्विको लब्ध्वा प्रपातं नावबुध्यते॥  
आरुह्य तं मज्जति वा पतनं वाधिगच्छति॥  
सोऽयं मत्तोऽक्षदेवेन मधुवन्न परीक्षते॥  
प्रपातं बुध्यते नैव वैरं कृत्वा महारथैः॥  
विदितं ते महाराज राजस्वेवासमञ्जसम्॥  
अन्धका यादवा भोजाः समेताः कंसमत्यजन्॥  
नियोगाच्च हते तस्मिन्कृष्णेनामित्रघातिना॥  
एवं ते ज्ञातयः सर्वे मोदमानाः शतं समाः॥  
त्वन्नियुक्तः सव्यसाची निगृह्णातु सुयोधनम्॥  
निग्रहादस्य पापस्य मोदन्तां कुरवः सुखम्॥  
काकेनेमांश्चित्रबर्हाञ्शार्दूलान्क्रोष्टुकेन च॥  
क्रीणीष्व पाण्डवान्राजन्मा मज्जीः शोकसागरे॥  
त्यजेत्कुलार्थे पुरुषं ग्रामस्यार्थे कुलं त्यजेत्॥  
ग्रामं जनपदस्यार्थे आत्मार्थे पृथिवीं त्यजेत्॥  
सर्वज्ञः सर्वभावज्ञः सर्वशत्रुभयङ्करः॥  
इति स्म भाषते काव्यो जम्भत्यागे महासुरान्॥  
हिरण्यष्ठीविनः कश्चित्पक्षिणो वनगोचरान्॥  
गृहे किल कृतावासाँल्लोभाद्राजन्नपीडयत्॥  
सदोपभोज्याँल्लोभान्धो हिरण्यार्थे परन्तप॥  
आयतिं च तदात्वं च उभे सद्यो व्यनाशयत्॥  
तदात्वकामः पाण्डूंस्त्वं मा द्रुहो भरतर्षभ॥  
मोहात्मा तप्यसे पश्चात्पक्षिहा पुरुषो यथा॥  
जातं जातं पाण्डवेभ्यः पुष्पमादत्स्व भारत॥  
मालाकार इवारामे स्नेहं कुर्वन्पुनः पुनः॥  
वृक्षानङ्गारकारीव मैनान्धाक्षीः समूलकान्॥  
मा गमः ससुतामात्यः सबलश्च पराभवम्॥  
समवेतान्हि कः पार्थान्प्रतियुध्येत भारत॥  
मरुद्भिः सहितो राजन्नपि साक्षान्मरुत्पतिः॥  
विदुर उवाच॥  
द्यूतं मूलं कलहस्यानुपाति; मिथोभेदाय महते वा रणाय॥  
यदास्थितोऽयं धृतराष्ट्रस्य पुत्रो; दुर्योधनः सृजते वैरमुग्रम्॥  
प्रातिपीयाः शान्तनवा भैमसेनाः सबाह्लिकाः॥  
दुर्योधनापराधेन कृच्छ्रं प्राप्स्यन्ति सर्वशः॥  
दुर्योधनो मदेनैव क्षेमं राष्ट्रादपोहति॥  
विषाणं गौरिव मदात्स्वयमारुजते बलात्॥  
यश्चित्तमन्वेति परस्य राज;न्वीरः कविः स्वामतिपत्य दृष्टिम्॥  
नावं समुद्र इव बालनेत्रा;मारुह्य घोरे व्यसने निमज्जेत्॥  
दुर्योधनो ग्लहते पाण्डवेन; प्रियायसे त्वं जयतीति तच्च॥  
अतिनर्माज्जायते सम्प्रहारो; यतो विनाशः समुपैति पुंसाम्॥  
आकर्षस्तेऽवाक्फलः कुप्रणीतो; हृदि प्रौढो मन्त्रपदः समाधिः॥  
युधिष्ठिरेण सफलः संस्तवोऽस्तु; साम्नः सुरिक्तोऽरिमतेः सुधन्वा॥  
प्रातिपीयाः शान्तनवाश्च राज;न्काव्यां वाचं शृणुत मात्यगाद्वः॥  
वैश्वानरं प्रज्वलितं सुघोर;मयुद्धेन प्रशमयतोत्पतन्तम्॥  
यदा मन्युं पाण्डवोऽजातशत्रु;र्न संयच्छेदक्षमयाभिभूतः॥  
वृकोदरः सव्यसाची यमौ च; कोऽत्र द्वीपः स्यात्तुमुले वस्तदानीम्॥  
महाराज प्रभवस्त्वं धनानां; पुरा द्यूतान्मनसा यावदिच्छेः॥  
बहु वित्तं पाण्डवांश्चेज्जयेस्त्वं; किं तेन स्याद्वसु विन्देह पार्थान्॥  
जानीमहे देवितं सौबलस्य; वेद द्यूते निकृतिं पार्वतीयः॥  
यतः प्राप्तः शकुनिस्तत्र यातु; मायायोधी भारत पार्वतीयः॥  
दुर्योधन उवाच॥  
परेषामेव यशसा श्लाघसे त्वं; सदा छन्नः कुत्सयन्धार्तराष्ट्रान्॥  
जानीमस्त्वां विदुर यत्प्रियस्त्वं; बालानिवास्मानवमन्यसे त्वम्॥  
सुविज्ञेयः पुरुषोऽन्यत्रकामो; निन्दाप्रशंसे हि तथा युनक्ति॥  
जिह्वा मनस्ते हृदयं निर्व्यनक्ति; ज्यायो निराह मनसः प्रातिकूल्यम्॥  
उत्सङ्गेन व्याल इवाहृतोऽसि; मार्जारवत्पोषकं चोपहंसि॥  
भर्तृघ्नत्वान्न हि पापीय आहु;स्तस्मात्क्षत्तः किं न बिभेषि पापात्॥  
जित्वा शत्रून्फलमाप्तं महन्नो; मास्मान्क्षत्तः परुषाणीह वोचः॥  
द्विषद्भिस्त्वं सम्प्रयोगाभिनन्दी; मुहुर्द्वेषं यासि नः सम्प्रमोहात्॥  
अमित्रतां याति नरोऽक्षमं ब्रुव;न्निगूहते गुह्यममित्रसंस्तवे॥  
तदाश्रितापत्रपा किं न बाधते; यदिच्छसि त्वं तदिहाद्य भाषसे॥  
मा नोऽवमंस्था विद्म मनस्तवेदं; शिक्षस्व बुद्धिं स्थविराणां सकाशात्॥  
यशो रक्षस्व विदुर सम्प्रणीतं; मा व्यापृतः परकार्येषु भूस्त्वम्॥  
अहं कर्तेति विदुर मावमंस्था; मा नो नित्यं परुषाणीह वोचः॥  
न त्वां पृच्छामि विदुर यद्धितं मे; स्वस्ति क्षत्तर्मा तितिक्षून्क्षिणु त्वम्॥  
एकः शास्ता न द्वितीयोऽस्ति शास्ता; गर्भे शयानं पुरुषं शास्ति शास्ता॥  
तेनानुशिष्टः प्रवणादिवाम्भो; यथा नियुक्तोऽस्मि तथा वहामि॥  
भिनत्ति शिरसा शैलमहिं भोजयते च यः॥  
स एव तस्य कुरुते कार्याणामनुशासनम्॥  
यो बलादनुशास्तीह सोऽमित्रं तेन विन्दति॥  
मित्रतामनुवृत्तं तु समुपेक्षेत पण्डितः॥  
प्रदीप्य यः प्रदीप्ताग्निं प्राक्त्वरन्नाभिधावति॥  
भस्मापि न स विन्देत शिष्टं क्वचन भारत॥  
न वासयेत्पारवर्ग्यं द्विषन्तं; विशेषतः क्षत्तरहितं मनुष्यम्॥  
स यत्रेच्छसि विदुर तत्र गच्छ; सुसान्त्वितापि ह्यसती स्त्री जहाति॥  
विदुर उवाच॥  
एतावता ये पुरुषं त्यजन्ति; तेषां सख्यमन्तवद्ब्रूहि राजन्॥  
राज्ञां हि चित्तानि परिप्लुतानि; सान्त्वं दत्त्वा मुसलैर्घातयन्ति॥  
अबालस्त्वं मन्यसे राजपुत्र; बालोऽहमित्येव सुमन्दबुद्धे॥  
यः सौहृदे पुरुषं स्थापयित्वा; पश्चादेनं दूषयते स बालः॥  
न श्रेयसे नीयते मन्दबुद्धिः; स्त्री श्रोत्रियस्येव गृहे प्रदुष्टा॥  
ध्रुवं न रोचेद्भरतर्षभस्य; पतिः कुमार्या इव षष्टिवर्षः॥  
अनुप्रियं चेदनुकाङ्क्षसे त्वं; सर्वेषु कार्येषु हिताहितेषु॥  
स्त्रियश्च राजञ्जडपङ्गुकांश्च; पृच्छ त्वं वै तादृशांश्चैव मूढान्॥  
लभ्यः खलु प्रातिपीय नरोऽनुप्रियवागिह॥  
अप्रियस्य तु पथ्यस्य वक्ता श्रोता च दुर्लभः॥  
यस्तु धर्मे पराश्वस्य हित्वा भर्तुः प्रियाप्रिये॥  
अप्रियाण्याह पथ्यानि तेन राजा सहायवान्॥  
अव्याधिजं कटुकं तीक्ष्णमुष्णं; यशोमुषं परुषं पूतिगन्धि॥  
सतां पेयं यन्न पिबन्त्यसन्तो; मन्युं महाराज पिब प्रशाम्य॥  
वैचित्रवीर्यस्य यशो धनं च; वाञ्छाम्यहं सहपुत्रस्य शश्वत्॥  
यथा तथा वोऽस्तु नमश्च वोऽस्तु; ममापि च स्वस्ति दिशन्तु विप्राः॥  
आशीविषान्नेत्रविषान्कोपयेन्न तु पण्डितः॥  
एवं तेऽहं वदामीदं प्रयतः कुरुनन्दन॥  
शकुनिरुवाच॥  
बहु वित्तं पराजैषीः पाण्डवानां युधिष्ठिर॥  
आचक्ष्व वित्तं कौन्तेय यदि तेऽस्त्यपराजितम्॥  
युधिष्ठिर उवाच॥  
मम वित्तमसङ्ख्येयं यदहं वेद सौबल॥  
अथ त्वं शकुने कस्माद्वित्तं समनुपृच्छसि॥  
अयुतं प्रयुतं चैव खर्वं पद्मं तथार्बुदम्॥  
शङ्खं चैव निखर्वं च समुद्रं चात्र पण्यताम्॥  
एतन्मम धनं राजंस्तेन दीव्याम्यहं त्वया॥  
वैशम्पायन उवाच॥  
एतच्छ्रुत्वा व्यवसितो निकृतिं समुपाश्रितः॥  
जितमित्येव शकुनिर्युधिष्ठिरमभाषत॥  
युधिष्ठिर उवाच॥  
गवाश्वं बहुधेनूकमसङ्ख्येयमजाविकम्॥  
यत्किञ्चिदनुवर्णानां प्राक्सिन्धोरपि सौबल॥  
एतन्मम धनं राजंस्तेन दीव्याम्यहं त्वया॥  
वैशम्पायन उवाच॥  
एतच्छ्रुत्वा व्यवसितो निकृतिं समुपाश्रितः॥  
जितमित्येव शकुनिर्युधिष्ठिरमभाषत॥  
युधिष्ठिर उवाच॥  
पुरं जनपदो भूमिरब्राह्मणधनैः सह॥  
अब्राह्मणाश्च पुरुषा राजञ्शिष्टं धनं मम॥  
एतद्राजन्धनं मह्यं तेन दीव्याम्यहं त्वया॥  
वैशम्पायन उवाच॥  
एतच्छ्रुत्वा व्यवसितो निकृतिं समुपाश्रितः॥  
जितमित्येव शकुनिर्युधिष्ठिरमभाषत॥  
युधिष्ठिर उवाच॥  
राजपुत्रा इमे राजञ्शोभन्ते येन भूषिताः॥  
कुण्डलानि च निष्काश्च सर्वं चाङ्गविभूषणम्॥  
एतन्मम धनं राजंस्तेन दीव्याम्यहं त्वया॥  
वैशम्पायन उवाच॥  
एतच्छ्रुत्वा व्यवसितो निकृतिं समुपाश्रितः॥  
जितमित्येव शकुनिर्युधिष्ठिरमभाषत॥  
युधिष्ठिर उवाच॥  
श्यामो युवा लोहिताक्षः सिंहस्कन्धो महाभुजः॥  
नकुलो ग्लह एको मे यच्चैतत्स्वगतं धनम्॥  
शकुनिरुवाच॥  
प्रियस्ते नकुलो राजन्राजपुत्रो युधिष्ठिर॥  
अस्माकं धनतां प्राप्तो भूयस्त्वं केन दीव्यसि॥  
वैशम्पायन उवाच॥  
एवमुक्त्वा तु शकुनिस्तानक्षान्प्रत्यपद्यत॥  
जितमित्येव शकुनिर्युधिष्ठिरमभाषत॥  
युधिष्ठिर उवाच॥  
अयं धर्मान्सहदेवोऽनुशास्ति; लोके ह्यस्मिन्पण्डिताख्यां गतश्च॥  
अनर्हता राजपुत्रेण तेन; त्वया दीव्याम्यप्रियवत्प्रियेण॥  
वैशम्पायन उवाच॥  
एतच्छ्रुत्वा व्यवसितो निकृतिं समुपाश्रितः॥  
जितमित्येव शकुनिर्युधिष्ठिरमभाषत॥  
शकुनिरुवाच॥  
माद्रीपुत्रौ प्रियौ राजंस्तवेमौ विजितौ मया॥  
गरीयांसौ तु ते मन्ये भीमसेनधनञ्जयौ॥  
युधिष्ठिर उवाच॥  
अधर्मं चरसे नूनं यो नावेक्षसि वै नयम्॥  
यो नः सुमनसां मूढ विभेदं कर्तुमिच्छसि॥  
शकुनिरुवाच॥  
गर्ते मत्तः प्रपतति प्रमत्तः स्थाणुमृच्छति॥  
ज्येष्ठो राजन्वरिष्ठोऽसि नमस्ते भरतर्षभ॥  
स्वप्ने न तानि पश्यन्ति जाग्रतो वा युधिष्ठिर॥  
कितवा यानि दीव्यन्तः प्रलपन्त्युत्कटा इव॥  
युधिष्ठिर उवाच॥  
यो नः सङ्ख्ये नौरिव पारनेता; जेता रिपूणां राजपुत्रस्तरस्वी॥  
अनर्हता लोकवीरेण तेन; दीव्याम्यहं शकुने फल्गुनेन॥  
वैशम्पायन उवाच॥  
एतच्छ्रुत्वा व्यवसितो निकृतिं समुपाश्रितः॥  
जितमित्येव शकुनिर्युधिष्ठिरमभाषत॥  
शकुनिरुवाच॥  
अयं मया पाण्डवानां धनुर्धरः; पराजितः पाण्डवः सव्यसाची॥  
भीमेन राजन्दयितेन दीव्य; यत्कैतव्यं पाण्डव तेऽवशिष्टम्॥  
युधिष्ठिर उवाच॥  
यो नो नेता यो युधां नः प्रणेता; यथा वज्री दानवशत्रुरेकः॥  
तिर्यक्प्रेक्षी संहतभ्रूर्महात्मा; सिंहस्कन्धो यश्च सदात्यमर्षी॥  
बलेन तुल्यो यस्य पुमान्न विद्यते; गदाभृतामग्र्य इहारिमर्दनः॥  
अनर्हता राजपुत्रेण तेन; दीव्याम्यहं भीमसेनेन राजन्॥  
वैशम्पायन उवाच॥  
एतच्छ्रुत्वा व्यवसितो निकृतिं समुपाश्रितः॥  
जितमित्येव शकुनिर्युधिष्ठिरमभाषत॥  
शकुनिरुवाच॥  
बहु वित्तं पराजैषीर्भ्रातॄंश्च सहयद्विपान्॥  
आचक्ष्व वित्तं कौन्तेय यदि तेऽस्त्यपराजितम्॥  
युधिष्ठिर उवाच॥  
अहं विशिष्टः सर्वेषां भ्रातॄणां दयितस्तथा॥  
कुर्यामस्ते जिताः कर्म स्वयमात्मन्युपप्लवे॥  
वैशम्पायन उवाच॥  
एतच्छ्रुत्वा व्यवसितो निकृतिं समुपाश्रितः॥  
जितमित्येव शकुनिर्युधिष्ठिरमभाषत॥  
शकुनिरुवाच॥  
एतत्पापिष्ठमकरोर्यदात्मानं पराजितः॥  
शिष्टे सति धने राजन्पाप आत्मपराजयः॥  
वैशम्पायन उवाच॥  
एवमुक्त्वा मताक्षस्तान्ग्लहे सर्वानवस्थितान्॥  
पराजयल्लोकवीरानाक्षेपेण पृथक्पृथक्॥  
शकुनिरुवाच॥  
अस्ति वै ते प्रिया देवी ग्लह एकोऽपराजितः॥  
पणस्व कृष्णां पाञ्चालीं तयात्मानं पुनर्जय॥  
युधिष्ठिर उवाच॥  
नैव ह्रस्वा न महती नातिकृष्णा न रोहिणी॥  
सरागरक्तनेत्रा च तया दीव्याम्यहं त्वया॥  
शारदोत्पलपत्राक्ष्या शारदोत्पलगन्धया॥  
शारदोत्पलसेविन्या रूपेण श्रीसमानया॥  
तथैव स्यादानृशंस्यात्तथा स्याद्रूपसम्पदा॥  
तथा स्याच्छीलसम्पत्त्या यामिच्छेत्पुरुषः स्त्रियम्॥  
चरमं संविशति या प्रथमं प्रतिबुध्यते॥  
आ गोपालाविपालेभ्यः सर्वं वेद कृताकृतम्॥  
आभाति पद्मवद्वक्त्रं सस्वेदं मल्लिकेव च॥  
वेदीमध्या दीर्घकेशी ताम्राक्षी नातिरोमशा॥  
तयैवंविधया राजन्पाञ्चाल्याहं सुमध्यया॥  
ग्लहं दीव्यामि चार्वङ्ग्या द्रौपद्या हन्त सौबल॥  
वैशम्पायन उवाच॥  
एवमुक्ते तु वचने धर्मराजेन भारत॥  
धिग्धिगित्येव वृद्धानां सभ्यानां निःसृता गिरः॥  
चुक्षुभे सा सभा राजन्राज्ञां सञ्जज्ञिरे कथाः॥  
भीष्मद्रोणकृपादीनां स्वेदश्च समजायत॥  
शिरो गृहीत्वा विदुरो गतसत्त्व इवाभवत्॥  
आस्ते ध्यायन्नधोवक्त्रो निःश्वसन्पन्नगो यथा॥  
धृतराष्ट्रस्तु संहृष्टः पर्यपृच्छत्पुनः पुनः॥  
किं जितं किं जितमिति ह्याकारं नाभ्यरक्षत॥  
जहर्ष कर्णोऽतिभृशं सह दुःशासनादिभिः॥  
इतरेषां तु सभ्यानां नेत्रेभ्यः प्रापतज्जलम्॥  
सौबलस्त्वविचार्यैव जितकाशी मदोत्कटः॥  
जितमित्येव तानक्षान्पुनरेवान्वपद्यत॥  
दुर्योधन उवाच॥  
एहि क्षत्तर्द्रौपदीमानयस्व; प्रियां भार्यां सम्मतां पाण्डवानाम्॥  
सम्मार्जतां वेश्म परैतु शीघ्र;मानन्दो नः सह दासीभिरस्तु॥  
विदुर उवाच॥  
दुर्विभाव्यं भवति त्वादृशेन; न मन्द सम्बुध्यसि पाशबद्धः॥  
प्रपाते त्वं लम्बमानो न वेत्सि; व्याघ्रान्मृगः कोपयसेऽतिबाल्यात्॥  
आशीविषाः शिरसि ते पूर्णकोशा महाविषाः॥  
मा कोपिष्ठाः सुमन्दात्मन्मा गमस्त्वं यमक्षयम्॥  
न हि दासीत्वमापन्ना कृष्णा भवति भारत॥  
अनीशेन हि राज्ञैषा पणे न्यस्तेति मे मतिः॥  
अयं धत्ते वेणुरिवात्मघाती; फलं राजा धृतराष्ट्रस्य पुत्रः॥  
द्यूतं हि वैराय महाभयाय; पक्वो न बुध्यत्ययमन्तकाले॥  
नारुन्तुदः स्यान्न नृशंसवादी; न हीनतः परमभ्याददीत॥  
ययास्य वाचा पर उद्विजेत; न तां वदेद्रुशतीं पापलोक्याम्॥  
समुच्चरन्त्यतिवादा हि वक्त्रा;द्यैराहतः शोचति रात्र्यहानि॥  
परस्य नामर्मसु ते पतन्ति; तान्पण्डितो नावसृजेत्परेषु॥  
अजो हि शस्त्रमखनत्किलैकः; शस्त्रे विपन्ने पद्भिरपास्य भूमिम्॥  
निकृन्तनं स्वस्य कण्ठस्य घोरं; तद्वद्वैरं मा खनीः पाण्डुपुत्रैः॥  
न किञ्चिदीड्यं प्रवदन्ति पापं; वनेचरं वा गृहमेधिनं वा॥  
तपस्विनं सम्परिपूर्णविद्यं; भषन्ति हैवं श्वनराः सदैव॥  
द्वारं सुघोरं नरकस्य जिह्मं; न बुध्यसे धृतराष्ट्रस्य पुत्र॥  
त्वामन्वेतारो बहवः कुरूणां; द्यूतोदये सह दुःशासनेन॥  
मज्जन्त्यलाबूनि शिलाः प्लवन्ते; मुह्यन्ति नावोऽम्भसि शश्वदेव॥  
मूढो राजा धृतराष्ट्रस्य पुत्रो; न मे वाचः पथ्यरूपाः शृणोति॥  
अन्तो नूनं भवितायं कुरूणां; सुदारुणः सर्वहरो विनाशः॥  
वाचः काव्याः सुहृदां पथ्यरूपा; न श्रूयन्ते वर्धते लोभ एव॥  
वैशम्पायन उवाच॥  
धिगस्तु क्षत्तारमिति ब्रुवाणो; दर्पेण मत्तो धृतराष्ट्रस्य पुत्रः॥  
अवैक्षत प्रातिकामीं सभाया;मुवाच चैनं परमार्यमध्ये॥  
त्वं प्रातिकामिन्द्रौपदीमानयस्व; न ते भयं विद्यते पाण्डवेभ्यः॥  
क्षत्ता ह्ययं विवदत्येव भीरु;र्न चास्माकं वृद्धिकामः सदैव॥  
एवमुक्तः प्रातिकामी स सूतः; प्रायाच्छीघ्रं राजवचो निशम्य॥  
प्रविश्य च श्वेव स सिंहगोष्ठं; समासदन्महिषीं पाण्डवानाम्॥  
प्रातिकाम्युवाच॥  
युधिष्ठिरे द्यूतमदेन मत्ते; दुर्योधनो द्रौपदि त्वामजैषीत्॥  
सा प्रपद्य त्वं धृतराष्ट्रस्य वेश्म; नयामि त्वां कर्मणे याज्ञसेनि॥  
द्रौपद्युवाच॥  
कथं त्वेवं वदसि प्रातिकामि;न्को वै दीव्येद्भार्यया राजपुत्रः॥  
मूढो राजा द्यूतमदेन मत्त; आहो नान्यत्कैतवमस्य किञ्चित्॥  
प्रातिकाम्युवाच॥  
यदा नाभूत्कैतवमन्यदस्य; तदादेवीत्पाण्डवोऽजातशत्रुः॥  
न्यस्ताः पूर्वं भ्रातरस्तेन राज्ञा; स्वयं चात्मा त्वमथो राजपुत्रि॥  
द्रौपद्युवाच॥  
गच्छ त्वं कितवं गत्वा सभायां पृच्छ सूतज॥  
किं नु पूर्वं पराजैषीरात्मानं मां नु भारत॥  
एतज्ज्ञात्वा त्वमागच्छ ततो मां नय सूतज॥  
वैशम्पायन उवाच॥  
सभां गत्वा स चोवाच द्रौपद्यास्तद्वचस्तदा॥  
कस्येशो नः पराजैषीरिति त्वामाह द्रौपदी॥  
किं नु पूर्वं पराजैषीरात्मानमथ वापि माम्॥  
युधिष्ठिरस्तु निश्चेष्टो गतसत्त्व इवाभवत्॥  
न तं सूतं प्रत्युवाच वचनं साध्वसाधु वा॥  
दुर्योधन उवाच॥  
इहैत्य कृष्णा पाञ्चाली प्रश्नमेतं प्रभाषताम्॥  
इहैव सर्वे शृण्वन्तु तस्या अस्य च यद्वचः॥  
वैशम्पायन उवाच॥  
स गत्वा राजभवनं दुर्योधनवशानुगः॥  
उवाच द्रौपदीं सूतः प्रातिकामी व्यथन्निव॥  
सभ्यास्त्वमी राजपुत्र्याह्वयन्ति; मन्ये प्राप्तः सङ्क्षयः कौरवाणाम्॥  
न वै समृद्धिं पालयते लघीया;न्यत्त्वं सभामेष्यसि राजपुत्रि॥  
द्रौपद्युवाच॥  
एवं नूनं व्यदधात्संविधाता; स्पर्शावुभौ स्पृशतो धीरबालौ॥  
धर्मं त्वेकं परमं प्राह लोके; स नः शमं धास्यति गोप्यमानः॥  
वैशम्पायन उवाच॥  
युधिष्ठिरस्तु तच्छ्रुत्वा दुर्योधनचिकीर्षितम्॥  
द्रौपद्याः सम्मतं दूतं प्राहिणोद्भरतर्षभ॥  
एकवस्त्रा अधोनीवी रोदमाना रजस्वला॥  
सभामागम्य पाञ्चाली श्वशुरस्याग्रतोऽभवत्॥  
ततस्तेषां मुखमालोक्य राजा; दुर्योधनः सूतमुवाच हृष्टः॥  
इहैवैतामानय प्रातिकामि;न्प्रत्यक्षमस्याः कुरवो ब्रुवन्तु॥  
ततः सूतस्तस्य वशानुगामी; भीतश्च कोपाद्द्रुपदात्मजायाः॥  
विहाय मानं पुनरेव सभ्या;नुवाच कृष्णां किमहं ब्रवीमि॥  
दुर्योधन उवाच॥  
दुःशासनैष मम सूतपुत्रो; वृकोदरादुद्विजतेऽल्पचेताः॥  
स्वयं प्रगृह्यानय याज्ञसेनीं; किं ते करिष्यन्त्यवशाः सपत्नाः॥  
ततः समुत्थाय स राजपुत्रः; श्रुत्वा भ्रातुः कोपविरक्तदृष्टिः॥  
प्रविश्य तद्वेश्म महारथाना;मित्यब्रवीद्द्रौपदीं राजपुत्रीम्॥  
एह्येहि पाञ्चालि जितासि कृष्णे; दुर्योधनं पश्य विमुक्तलज्जा॥  
कुरून्भजस्वायतपद्मनेत्रे; धर्मेण लब्धासि सभां परैहि॥  
ततः समुत्थाय सुदुर्मनाः सा; विवर्णमामृज्य मुखं करेण॥  
आर्ता प्रदुद्राव यतः स्त्रियस्ता; वृद्धस्य राज्ञः कुरुपुङ्गवस्य॥  
ततो जवेनाभिससार रोषा;द्दुःशासनस्तामभिगर्जमानः॥  
दीर्घेषु नीलेष्वथ चोर्मिमत्सु; जग्राह केशेषु नरेन्द्रपत्नीम्॥  
ये राजसूयावभृथे जलेन; महाक्रतौ मन्त्रपूतेन सिक्ताः॥  
ते पाण्डवानां परिभूय वीर्यं; बलात्प्रमृष्टा धृतराष्ट्रजेन॥  
स तां परामृश्य सभासमीप;मानीय कृष्णामतिकृष्णकेशीम्॥  
दुःशासनो नाथवतीमनाथव;च्चकर्ष वायुः कदलीमिवार्ताम्॥  
सा कृष्यमाणा नमिताङ्गयष्टिः; शनैरुवाचाद्य रजस्वलास्मि॥  
एकं च वासो मम मन्दबुद्धे; सभां नेतुं नार्हसि मामनार्य॥  
ततोऽब्रवीत्तां प्रसभं निगृह्य; केशेषु कृष्णेषु तदा स कृष्णाम्॥  
कृष्णं च जिष्णुं च हरिं नरं च; त्राणाय विक्रोश नयामि हि त्वाम्॥  
रजस्वला वा भव याज्ञसेनि; एकाम्बरा वाप्यथ वा विवस्त्रा॥  
द्यूते जिता चासि कृतासि दासी; दासीषु कामश्च यथोपजोषम्॥  
प्रकीर्णकेशी पतितार्धवस्त्रा; दुःशासनेन व्यवधूयमाना॥  
ह्रीमत्यमर्षेण च दह्यमाना; शनैरिदं वाक्यमुवाच कृष्णा॥  
इमे सभायामुपदिष्टशास्त्राः; क्रियावन्तः सर्व एवेन्द्रकल्पाः॥  
गुरुस्थाना गुरवश्चैव सर्वे; तेषामग्रे नोत्सहे स्थातुमेवम्॥  
नृशंसकर्मंस्त्वमनार्यवृत्त; मा मां विवस्त्रां कृधि मा विकार्षीः॥  
न मर्षयेयुस्तव राजपुत्राः; सेन्द्रापि देवा यदि ते सहायाः॥  
धर्मे स्थितो धर्मसुतश्च राजा; धर्मश्च सूक्ष्मो निपुणोपलभ्यः॥  
वाचापि भर्तुः परमाणुमात्रं; नेच्छामि दोषं स्वगुणान्विसृज्य॥  
इदं त्वनार्यं कुरुवीरमध्ये; रजस्वलां यत्परिकर्षसे माम्॥  
न चापि कश्चित्कुरुतेऽत्र पूजां; ध्रुवं तवेदं मतमन्वपद्यन्॥  
धिगस्तु नष्टः खलु भारतानां; धर्मस्तथा क्षत्रविदां च वृत्तम्॥  
यत्राभ्यतीतां कुरुधर्मवेलां; प्रेक्षन्ति सर्वे कुरवः सभायाम्॥  
द्रोणस्य भीष्मस्य च नास्ति सत्त्वं; ध्रुवं तथैवास्य महात्मनोऽपि॥  
राज्ञस्तथा हीममधर्ममुग्रं; न लक्षयन्ते कुरुवृद्धमुख्याः॥  
तथा ब्रुवन्ती करुणं सुमध्यमा; काक्षेण भर्तॄन्कुपितानपश्यत्॥  
सा पाण्डवान्कोपपरीतदेहा;न्सन्दीपयामास कटाक्षपातैः॥  
हृतेन राज्येन तथा धनेन; रत्नैश्च मुख्यैर्न तथा बभूव॥  
यथार्तया कोपसमीरितेन; कृष्णाकटाक्षेण बभूव दुःखम्॥  
दुःशासनश्चापि समीक्ष्य कृष्णा;मवेक्षमाणां कृपणान्पतींस्तान्॥  
आधूय वेगेन विसञ्ज्ञकल्पा;मुवाच दासीति हसन्निवोग्रः॥  
कर्णस्तु तद्वाक्यमतीव हृष्टः; सम्पूजयामास हसन्सशब्दम्॥  
गान्धारराजः सुबलस्य पुत्र;स्तथैव दुःशासनमभ्यनन्दत्॥  
सभ्यास्तु ये तत्र बभूवुरन्ये; ताभ्यामृते धार्तराष्ट्रेण चैव॥  
तेषामभूद्दुःखमतीव कृष्णां; दृष्ट्वा सभायां परिकृष्यमाणाम्॥  
भीष्म उवाच॥  
न धर्मसौक्ष्म्यात्सुभगे विवक्तुं; शक्नोमि ते प्रश्नमिमं यथावत्॥  
अस्वो ह्यशक्तः पणितुं परस्वं; स्त्रियश्च भर्तुर्वशतां समीक्ष्य॥  
त्यजेत सर्वां पृथिवीं समृद्धां; युधिष्ठिरः सत्यमथो न जह्यात्॥  
उक्तं जितोऽस्मीति च पाण्डवेन; तस्मान्न शक्नोमि विवेक्तुमेतत्॥  
द्यूतेऽद्वितीयः शकुनिर्नरेषु; कुन्तीसुतस्तेन निसृष्टकामः॥  
न मन्यते तां निकृतिं महात्मा; तस्मान्न ते प्रश्नमिमं ब्रवीमि॥  
द्रौपद्युवाच॥  
आहूय राजा कुशलैः सभायां; दुष्टात्मभिर्नैकृतिकैरनार्यैः॥  
द्यूतप्रियैर्नातिकृतप्रयत्नः; कस्मादयं नाम निसृष्टकामः॥  
स शुद्धभावो निकृतिप्रवृत्ति;मबुध्यमानः कुरुपाण्डवाग्र्यः॥  
सम्भूय सर्वैश्च जितोऽपि यस्मा;त्पश्चाच्च यत्कैतवमभ्युपेतः॥  
तिष्ठन्ति चेमे कुरवः सभाया;मीशाः सुतानां च तथा स्नुषाणाम्॥  
समीक्ष्य सर्वे मम चापि वाक्यं; विब्रूत मे प्रश्नमिमं यथावत्॥  
वैशम्पायन उवाच॥  
तथा ब्रुवन्तीं करुणं रुदन्ती;मवेक्षमाणामसकृत्पतींस्तान्॥  
दुःशासनः परुषाण्यप्रियाणि; वाक्यान्युवाचामधुराणि चैव॥  
तां कृष्यमाणां च रजस्वलां च; स्रस्तोत्तरीयामतदर्हमाणाम्॥  
वृकोदरः प्रेक्ष्य युधिष्ठिरं च; चकार कोपं परमार्तरूपः॥  
भीम उवाच॥  
भवन्ति देशे बन्धक्यः कितवानां युधिष्ठिर॥  
न ताभिरुत दीव्यन्ति दया चैवास्ति तास्वपि॥  
काश्यो यद्बलिमाहार्षीद्द्रव्यं यच्चान्यदुत्तमम्॥  
तथान्ये पृथिवीपाला यानि रत्नान्युपाहरन्॥  
वाहनानि धनं चैव कवचान्यायुधानि च॥  
राज्यमात्मा वयं चैव कैतवेन हृतं परैः॥  
न च मे तत्र कोपोऽभूत्सर्वस्येशो हि नो भवान्॥  
इदं त्वतिकृतं मन्ये द्रौपदी यत्र पण्यते॥  
एषा ह्यनर्हती बाला पाण्डवान्प्राप्य कौरवैः॥  
त्वत्कृते क्लिश्यते क्षुद्रैर्नृशंसैर्निकृतिप्रियैः॥  
अस्याः कृते मन्युरयं त्वयि राजन्निपात्यते॥  
बाहू ते सम्प्रधक्ष्यामि सहदेवाग्निमानय॥  
अर्जुन उवाच॥  
न पुरा भीमसेन त्वमीदृशीर्वदिता गिरः॥  
परैस्ते नाशितं नूनं नृशंसैर्धर्मगौरवम्॥  
न सकामाः परे कार्या धर्ममेवाचरोत्तमम्॥  
भ्रातरं धार्मिकं ज्येष्ठं नातिक्रमितुमर्हति॥  
आहूतो हि परै राजा क्षात्रधर्ममनुस्मरन्॥  
दीव्यते परकामेन तन्नः कीर्तिकरं महत्॥  
भीमसेन उवाच॥  
एवमस्मिकृतं विद्यां यद्यस्याहं धनञ्जय॥  
दीप्तेऽग्नौ सहितौ बाहू निर्दहेयं बलादिव॥  
वैशम्पायन उवाच॥  
तथा तान्दुःखितान्दृष्ट्वा पाण्डवान्धृतराष्ट्रजः॥  
क्लिश्यमानां च पाञ्चालीं विकर्ण इदमब्रवीत्॥  
याज्ञसेन्या यदुक्तं तद्वाक्यं विब्रूत पार्थिवाः॥  
अविवेकेन वाक्यस्य नरकः सद्य एव नः॥  
भीष्मश्च धृतराष्ट्रश्च कुरुवृद्धतमावुभौ॥  
समेत्य नाहतुः किञ्चिद्विदुरश्च महामतिः॥  
भारद्वाजोऽपि सर्वेषामाचार्यः कृप एव च॥  
अत एतावपि प्रश्नं नाहतुर्द्विजसत्तमौ॥  
ये त्वन्ये पृथिवीपालाः समेताः सर्वतो दिशः॥  
कामक्रोधौ समुत्सृज्य ते ब्रुवन्तु यथामति॥  
यदिदं द्रौपदी वाक्यमुक्तवत्यसकृच्छुभा॥  
विमृश्य कस्य कः पक्षः पार्थिवा वदतोत्तरम्॥  
एवं स बहुशः सर्वानुक्तवांस्तान्सभासदः॥  
न च ते पृथिवीपालास्तमूचुः साध्वसाधु वा॥  
उक्त्वा तथासकृत्सर्वान्विकर्णः पृथिवीपतीन्॥  
पाणिं पाणौ विनिष्पिष्य निःश्वसन्निदमब्रवीत्॥  
विब्रूत पृथिवीपाला वाक्यं मा वा कथञ्चन॥  
मन्ये न्याय्यं यदत्राहं तद्धि वक्ष्यामि कौरवाः॥  
चत्वार्याहुर्नरश्रेष्ठा व्यसनानि महीक्षिताम्॥  
मृगयां पानमक्षांश्च ग्राम्ये चैवातिसक्तताम्॥  
एतेषु हि नरः सक्तो धर्ममुत्सृज्य वर्तते॥  
तथायुक्तेन च कृतां क्रियां लोको न मन्यते॥  
तदयं पाण्डुपुत्रेण व्यसने वर्तता भृशम्॥  
समाहूतेन कितवैरास्थितो द्रौपदीपणः॥  
साधारणी च सर्वेषां पाण्डवानामनिन्दिता॥  
जितेन पूर्वं चानेन पाण्डवेन कृतः पणः॥  
इयं च कीर्तिता कृष्णा सौबलेन पणार्थिना॥  
एतत्सर्वं विचार्याहं मन्ये न विजितामिमाम्॥  
एतच्छ्रुत्वा महान्नादः सभ्यानामुदतिष्ठत॥  
विकर्णं शंसमानानां सौबलं च विनिन्दताम्॥  
तस्मिन्नुपरते शब्दे राधेयः क्रोधमूर्छितः॥  
प्रगृह्य रुचिरं बाहुमिदं वचनमब्रवीत्॥  
दृश्यन्ते वै विकर्णे हि वैकृतानि बहून्यपि॥  
तज्जस्तस्य विनाशाय यथाग्निररणिप्रजः॥  
एते न किञ्चिदप्याहुश्चोद्यमानापि कृष्णया॥  
धर्मेण विजितां मन्ये मन्यन्ते द्रुपदात्मजाम्॥  
त्वं तु केवलबाल्येन धार्तराष्ट्र विदीर्यसे॥  
यद्ब्रवीषि सभामध्ये बालः स्थविरभाषितम्॥  
न च धर्मं यथातत्त्वं वेत्सि दुर्योधनावर॥  
यद्ब्रवीषि जितां कृष्णामजितेति सुमन्दधीः॥  
कथं ह्यविजितां कृष्णां मन्यसे धृतराष्ट्रज॥  
यदा सभायां सर्वस्वं न्यस्तवान्पाण्डवाग्रजः॥  
अभ्यन्तरा च सर्वस्वे द्रौपदी भरतर्षभ॥  
एवं धर्मजितां कृष्णां मन्यसे न जितां कथम्॥  
कीर्तिता द्रौपदी वाचा अनुज्ञाता च पाण्डवैः॥  
भवत्यविजिता केन हेतुनैषा मता तव॥  
मन्यसे वा सभामेतामानीतामेकवाससम्॥  
अधर्मेणेति तत्रापि शृणु मे वाक्यमुत्तरम्॥  
एको भर्ता स्त्रिया देवैर्विहितः कुरुनन्दन॥  
इयं त्वनेकवशगा बन्धकीति विनिश्चिता॥  
अस्याः सभामानयनं न चित्रमिति मे मतिः॥  
एकाम्बरधरत्वं वाप्यथ वापि विवस्त्रता॥  
यच्चैषां द्रविणं किञ्चिद्या चैषा ये च पाण्डवाः॥  
सौबलेनेह तत्सर्वं धर्मेण विजितं वसु॥  
दुःशासन सुबालोऽयं विकर्णः प्राज्ञवादिकः॥  
पाण्डवानां च वासांसि द्रौपद्याश्चाप्युपाहर॥  
तच्छ्रुत्वा पाण्डवाः सर्वे स्वानि वासांसि भारत॥  
अवकीर्योत्तरीयाणि सभायां समुपाविशन्॥  
ततो दुःशासनो राजन्द्रौपद्या वसनं बलात्॥  
सभामध्ये समाक्षिप्य व्यपक्रष्टुं प्रचक्रमे॥  
आकृष्यमाणे वसने द्रौपद्यास्तु विशां पते॥  
तद्रूपमपरं वस्त्रं प्रादुरासीदनेकशः॥  
ततो हलहलाशब्दस्तत्रासीद्घोरनिस्वनः॥  
तदद्भुततमं लोके वीक्ष्य सर्वमहीक्षिताम्॥  
शशाप तत्र भीमस्तु राजमध्ये महास्वनः॥  
क्रोधाद्विस्फुरमाणोष्ठो विनिष्पिष्य करे करम्॥  
इदं मे वाक्यमादद्ध्वं क्षत्रिया लोकवासिनः॥  
नोक्तपूर्वं नरैरन्यैर्न चान्यो यद्वदिष्यति॥  
यद्येतदेवमुक्त्वा तु न कुर्यां पृथिवीश्वराः॥  
पितामहानां सर्वेषां नाहं गतिमवाप्नुयाम्॥  
अस्य पापस्य दुर्जातेर्भारतापसदस्य च॥  
न पिबेयं बलाद्वक्षो भित्त्वा चेद्रुधिरं युधि॥  
तस्य ते वचनं श्रुत्वा सर्वलोकप्रहर्षणम्॥  
प्रचक्रुर्बहुलां पूजां कुत्सन्तो धृतराष्ट्रजम्॥  
यदा तु वाससां राशिः सभामध्ये समाचितः॥  
ततो दुःशासनः श्रान्तो व्रीडितः समुपाविशत्॥  
धिक्शब्दस्तु ततस्तत्र समभूल्लोमहर्षणः॥  
सभ्यानां नरदेवानां दृष्ट्वा कुन्तीसुतांस्तदा॥  
न विब्रुवन्ति कौरव्याः प्रश्नमेतमिति स्म ह॥  
स जनः क्रोशति स्मात्र धृतराष्ट्रं विगर्हयन्॥  
ततो बाहू समुच्छ्रित्य निवार्य च सभासदः॥  
विदुरः सर्वधर्मज्ञ इदं वचनमब्रवीत्॥  
विदुर उवाच॥  
द्रौपदी प्रश्नमुक्त्वैवं रोरवीति ह्यनाथवत्॥  
न च विब्रूत तं प्रश्नं सभ्या धर्मोऽत्र पीड्यते॥  
सभां प्रपद्यते ह्यार्तः प्रज्वलन्निव हव्यवाट्॥  
तं वै सत्येन धर्मेण सभ्याः प्रशमयन्त्युत॥  
धर्मप्रश्नमथो ब्रूयादार्तः सभ्येषु मानवः॥  
विब्रूयुस्तत्र ते प्रश्नं कामक्रोधवशातिगाः॥  
विकर्णेन यथाप्रज्ञमुक्तः प्रश्नो नराधिपाः॥  
भवन्तोऽपि हि तं प्रश्नं विब्रुवन्तु यथामति॥  
यो हि प्रश्नं न विब्रूयाद्धर्मदर्शी सभां गतः॥  
अनृते या फलावाप्तिस्तस्याः सोऽर्धं समश्नुते॥  
यः पुनर्वितथं ब्रूयाद्धर्मदर्शी सभां गतः॥  
अनृतस्य फलं कृत्स्नं सम्प्राप्नोतीति निश्चयः॥  
अत्राप्युदाहरन्तीममितिहासं पुरातनम्॥  
प्रह्लादस्य च संवादं मुनेराङ्गिरसस्य च॥  
प्रह्लादो नाम दैत्येन्द्रस्तस्य पुत्रो विरोचनः॥  
कन्याहेतोराङ्गिरसं सुधन्वानमुपाद्रवत्॥  
अहं ज्यायानहं ज्यायानिति कन्येप्सया तदा॥  
तयोर्देवनमत्रासीत्प्राणयोरिति नः श्रुतम्॥  
तयोः प्रश्नविवादोऽभूत्प्रह्लादं तावपृच्छताम्॥  
ज्यायान्क आवयोरेकः प्रश्नं प्रब्रूहि मा मृषा॥  
स वै विवदनाद्भीतः सुधन्वानं व्यलोकयत्॥  
तं सुधन्वाब्रवीत्क्रुद्धो ब्रह्मदण्ड इव ज्वलन्॥  
यदि वै वक्ष्यसि मृषा प्रह्लादाथ न वक्ष्यसि॥  
शतधा ते शिरो वज्री वज्रेण प्रहरिष्यति॥  
सुधन्वना तथोक्तः सन्व्यथितोऽश्वत्थपर्णवत्॥  
जगाम कश्यपं दैत्यः परिप्रष्टुं महौजसम्॥  
प्रह्लाद उवाच॥  
त्वं वै धर्मस्य विज्ञाता दैवस्येहासुरस्य च॥  
ब्राह्मणस्य महाप्राज्ञ धर्मकृच्छ्रमिदं शृणु॥  
यो वै प्रश्नं न विब्रूयाद्वितथं वापि निर्दिशेत्॥  
के वै तस्य परे लोकास्तन्ममाचक्ष्व पृच्छतः॥  
कश्यप उवाच॥  
जानन्न विब्रुवन्प्रश्नं कामात्क्रोधात्तथा भयात्॥  
सहस्रं वारुणान्पाशानात्मनि प्रतिमुञ्चति॥  
तस्य संवत्सरे पूर्णे पाश एकः प्रमुच्यते॥  
तस्मात्सत्यं तु वक्तव्यं जानता सत्यमञ्जसा॥  
विद्धो धर्मो ह्यधर्मेण सभां यत्र प्रपद्यते॥  
न चास्य शल्यं कृन्तन्ति विद्धास्तत्र सभासदः॥  
अर्धं हरति वै श्रेष्ठः पादो भवति कर्तृषु॥  
पादश्चैव सभासत्सु ये न निन्दन्ति निन्दितम्॥  
अनेना भवति श्रेष्ठो मुच्यन्ते च सभासदः॥  
एनो गच्छति कर्तारं निन्दार्हो यत्र निन्द्यते॥  
वितथं तु वदेयुर्ये धर्मं प्रह्लाद पृच्छते॥  
इष्टापूर्तं च ते घ्नन्ति सप्त चैव परावरान्॥  
हृतस्वस्य हि यद्दुःखं हतपुत्रस्य चापि यत्॥  
ऋणिनं प्रति यच्चैव राज्ञा ग्रस्तस्य चापि यत्॥  
स्त्रियाः पत्या विहीनायाः सार्थाद्भ्रष्टस्य चैव यत्॥  
अध्यूढायाश्च यद्दुःखं साक्षिभिर्विहतस्य च॥  
एतानि वै समान्याहुर्दुःखानि त्रिदशेश्वराः॥  
तानि सर्वाणि दुःखानि प्राप्नोति वितथं ब्रुवन्॥  
समक्षदर्शनात्साक्ष्यं श्रवणाच्चेति धारणात्॥  
तस्मात्सत्यं ब्रुवन्साक्षी धर्मार्थाभ्यां न हीयते॥  
विदुर उवाच॥  
कश्यपस्य वचः श्रुत्वा प्रह्लादः पुत्रमब्रवीत्॥  
श्रेयान्सुधन्वा त्वत्तो वै मत्तः श्रेयांस्तथाङ्गिराः॥  
माता सुधन्वनश्चापि श्रेयसी मातृतस्तव॥  
विरोचन सुधन्वायं प्राणानामीश्वरस्तव॥  
सुधन्वोवाच॥  
पुत्रस्नेहं परित्यज्य यस्त्वं धर्मे प्रतिष्ठितः॥  
अनुजानामि ते पुत्रं जीवत्वेष शतं समाः॥  
विदुर उवाच॥  
एवं वै परमं धर्मं श्रुत्वा सर्वे सभासदः॥  
यथाप्रश्नं तु कृष्णाया मन्यध्वं तत्र किं परम्॥  
वैशम्पायन उवाच॥  
विदुरस्य वचः श्रुत्वा नोचुः किञ्चन पार्थिवाः॥  
कर्णो दुःशासनं त्वाह कृष्णां दासीं गृहान्नय॥  
तां वेपमानां सव्रीडां प्रलपन्तीं स्म पाण्डवान्॥  
दुःशासनः सभामध्ये विचकर्ष तपस्विनीम्॥  

द्रौपद्युवाच॥  
पुरस्तात्करणीयं मे न कृतं कार्यमुत्तरम्॥  
विह्वलास्मि कृतानेन कर्षता बलिना बलात्॥  
अभिवादं करोम्येषां गुरूणां कुरुसंसदि॥  
न मे स्यादपराधोऽयं यदिदं न कृतं मया॥  


वैशम्पायन उवाच॥  
तथा तु दृष्ट्वा बहु तत्तदेवं; रोरूयमाणां कुररीमिवार्ताम्॥  
नोचुर्वचः साध्वथ वाप्यसाधु; महीक्षितो धार्तराष्ट्रस्य भीताः॥  
दृष्ट्वा तु तान्पार्थिवपुत्रपौत्रां;स्तूष्णीम्भूतान्धृतराष्ट्रस्य पुत्रः॥  
स्मयन्निवेदं वचनं बभाषे; पाञ्चालराजस्य सुतां तदानीम्॥  
तिष्ठत्वयं प्रश्न उदारसत्त्वे; भीमेऽर्जुने सहदेवे तथैव॥  
पत्यौ च ते नकुले याज्ञसेनि; वदन्त्वेते वचनं त्वत्प्रसूतम्॥  
अनीश्वरं विब्रुवन्त्वार्यमध्ये; युधिष्ठिरं तव पाञ्चालि हेतोः॥  
कुर्वन्तु सर्वे चानृतं धर्मराजं; पाञ्चालि त्वं मोक्ष्यसे दासभावात्॥  
धर्मे स्थितो धर्मराजो महात्मा; स्वयं चेदं कथयत्विन्द्रकल्पः॥  
ईशो वा ते यद्यनीशोऽथ वैष; वाक्यादस्य क्षिप्रमेकं भजस्व॥  
सर्वे हीमे कौरवेयाः सभायां; दुःखान्तरे वर्तमानास्तवैव॥  
न विब्रुवन्त्यार्यसत्त्वा यथाव;त्पतींश्च ते समवेक्ष्याल्पभाग्यान्॥  
ततः सभ्याः कुरुराजस्य तत्र; वाक्यं सर्वे प्रशशंसुस्तदोच्चैः॥  
चेलावेधांश्चापि चक्रुर्नदन्तो; हा हेत्यासीदपि चैवात्र नादः॥  
सर्वे चासन्पार्थिवाः प्रीतिमन्तः; कुरुश्रेष्ठं धार्मिकं पूजयन्तः॥  
युधिष्ठिरं च ते सर्वे समुदैक्षन्त पार्थिवाः॥  
किं नु वक्ष्यति धर्मज्ञ इति साचीकृताननाः॥  
किं नु वक्ष्यति बीभत्सुरजितो युधि पाण्डवः॥  
भीमसेनो यमौ चेति भृशं कौतूहलान्विताः॥  
तस्मिन्नुपरते शब्दे भीमसेनोऽब्रवीदिदम्॥  
प्रगृह्य विपुलं वृत्तं भुजं चन्दनरूषितम्॥  
यद्येष गुरुरस्माकं धर्मराजो युधिष्ठिरः॥  
न प्रभुः स्यात्कुलस्यास्य न वयं मर्षयेमहि॥  
ईशो नः पुण्यतपसां प्राणानामपि चेश्वरः॥  
मन्यते जितमात्मानं यद्येष विजिता वयम्॥  
न हि मुच्येत जीवन्मे पदा भूमिमुपस्पृशन्॥  
मर्त्यधर्मा परामृश्य पाञ्चाल्या मूर्धजानिमान्॥  
पश्यध्वमायतौ वृत्तौ भुजौ मे परिघाविव॥  
नैतयोरन्तरं प्राप्य मुच्येतापि शतक्रतुः॥  
धर्मपाशसितस्त्वेवं नाधिगच्छामि सङ्कटम्॥  
गौरवेण निरुद्धश्च निग्रहादर्जुनस्य च॥  
धर्मराजनिसृष्टस्तु सिंहः क्षुद्रमृगानिव॥  
धार्तराष्ट्रानिमान्पापान्निष्पिषेयं तलासिभिः॥  
तमुवाच तदा भीष्मो द्रोणो विदुर एव च॥  
क्षम्यतामेवमित्येवं सर्वं सम्भवति त्वयि॥  
कर्ण उवाच॥  
त्रयः किलेमे अधना भवन्ति; दासः शिष्यश्चास्वतन्त्रा च नारी॥  
दासस्य पत्नी त्वं धनमस्य भद्रे; हीनेश्वरा दासधनं च दासी॥  
प्रविश्य सा नः परिचारैर्भजस्व; तत्ते कार्यं शिष्टमावेश्य वेश्म॥  
ईशाः स्म सर्वे तव राजपुत्रि; भवन्ति ते धार्तराष्ट्रा न पार्थाः॥  
अन्यं वृणीष्व पतिमाशु भामिनि; यस्माद्दास्यं न लभसे देवनेन॥  
अनवद्या वै पतिषु कामवृत्ति;र्नित्यं दास्ये विदितं वै तवास्तु॥  
पराजितो नकुलो भीमसेनो; युधिष्ठिरः सहदेवोऽर्जुनश्च॥  
दासीभूता प्रविश याज्ञसेनि; पराजितास्ते पतयो न सन्ति॥  
प्रयोजनं चात्मनि किं नु मन्यते; पराक्रमं पौरुषं चेह पार्थः॥  
पाञ्चाल्यस्य द्रुपदस्यात्मजामिमां; सभामध्ये योऽतिदेवीद्ग्लहेषु॥  
वैशम्पायन उवाच॥  
तद्वै श्रुत्वा भीमसेनोऽत्यमर्षी; भृशं निशश्वास तदार्तरूपः॥  
राजानुगो धर्मपाशानुबद्धो; दहन्निवैनं कोपविरक्तदृष्टिः॥  
भीम उवाच॥  
नाहं कुप्ये सूतपुत्रस्य राज;न्नेष सत्यं दासधर्मः प्रविष्टः॥  
किं विद्विषो वाद्य मां धारयेयु;र्नादेवीस्त्वं यद्यनया नरेन्द्र॥  
वैशम्पायन उवाच॥  
राधेयस्य वचः श्रुत्वा राजा दुर्योधनस्तदा॥  
युधिष्ठिरमुवाचेदं तूष्णीम्भूतमचेतसम्॥  
भीमार्जुनौ यमौ चैव स्थितौ ते नृप शासने॥  
प्रश्नं प्रब्रूहि कृष्णां त्वमजितां यदि मन्यसे॥  
एवमुक्त्वा स कौन्तेयमपोह्य वसनं स्वकम्॥  
स्मयन्निवैक्षत्पाञ्चालीमैश्वर्यमदमोहितः॥  
कदलीदण्डसदृशं सर्वलक्षणपूजितम्॥  
गजहस्तप्रतीकाशं वज्रप्रतिमगौरवम्॥  
अभ्युत्स्मयित्वा राधेयं भीममाधर्षयन्निव॥  
द्रौपद्याः प्रेक्षमाणायाः सव्यमूरुमदर्शयत्॥  
वृकोदरस्तदालोक्य नेत्रे उत्फाल्य लोहिते॥  
प्रोवाच राजमध्ये तं सभां विश्रावयन्निव॥  
पितृभिः सह सालोक्यं मा स्म गच्छेद्वृकोदरः॥  
यद्येतमूरुं गदया न भिन्द्यां ते महाहवे॥  
क्रुद्धस्य तस्य स्रोतोभ्यः सर्वेभ्यः पावकार्चिषः॥  
वृक्षस्येव विनिश्चेरुः कोटरेभ्यः प्रदह्यतः॥  
विदुर उवाच॥  
परं भयं पश्यत भीमसेना;द्बुध्यध्वं राज्ञो वरुणस्येव पाशात्॥  
दैवेरितो नूनमयं पुरस्ता;त्परोऽनयो भरतेषूदपादि॥  
अतिद्यूतं कृतमिदं धार्तराष्ट्रा; येऽस्यां स्त्रियं विवदध्वं सभायाम्॥  
योगक्षेमो दृश्यते वो महाभयः; पापान्मन्त्रान्कुरवो मन्त्रयन्ति॥  
इमं धर्मं कुरवो जानताशु; दुर्दृष्टेऽस्मिन्परिषत्सम्प्रदुष्येत्॥  
इमां चेत्पूर्वं कितवोऽग्लहीष्य;दीशोऽभविष्यदपराजितात्मा॥  
स्वप्ने यथैतद्धि धनं जितं स्या;त्तदेवं मन्ये यस्य दीव्यत्यनीशः॥  
गान्धारिपुत्रस्य वचो निशम्य; धर्मादस्मात्कुरवो मापयात॥  
दुर्योधन उवाच॥  
भीमस्य वाक्ये तद्वदेवार्जुनस्य; स्थितोऽहं वै यमयोश्चैवमेव॥  
युधिष्ठिरं चेत्प्रवदन्त्यनीश;मथो दास्यान्मोक्ष्यसे याज्ञसेनि॥  
अर्जुन उवाच॥  
ईशो राजा पूर्वमासीद्ग्लहे नः; कुन्तीपुत्रो धर्मराजो महात्मा॥  
ईशस्त्वयं कस्य पराजितात्मा; तज्जानीध्वं कुरवः सर्व एव॥  
वैशम्पायन उवाच॥  
ततो राज्ञो धृतराष्ट्रस्य गेहे; गोमायुरुच्चैर्व्याहरदग्निहोत्रे॥  
तं रासभाः प्रत्यभाषन्त राज;न्समन्ततः पक्षिणश्चैव रौद्राः॥  
तं च शब्दं विदुरस्तत्त्ववेदी; शुश्राव घोरं सुबलात्मजा च॥  
भीष्मद्रोणौ गौतमश्चापि विद्वा;न्स्वस्ति स्वस्तीत्यपि चैवाहुरुच्चैः॥  
ततो गान्धारी विदुरश्चैव विद्वां;स्तमुत्पातं घोरमालक्ष्य राज्ञे॥  
निवेदयामासतुरार्तवत्तदा; ततो राजा वाक्यमिदं बभाषे॥  
हतोऽसि दुर्योधन मन्दबुद्धे; यस्त्वं सभायां कुरुपुङ्गवानाम्॥  
स्त्रियं समाभाषसि दुर्विनीत; विशेषतो द्रौपदीं धर्मपत्नीम्॥  
एवमुक्त्वा धृतराष्ट्रो मनीषी; हितान्वेषी बान्धवानामपायात्॥  
कृष्णां पाञ्चालीमब्रवीत्सान्त्वपूर्वं; विमृश्यैतत्प्रज्ञया तत्त्वबुद्धिः॥  
धृतराष्ट्र उवाच॥  
वरं वृणीष्व पाञ्चालि मत्तो यदभिकाङ्क्षसि॥  
वधूनां हि विशिष्टा मे त्वं धर्मपरमा सती॥  
द्रौपद्युवाच॥  
ददासि चेद्वरं मह्यं वृणोमि भरतर्षभ॥  
सर्वधर्मानुगः श्रीमानदासोऽस्तु युधिष्ठिरः॥  
मनस्विनमजानन्तो मा वै ब्रूयुः कुमारकाः॥  
एष वै दासपुत्रेति प्रतिविन्ध्यं तमागतम्॥  
राजपुत्रः पुरा भूत्वा यथा नान्यः पुमान्क्वचित्॥  
लालितो दासपुत्रत्वं पश्यन्नश्येद्धि भारत॥  
धृतराष्ट्र उवाच॥  
द्वितीयं ते वरं भद्रे ददामि वरयस्व माम्॥  
मनो हि मे वितरति नैकं त्वं वरमर्हसि॥  
द्रौपद्युवाच॥  
सरथौ सधनुष्कौ च भीमसेनधनञ्जयौ॥  
नकुलं सहदेवं च द्वितीयं वरये वरम्॥  
धृतराष्ट्र उवाच॥  
तृतीयं वरयास्मत्तो नासि द्वाभ्यां सुसत्कृता॥  
त्वं हि सर्वस्नुषाणां मे श्रेयसी धर्मचारिणी॥  
द्रौपद्युवाच॥  
लोभो धर्मस्य नाशाय भगवन्नाहमुत्सहे॥  
अनर्हा वरमादातुं तृतीयं राजसत्तम॥  
एकमाहुर्वैश्यवरं द्वौ तु क्षत्रस्त्रिया वरौ॥  
त्रयस्तु राज्ञो राजेन्द्र ब्राह्मणस्य शतं वराः॥  
पापीयांस इमे भूत्वा सन्तीर्णाः पतयो मम॥  
वेत्स्यन्ति चैव भद्राणि राजन्पुण्येन कर्मणा॥  
कर्ण उवाच॥  
या नः श्रुता मनुष्येषु स्त्रियो रूपेण सम्मताः॥  
तासामेतादृशं कर्म न कस्याञ्चन शुश्रुमः॥  
क्रोधाविष्टेषु पार्थेषु धार्तराष्ट्रेषु चाप्यति॥  
द्रौपदी पाण्डुपुत्राणां कृष्णा शान्तिरिहाभवत्॥  
अप्लवेऽम्भसि मग्नानामप्रतिष्ठे निमज्जताम्॥  
पाञ्चाली पाण्डुपुत्राणां नौरेषा पारगाभवत्॥  
वैशम्पायन उवाच॥  
तद्वै श्रुत्वा भीमसेनः कुरुमध्येऽत्यमर्षणः॥  
स्त्री गतिः पाण्डुपुत्राणामित्युवाच सुदुर्मनाः॥  
त्रीणि ज्योतींषि पुरुष इति वै देवलोऽब्रवीत्॥  
अपत्यं कर्म विद्या च यतः सृष्टाः प्रजास्ततः॥  
अमेध्ये वै गतप्राणे शून्ये ज्ञातिभिरुज्झिते॥  
देहे त्रितयमेवैतत्पुरुषस्योपजायते॥  
तन्नो ज्योतिरभिहतं दाराणामभिमर्शनात्॥  
धनञ्जय कथं स्वित्स्यादपत्यमभिमृष्टजम्॥  
अर्जुन उवाच॥  
न चैवोक्ता न चानुक्ता हीनतः परुषा गिरः॥  
भारताः प्रतिजल्पन्ति सदा तूत्तमपूरुषाः॥  
स्मरन्ति सुकृतान्येव न वैराणि कृतानि च॥  
सन्तः प्रतिविजानन्तो लब्ध्वा प्रत्ययमात्मनः॥  
भीम उवाच॥  
इहैवैतांस्तुरा सर्वान्हन्मि शत्रून्समागतान्॥  
अथ निष्क्रम्य राजेन्द्र समूलान्कृन्धि भारत॥  
किं नो विवदितेनेह किं नः क्लेशेन भारत॥  
अद्यैवैतान्निहन्मीह प्रशाधि वसुधामिमाम्॥  
वैशम्पायन उवाच॥  
इत्युक्त्वा भीमसेनस्तु कनिष्ठैर्भ्रातृभिर्वृतः॥  
मृगमध्ये यथा सिंहो मुहुः परिघमैक्षत॥  
सान्त्व्यमानो वीज्यमानः पार्थेनाक्लिष्टकर्मणा॥  
स्विद्यते च महाबाहुरन्तर्दाहेन वीर्यवान्॥  
क्रुद्धस्य तस्य स्रोतोभ्यः कर्णादिभ्यो नराधिप॥  
सधूमः सस्फुलिङ्गार्चिः पावकः समजायत॥  
भ्रुकुटीपुटदुष्प्रेक्ष्यमभवत्तस्य तन्मुखम्॥  
युगान्तकाले सम्प्राप्ते कृतान्तस्येव रूपिणः॥  
युधिष्ठिरस्तमावार्य बाहुना बाहुशालिनम्॥  
मैवमित्यब्रवीच्चैनं जोषमास्स्वेति भारत॥  
निवार्य तं महाबाहुं कोपसंरक्तलोचनम्॥  
पितरं समुपातिष्ठद्धृतराष्ट्रं कृताञ्जलिः॥  
युधिष्ठिर उवाच॥  
राजन्किं करवामस्ते प्रशाध्यस्मांस्त्वमीश्वरः॥  
नित्यं हि स्थातुमिच्छामस्तव भारत शासने॥  
धृतराष्ट्र उवाच॥  
अजातशत्रो भद्रं ते अरिष्टं स्वस्ति गच्छत॥  
अनुज्ञाताः सहधनाः स्वराज्यमनुशासत॥  
इदं त्वेवावबोद्धव्यं वृद्धस्य मम शासनम्॥  
धिया निगदितं कृत्स्नं पथ्यं निःश्रेयसं परम्॥  
वेत्थ त्वं तात धर्माणां गतिं सूक्ष्मां युधिष्ठिर॥  
विनीतोऽसि महाप्राज्ञ वृद्धानां पर्युपासिता॥  
यतो बुद्धिस्ततः शान्तिः प्रशमं गच्छ भारत॥  
नादारौ क्रमते शस्त्रं दारौ शस्त्रं निपात्यते॥  
न वैराण्यभिजानन्ति गुणान्पश्यन्ति नागुणान्॥  
विरोधं नाधिगच्छन्ति ये त उत्तमपूरुषाः॥  
संवादे परुषाण्याहुर्युधिष्ठिर नराधमाः॥  
प्रत्याहुर्मध्यमास्त्वेतानुक्ताः परुषमुत्तरम्॥  
नैवोक्ता नैव चानुक्ता अहिताः परुषा गिरः॥  
प्रतिजल्पन्ति वै धीराः सदा उत्तमपूरुषाः॥  
स्मरन्ति सुकृतान्येव न वैराणि कृतान्यपि॥  
सन्तः प्रतिविजानन्तो लब्ध्वा प्रत्ययमात्मनः॥  
तथाचरितमार्येण त्वयास्मिन्सत्समागमे॥  
दुर्योधनस्य पारुष्यं तत्तात हृदि मा कृथाः॥  
मातरं चैव गान्धारीं मां च त्वद्गुणकाङ्क्षिणम्॥  
उपस्थितं वृद्धमन्धं पितरं पश्य भारत॥  
प्रेक्षापूर्वं मया द्यूतमिदमासीदुपेक्षितम्॥  
मित्राणि द्रष्टुकामेन पुत्राणां च बलाबलम्॥  
अशोच्याः कुरवो राजन्येषां त्वमनुशासिता॥  
मन्त्री च विदुरो धीमान्सर्वशास्त्रविशारदः॥  
त्वयि धर्मोऽर्जुने वीर्यं भीमसेने पराक्रमः॥  
श्रद्धा च गुरुशुश्रूषा यमयोः पुरुषाग्र्ययोः॥  
अजातशत्रो भद्रं ते खाण्डवप्रस्थमाविश॥  
भ्रातृभिस्तेऽस्तु सौभ्रात्रं धर्मे ते धीयतां मनः॥  
वैशम्पायन उवाच॥  
इत्युक्तो भरतश्रेष्ठो धर्मराजो युधिष्ठिरः॥  
कृत्वार्यसमयं सर्वं प्रतस्थे भ्रातृभिः सह॥  
ते रथान्मेघसङ्काशानास्थाय सह कृष्णया॥  
प्रययुर्हृष्टमनस इन्द्रप्रस्थं पुरोत्तमम्॥  
जनमेजय उवाच॥  
अनुज्ञातांस्तान्विदित्वा सरत्नधनसञ्चयान्॥  
पाण्डवान्धार्तराष्ट्राणां कथमासीन्मनस्तदा॥  
वैशम्पायन उवाच॥  
अनुज्ञातांस्तान्विदित्वा धृतराष्ट्रेण धीमता॥  
राजन्दुःशासनः क्षिप्रं जगाम भ्रातरं प्रति॥  
दुर्योधनं समासाद्य सामात्यं भरतर्षभ॥  
दुःखार्तो भरतश्रेष्ठ इदं वचनमब्रवीत्॥  
दुःखेनैतत्समानीतं स्थविरो नाशयत्यसौ॥  
शत्रुसाद्गमयद्द्रव्यं तद्बुध्यध्वं महारथाः॥  
अथ दुर्योधनः कर्णः शकुनिश्चापि सौबलः॥  
मिथः सङ्गम्य सहिताः पाण्डवान्प्रति मानिनः॥  
वैचित्रवीर्यं राजानं धृतराष्ट्रं मनीषिणम्॥  
अभिगम्य त्वरायुक्ताः श्लक्ष्णं वचनमब्रुवन्॥  
दुर्योधन उवाच॥  
न त्वयेदं श्रुतं राजन्यज्जगाद बृहस्पतिः॥  
शक्रस्य नीतिं प्रवदन्विद्वान्देवपुरोहितः॥  
सर्वोपायैर्निहन्तव्याः शत्रवः शत्रुकर्षण॥  
पुरा युद्धाद्बलाद्वापि प्रकुर्वन्ति तवाहितम्॥  
ते वयं पाण्डवधनैः सर्वान्सम्पूज्य पार्थिवान्॥  
यदि तान्योधयिष्यामः किं वा नः परिहास्यति॥  
अहीनाशीविषान्क्रुद्धान्दंशाय समुपस्थितान्॥  
कृत्वा कण्ठे च पृष्ठे च कः समुत्स्रष्टुमर्हति॥  
आत्तशस्त्रा रथगताः कुपितास्तात पाण्डवाः॥  
निःशेषं नः करिष्यन्ति क्रुद्धा ह्याशीविषा यथा॥  
सन्नद्धो ह्यर्जुनो याति विवृत्य परमेषुधी॥  
गाण्डीवं मुहुरादत्ते निःश्वसंश्च निरीक्षते॥  
गदां गुर्वीं समुद्यम्य त्वरितश्च वृकोदरः॥  
स्वरथं योजयित्वाशु निर्यात इति नः श्रुतम्॥  
नकुलः खड्गमादाय चर्म चाप्यष्टचन्द्रकम्॥  
सहदेवश्च राजा च चक्रुराकारमिङ्गितैः॥  
ते त्वास्थाय रथान्सर्वे बहुशस्त्रपरिच्छदान्॥  
अभिघ्नन्तो रथव्रातान्सेनायोगाय निर्ययुः॥  
न क्षंस्यन्ते तथास्माभिर्जातु विप्रकृता हि ते॥  
द्रौपद्याश्च परिक्लेशं कस्तेषां क्षन्तुमर्हति॥  
पुनर्दीव्याम भद्रं ते वनवासाय पाण्डवैः॥  
एवमेतान्वशे कर्तुं शक्ष्यामो भरतर्षभ॥  
ते वा द्वादश वर्षाणि वयं वा द्यूतनिर्जिताः॥  
प्रविशेम महारण्यमजिनैः प्रतिवासिताः॥  
त्रयोदशं च सजने अज्ञाताः परिवत्सरम्॥  
ज्ञाताश्च पुनरन्यानि वने वर्षाणि द्वादश॥  
निवसेम वयं ते वा तथा द्यूतं प्रवर्तताम्॥  
अक्षानुप्त्वा पुनर्द्यूतमिदं दीव्यन्तु पाण्डवाः॥  
एतत्कृत्यतमं राजन्नस्माकं भरतर्षभ॥  
अयं हि शकुनिर्वेद सविद्यामक्षसम्पदम्॥  
दृढमूला वयं राज्ये मित्राणि परिगृह्य च॥  
सारवद्विपुलं सैन्यं सत्कृत्य च दुरासदम्॥  
ते च त्रयोदशे वर्षे पारयिष्यन्ति चेद्व्रतम्॥  
जेष्यामस्तान्वयं राजन्रोचतां ते परन्तप॥  
धृतराष्ट्र उवाच॥  
तूर्णं प्रत्यानयस्वैतान्कामं व्यध्वगतानपि॥  
आगच्छन्तु पुनर्द्यूतमिदं कुर्वन्तु पाण्डवाः॥  
वैशम्पायन उवाच॥  
ततो द्रोणः सोमदत्तो बाह्लीकश्च महारथः॥  
विदुरो द्रोणपुत्रश्च वैश्यापुत्रश्च वीर्यवान्॥  
भूरिश्रवाः शान्तनवो विकर्णश्च महारथः॥  
मा द्यूतमित्यभाषन्त शमोऽस्त्विति च सर्वशः॥  
अकामानां च सर्वेषां सुहृदामर्थदर्शिनाम्॥  
अकरोत्पाण्डवाह्वानं धृतराष्ट्रः सुतप्रियः॥  
अथाब्रवीन्महाराज धृतराष्ट्रं जनेश्वरम्॥  
पुत्रहार्दाद्धर्मयुक्तं गान्धारी शोककर्शिता॥  
जाते दुर्योधने क्षत्ता महामतिरभाषत॥  
नीयतां परलोकाय साध्वयं कुलपांसनः॥  
व्यनदज्जातमात्रो हि गोमायुरिव भारत॥  
अन्तो नूनं कुलस्यास्य कुरवस्तन्निबोधत॥  
मा बालानामशिष्टानामभिमंस्था मतिं प्रभो॥  
मा कुलस्य क्षये घोरे कारणं त्वं भविष्यसि॥  
बद्धं सेतुं को नु भिन्द्याद्धमेच्छान्तं च पावकम्॥  
शमे धृतान्पुनः पार्थान्कोपयेत्को नु भारत॥  
स्मरन्तं त्वामाजमीढ स्मारयिष्याम्यहं पुनः॥  
शास्त्रं न शास्ति दुर्बुद्धिं श्रेयसे वेतराय वा॥  
न वै वृद्धो बालमतिर्भवेद्राजन्कथञ्चन॥  
त्वन्नेत्राः सन्तु ते पुत्रा मा त्वां दीर्णाः प्रहासिषुः॥  
शमेन धर्मेण परस्य बुद्ध्या; जाता बुद्धिः सास्तु ते मा प्रतीपा॥  
प्रध्वंसिनी क्रूरसमाहिता श्री;र्मृदुप्रौढा गच्छति पुत्रपौत्रान्॥  
अथाब्रवीन्महाराजो गान्धारीं धर्मदर्शिनीम्॥  
अन्तः कामं कुलस्यास्तु न शक्ष्यामि निवारितुम्॥  
यथेच्छन्ति तथैवास्तु प्रत्यागच्छन्तु पाण्डवाः॥  
पुनर्द्यूतं प्रकुर्वन्तु मामकाः पाण्डवैः सह॥  
वैशम्पायन उवाच॥  
ततो व्यध्वगतं पार्थं प्रातिकामी युधिष्ठिरम्॥  
उवाच वचनाद्राज्ञो धृतराष्ट्रस्य धीमतः॥  
उपस्तीर्णा सभा राजन्नक्षानुप्त्वा युधिष्ठिर॥  
एहि पाण्डव दीव्येति पिता त्वामाह भारत॥  
युधिष्ठिर उवाच॥  
धातुर्नियोगाद्भूतानि प्राप्नुवन्ति शुभाशुभम्॥  
न निवृत्तिस्तयोरस्ति देवितव्यं पुनर्यदि॥  
अक्षद्यूते समाह्वानं नियोगात्स्थविरस्य च॥  
जानन्नपि क्षयकरं नातिक्रमितुमुत्सहे॥  
वैशम्पायन उवाच॥  
इति ब्रुवन्निववृते भ्रातृभिः सह पाण्डवः॥  
जानंश्च शकुनेर्मायां पार्थो द्यूतमियात्पुनः॥  
विविशुस्ते सभां तां तु पुनरेव महारथाः॥  
व्यथयन्ति स्म चेतांसि सुहृदां भरतर्षभाः॥  
यथोपजोषमासीनाः पुनर्द्यूतप्रवृत्तये॥  
सर्वलोकविनाशाय दैवेनोपनिपीडिताः॥  
शकुनिरुवाच॥  
अमुञ्चत्स्थविरो यद्वो धनं पूजितमेव तत्॥  
महाधनं ग्लहं त्वेकं शृणु मे भरतर्षभ॥  
वयं द्वादश वर्षाणि युष्माभिर्द्यूतनिर्जिताः॥  
प्रविशेम महारण्यं रौरवाजिनवाससः॥  
त्रयोदशं च सजने अज्ञाताः परिवत्सरम्॥  
ज्ञाताश्च पुनरन्यानि वने वर्षाणि द्वादश॥  
अस्माभिर्वा जिता यूयं वने वर्षाणि द्वादश॥  
वसध्वं कृष्णया सार्धमजिनैः प्रतिवासिताः॥  
त्रयोदशे च निर्वृत्ते पुनरेव यथोचितम्॥  
स्वराज्यं प्रतिपत्तव्यमितरैरथ वेतरैः॥  
अनेन व्यवसायेन सहास्माभिर्युधिष्ठिर॥  
अक्षानुप्त्वा पुनर्द्यूतमेहि दीव्यस्व भारत॥  
सभासद ऊचुः॥  
अहो धिग्बान्धवा नैनं बोधयन्ति महद्भयम्॥  
बुद्ध्या बोध्यं न बुध्यन्ते स्वयं च भरतर्षभाः॥  
वैशम्पायन उवाच॥  
जनप्रवादान्सुबहूनिति शृण्वन्नराधिपः॥  
ह्रिया च धर्मसङ्गाच्च पार्थो द्यूतमियात्पुनः॥  
जानन्नपि महाबुद्धिः पुनर्द्यूतमवर्तयत्॥  
अप्ययं न विनाशः स्यात्कुरूणामिति चिन्तयन्॥  
युधिष्ठिर उवाच॥  
कथं वै मद्विधो राजा स्वधर्ममनुपालयन्॥  
आहूतो विनिवर्तेत दीव्यामि शकुने त्वया॥  
शकुनिरुवाच॥  
गवाश्वं बहुधेनूकमपर्यन्तमजाविकम्॥  
गजाः कोशो हिरण्यं च दासीदासं च सर्वशः॥  
एष नो ग्लह एवैको वनवासाय पाण्डवाः॥  
यूयं वयं वा विजिता वसेम वनमाश्रिताः॥  
अनेन व्यवसायेन दीव्याम भरतर्षभ॥  
समुत्क्षेपेण चैकेन वनवासाय भारत॥  
वैशम्पायन उवाच॥  
प्रतिजग्राह तं पार्थो ग्लहं जग्राह सौबलः॥  
जितमित्येव शकुनिर्युधिष्ठिरमभाषत॥  
वैशम्पायन उवाच॥  
वनवासाय चक्रुस्ते मतिं पार्थाः पराजिताः॥  
अजिनान्युत्तरीयाणि जगृहुश्च यथाक्रमम्॥  
अजिनैः संवृतान्दृष्ट्वा हृतराज्यानरिन्दमान्॥  
प्रस्थितान्वनवासाय ततो दुःशासनोऽब्रवीत्॥  
प्रवृत्तं धार्तराष्ट्रस्य चक्रं राज्ञो महात्मनः॥  
पराभूताः पाण्डुपुत्रा विपत्तिं परमां गताः॥  
अद्य देवाः सम्प्रयाताः समैर्वर्त्मभिरस्थलैः॥  
गुणज्येष्ठास्तथा ज्येष्ठा भूयांसो यद्वयं परैः॥  
नरकं पातिताः पार्था दीर्घकालमनन्तकम्॥  
सुखाच्च हीना राज्याच्च विनष्टाः शाश्वतीः समाः॥  
बलेन मत्ता ये ते स्म धार्तराष्ट्रान्प्रहासिषुः॥  
ते निर्जिता हृतधना वनमेष्यन्ति पाण्डवाः॥  
चित्रान्सन्नाहानवमुञ्चन्तु चैषां; वासांसि दिव्यानि च भानुमन्ति॥  
निवास्यन्तां रुरुचर्माणि सर्वे; यथा ग्लहं सौबलस्याभ्युपेताः॥  
न सन्ति लोकेषु पुमांस ईदृशा; इत्येव ये भावितबुद्धयः सदा॥  
ज्ञास्यन्ति तेऽऽत्मानमिमेऽद्य पाण्डवा; विपर्यये षण्ढतिला इवाफलाः॥  
अयं हि वासोदय ईदृशानां; मनस्विनां कौरव मा भवेद्वः॥  
अदीक्षितानामजिनानि यद्व;द्बलीयसां पश्यत पाण्डवानाम्॥  
महाप्राज्ञः सोमको यज्ञसेनः; कन्यां पाञ्चालीं पाण्डवेभ्यः प्रदाय॥  
अकार्षीद्वै दुष्कृतं नेह सन्ति; क्लीबाः पार्थाः पतयो याज्ञसेन्याः॥  
सूक्ष्मान्प्रावारानजिनानि चोदिता;न्दृष्ट्वारण्ये निर्धनानप्रतिष्ठान्॥  
कां त्वं प्रीतिं लप्स्यसे याज्ञसेनि; पतिं वृणीष्व यमिहान्यमिच्छसि॥  
एते हि सर्वे कुरवः समेताः; क्षान्ता दान्ताः सुद्रविणोपपन्नाः॥  
एषां वृणीष्वैकतमं पतित्वे; न त्वां तपेत्कालविपर्ययोऽयम्॥  
यथाफलाः षण्ढतिला यथा चर्ममया मृगाः॥  
तथैव पाण्डवाः सर्वे यथा काकयवा अपि॥  
किं पाण्डवांस्त्वं पतितानुपास्से; मोघः श्रमः षण्ढतिलानुपास्य॥  
एवं नृशंसः परुषाणि पार्था;नश्रावयद्धृतराष्ट्रस्य पुत्रः॥  
तद्वै श्रुत्वा भीमसेनोऽत्यमर्षी; निर्भर्त्स्योच्चैस्तं निगृह्यैव रोषात्॥  
उवाचेदं सहसैवोपगम्य; सिंहो यथा हैमवतः शृगालम्॥  
भीमसेन उवाच॥  
क्रूर पापजनैर्जुष्टमकृतार्थं प्रभाषसे॥  
गान्धारविद्यया हि त्वं राजमध्ये विकत्थसे॥  
यथा तुदसि मर्माणि वाक्शरैरिह नो भृशम्॥  
तथा स्मारयिता तेऽहं कृन्तन्मर्माणि संयुगे॥  
ये च त्वामनुवर्तन्ते कामलोभवशानुगाः॥  
गोप्तारः सानुबन्धांस्तान्नेष्यामि यमसादनम्॥  
वैशम्पायन उवाच॥  
एवं ब्रुवाणमजिनैर्विवासितं; दुःखाभिभूतं परिनृत्यति स्म॥  
मध्ये कुरूणां धर्मनिबद्धमार्गं; गौर्गौरिति स्माह्वयन्मुक्तलज्जः॥  
भीमसेन उवाच॥  
नृशंसं परुषं क्रूरं शक्यं दुःशासन त्वया॥  
निकृत्या हि धनं लब्ध्वा को विकत्थितुमर्हति॥  
मा ह स्म सुकृताँल्लोकान्गच्छेत्पार्थो वृकोदरः॥  
यदि वक्षसि भित्त्वा ते न पिबेच्छोणितं रणे॥  
धार्तराष्ट्रान्रणे हत्वा मिषतां सर्वधन्विनाम्॥  
शमं गन्तास्मि नचिरात्सत्यमेतद्ब्रवीमि वः॥  
वैशम्पायन उवाच॥  
तस्य राजा सिंहगतेः सखेलं; दुर्योधनो भीमसेनस्य हर्षात्॥  
गतिं स्वगत्यानुचकार मन्दो; निर्गच्छतां पाण्डवानां सभायाः॥  
नैतावता कृतमित्यब्रवीत्तं; वृकोदरः सन्निवृत्तार्धकायः॥  
शीघ्रं हि त्वा निहतं सानुबन्धं; संस्मार्याहं प्रतिवक्ष्यामि मूढ॥  
एतत्समीक्ष्यात्मनि चावमानं; नियम्य मन्युं बलवान्स मानी॥  
राजानुगः संसदि कौरवाणां; विनिष्क्रमन्वाक्यमुवाच भीमः॥  
अहं दुर्योधनं हन्ता कर्णं हन्ता धनञ्जयः॥  
शकुनिं चाक्षकितवं सहदेवो हनिष्यति॥  
इदं च भूयो वक्ष्यामि सभामध्ये बृहद्वचः॥  
सत्यं देवाः करिष्यन्ति यन्नो युद्धं भविष्यति॥  
सुयोधनमिमं पापं हन्तास्मि गदया युधि॥  
शिरः पादेन चास्याहमधिष्ठास्यामि भूतले॥  
वाक्यशूरस्य चैवास्य परुषस्य दुरात्मनः॥  
दुःशासनस्य रुधिरं पातास्मि मृगराडिव॥  
अर्जुन उवाच॥  
नैव वाचा व्यवसितं भीम विज्ञायते सताम्॥  
इतश्चतुर्दशे वर्षे द्रष्टारो यद्भविष्यति॥  
दुर्योधनस्य कर्णस्य शकुनेश्च दुरात्मनः॥  
दुःशासनचतुर्थानां भूमिः पास्यति शोणितम्॥  
असूयितारं वक्तारं प्रस्रष्टारं दुरात्मनाम्॥  
भीमसेन नियोगात्ते हन्ताहं कर्णमाहवे॥  
अर्जुनः प्रतिजानीते भीमस्य प्रियकाम्यया॥  
कर्णं कर्णानुगांश्चैव रणे हन्तास्मि पत्रिभिः॥  
ये चान्ये प्रतियोत्स्यन्ति बुद्धिमोहेन मां नृपाः॥  
तांश्च सर्वाञ्शितैर्बाणैर्नेतास्मि यमसादनम्॥  
चलेद्धि हिमवान्स्थानान्निष्प्रभः स्याद्दिवाकरः॥  
शैत्यं सोमात्प्रणश्येत मत्सत्यं विचलेद्यदि॥  
न प्रदास्यति चेद्राज्यमितो वर्षे चतुर्दशे॥  
दुर्योधनो हि सत्कृत्य सत्यमेतद्भविष्यति॥  
वैशम्पायन उवाच॥  
इत्युक्तवति पार्थे तु श्रीमान्माद्रवतीसुतः॥  
प्रगृह्य विपुलं बाहुं सहदेवः प्रतापवान्॥  
सौबलस्य वधं प्रेप्सुरिदं वचनमब्रवीत्॥  
क्रोधसंरक्तनयनो निःश्वसन्निव पन्नगः॥  
अक्षान्यान्मन्यसे मूढ गान्धाराणां यशोहर॥  
नैतेऽक्षा निशिता बाणास्त्वयैते समरे वृताः॥  
यथा चैवोक्तवान्भीमस्त्वामुद्दिश्य सबान्धवम्॥  
कर्ताहं कर्मणस्तस्य कुरु कार्याणि सर्वशः॥  
हन्तास्मि तरसा युद्धे त्वां विक्रम्य सबान्धवम्॥  
यदि स्थास्यसि सङ्ग्रामे क्षत्रधर्मेण सौबल॥  
सहदेववचः श्रुत्वा नकुलोऽपि विशां पते॥  
दर्शनीयतमो नॄणामिदं वचनमब्रवीत्॥  
सुतेयं यज्ञसेनस्य द्यूतेऽस्मिन्धृतराष्ट्रजैः॥  
यैर्वाचः श्राविता रूक्षाः स्थितैर्दुर्योधनप्रिये॥  
तान्धार्तराष्ट्रान्दुर्वृत्तान्मुमूर्षून्कालचोदितान्॥  
दर्शयिष्यामि भूयिष्ठमहं वैवस्वतक्षयम्॥  
निदेशाद्धर्मराजस्य द्रौपद्याः पदवीं चरन्॥  
निर्धार्तराष्ट्रां पृथिवीं कर्तास्मि नचिरादिव॥  
एवं ते पुरुषव्याघ्राः सर्वे व्यायतबाहवः॥  
प्रतिज्ञा बहुलाः कृत्वा धृतराष्ट्रमुपागमन्॥  
युधिष्ठिर उवाच॥  
आमन्त्रयामि भरतांस्तथा वृद्धं पितामहम्॥  
राजानं सोमदत्तं च महाराजं च बाह्लिकम्॥  
द्रोणं कृपं नृपांश्चान्यानश्वत्थामानमेव च॥  
विदुरं धृतराष्ट्रं च धार्तराष्ट्रांश्च सर्वशः॥  
युयुत्सुं सञ्जयं चैव तथैवान्यान्सभासदः॥  
सर्वानामन्त्र्य गच्छामि द्रष्टास्मि पुनरेत्य वः॥  
वैशम्पायन उवाच॥  
न च किञ्चित्तदोचुस्ते ह्रिया सन्तो युधिष्ठिरम्॥  
मनोभिरेव कल्याणं दध्युस्ते तस्य धीमतः॥  
विदुर उवाच॥  
आर्या पृथा राजपुत्री नारण्यं गन्तुमर्हति॥  
सुकुमारी च वृद्धा च नित्यं चैव सुखोचिता॥  
इह वत्स्यति कल्याणी सत्कृता मम वेश्मनि॥  
इति पार्था विजानीध्वमगदं वोऽस्तु सर्वशः॥  
युधिष्ठिर विजानीहि ममेदं भरतर्षभ॥  
नाधर्मेण जितः कश्चिद्व्यथते वै पराजयात्॥  
त्वं वै धर्मान्विजानीषे युधां वेत्ता धनञ्जयः॥  
हन्तारीणां भीमसेनो नकुलस्त्वर्थसङ्ग्रही॥  
संयन्ता सहदेवस्तु धौम्यो ब्रह्मविदुत्तमः॥  
धर्मार्थकुशला चैव द्रौपदी धर्मचारिणी॥  
अन्योन्यस्य प्रियाः सर्वे तथैव प्रियवादिनः॥  
परैरभेद्याः सन्तुष्टाः को वो न स्पृहयेदिह॥  
एष वै सर्वकल्याणः समाधिस्तव भारत॥  
नैनं शत्रुर्विषहते शक्रेणापि समोऽच्युत॥  
हिमवत्यनुशिष्टोऽसि मेरुसावर्णिना पुरा॥  
द्वैपायनेन कृष्णेन नगरे वारणावते॥  
भृगुतुङ्गे च रामेण दृषद्वत्यां च शम्भुना॥  
अश्रौषीरसितस्यापि महर्षेरञ्जनं प्रति॥  
द्रष्टा सदा नारदस्य धौम्यस्तेऽयं पुरोहितः॥  
मा हार्षीः साम्पराये त्वं बुद्धिं तामृषिपूजिताम्॥  
पुरूरवसमैलं त्वं बुद्ध्या जयसि पाण्डव॥  
शक्त्या जयसि राज्ञोऽन्यानृषीन्धर्मोपसेवया॥  
ऐन्द्रे जये धृतमना याम्ये कोपविधारणे॥  
विसर्गे चैव कौबेरे वारुणे चैव संयमे॥  
आत्मप्रदानं सौम्यत्वमद्भ्यश्चैवोपजीवनम्॥  
भूमेः क्षमा च तेजश्च समग्रं सूर्यमण्डलात्॥  
वायोर्बलं विद्धि स त्वं भूतेभ्यश्चात्मसम्भवम्॥  
अगदं वोऽस्तु भद्रं वो द्रक्ष्यामि पुनरागतान्॥  
आपद्धर्मार्थकृच्छ्रेषु सर्वकार्येषु वा पुनः॥  
यथावत्प्रतिपद्येथाः काले काले युधिष्ठिर॥  
आपृष्टोऽसीह कौन्तेय स्वस्ति प्राप्नुहि भारत॥  
कृतार्थं स्वस्तिमन्तं त्वां द्रक्ष्यामः पुनरागतम्॥  
वैशम्पायन उवाच॥  
एवमुक्तस्तथेत्युक्त्वा पाण्डवः सत्यविक्रमः॥  
भीष्मद्रोणौ नमस्कृत्य प्रातिष्ठत युधिष्ठिरः॥  
वैशम्पायन उवाच॥  
तस्मिन्सम्प्रस्थिते कृष्णा पृथां प्राप्य यशस्विनीम्॥  
आपृच्छद्भृशदुःखार्ता याश्चान्यास्तत्र योषितः॥  
यथार्हं वन्दनाश्लेषान्कृत्वा गन्तुमियेष सा॥  
ततो निनादः सुमहान्पाण्डवान्तःपुरेऽभवत्॥  
कुन्ती च भृशसन्तप्ता द्रौपदीं प्रेक्ष्य गच्छतीम्॥  
शोकविह्वलया वाचा कृच्छ्राद्वचनमब्रवीत्॥  
वत्से शोको न ते कार्यः प्राप्येदं व्यसनं महत्॥  
स्त्रीधर्माणामभिज्ञासि शीलाचारवती तथा॥  
न त्वां सन्देष्टुमर्हामि भर्तॄन्प्रति शुचिस्मिते॥  
साध्वीगुणसमाधानैर्भूषितं ते कुलद्वयम्॥  
सभाग्याः कुरवश्चेमे ये न दग्धास्त्वयानघे॥  
अरिष्टं व्रज पन्थानं मदनुध्यानबृंहिता॥  
भाविन्यर्थे हि सत्स्त्रीणां वैक्लव्यं नोपजायते॥  
गुरुधर्माभिगुप्ता च श्रेयः क्षिप्रमवाप्स्यसि॥  
सहदेवश्च मे पुत्रः सदावेक्ष्यो वने वसन्॥  
यथेदं व्यसनं प्राप्य नास्य सीदेन्महन्मनः॥  
तथेत्युक्त्वा तु सा देवी स्रवन्नेत्रजलाविला॥  
शोणिताक्तैकवसना मुक्तकेश्यभिनिर्ययौ॥  
तां क्रोशन्तीं पृथा दुःखादनुवव्राज गच्छतीम्॥  
अथापश्यत्सुतान्सर्वान्हृताभरणवाससः॥  
रुरुचर्मावृततनून्ह्रिया किञ्चिदवाङ्मुखान्॥  
परैः परीतान्संहृष्टैः सुहृद्भिश्चानुशोचितान्॥  
तदवस्थान्सुतान्सर्वानुपसृत्यातिवत्सला॥  
सस्वजानावदच्छोकात्तत्तद्विलपती बहु॥  
कथं सद्धर्मचारित्रवृत्तस्थितिविभूषितान्॥  
अक्षुद्रान्दृढभक्तांश्च दैवतेज्यापरान्सदा॥  
व्यसनं वः समभ्यागात्कोऽयं विधिविपर्ययः॥  
कस्यापध्यानजं चेदमागः पश्यामि वो धिया॥  
स्यात्तु मद्भाग्यदोषोऽयं याहं युष्मानजीजनम्॥  
दुःखायासभुजोऽत्यर्थं युक्तानप्युत्तमैर्गुणैः॥  
कथं वत्स्यथ दुर्गेषु वनेष्वृद्धिविनाकृताः॥  
वीर्यसत्त्वबलोत्साहतेजोभिरकृशाः कृशाः॥  
यद्येतदहमज्ञास्यं वनवासो हि वो ध्रुवम्॥  
शतशृङ्गान्मृते पाण्डौ नागमिष्यं गजाह्वयम्॥  
धन्यं वः पितरं मन्ये तपोमेधान्वितं तथा॥  
यः पुत्राधिमसम्प्राप्य स्वर्गेच्छामकरोत्प्रियाम्॥  
धन्यां चातीन्द्रियज्ञानामिमां प्राप्तां परां गतिम्॥  
मन्येऽद्य माद्रीं धर्मज्ञां कल्याणीं सर्वथैव हि॥  
रत्या मत्या च गत्या च ययाहमभिसन्धिता॥  
जीवितप्रियतां मह्यं धिगिमां क्लेशभागिनीम्॥  
एवं विलपतीं कुन्तीमभिसान्त्व्य प्रणम्य च॥  
पाण्डवा विगतानन्दा वनायैव प्रवव्रजुः॥  
विदुरादयश्च तामार्तां कुन्तीमाश्वास्य हेतुभिः॥  
प्रावेशयन्गृहं क्षत्तुः स्वयमार्ततराः शनैः॥  
राजा च धृतराष्ट्रः स शोकाकुलितचेतनः॥  
क्षत्तुः सम्प्रेषयामास शीघ्रमागम्यतामिति॥  
ततो जगाम विदुरो धृतराष्ट्रनिवेशनम्॥  
तं पर्यपृच्छत्संविग्नो धृतराष्ट्रो नराधिपः॥  
धृतराष्ट्र उवाच॥  
कथं गच्छति कौन्तेयो धर्मराजो युधिष्ठिरः॥  
भीमसेनः सव्यसाची माद्रीपुत्रौ च तावुभौ॥  
धौम्यश्चैव कथं क्षत्तर्द्रौपदी वा तपस्विनी॥  
श्रोतुमिच्छाम्यहं सर्वं तेषामङ्गविचेष्टितम्॥  
विदुर उवाच॥  
वस्त्रेण संवृत्य मुखं कुन्तीपुत्रो युधिष्ठिरः॥  
बाहू विशालौ कृत्वा तु भीमो गच्छति पाण्डवः॥  
सिकता वपन्सव्यसाची राजानमनुगच्छति॥  
माद्रीपुत्रः सहदेवो मुखमालिप्य गच्छति॥  
पांसूपलिप्तसर्वाङ्गो नकुलश्चित्तविह्वलः॥  
दर्शनीयतमो लोके राजानमनुगच्छति॥  
कृष्णा केशैः प्रतिच्छाद्य मुखमायतलोचना॥  
दर्शनीया प्ररुदती राजानमनुगच्छति॥  
धौम्यो याम्यानि सामानि रौद्राणि च विशां पते॥  
गायन्गच्छति मार्गेषु कुशानादाय पाणिना॥  
धृतराष्ट्र उवाच॥  
विविधानीह रूपाणि कृत्वा गच्छन्ति पाण्डवाः॥  
तन्ममाचक्ष्व विदुर कस्मादेवं व्रजन्ति ते॥  
विदुर उवाच॥  
निकृतस्यापि ते पुत्रैर्हृते राज्ये धनेषु च॥  
न धर्माच्चलते बुद्धिर्धर्मराजस्य धीमतः॥  
योऽसौ राजा घृणी नित्यं धार्तराष्ट्रेषु भारत॥  
निकृत्या क्रोधसन्तप्तो नोन्मीलयति लोचने॥  
नाहं जनं निर्दहेयं दृष्ट्वा घोरेण चक्षुषा॥  
स पिधाय मुखं राजा तस्माद्गच्छति पाण्डवः॥  
यथा च भीमो व्रजति तन्मे निगदतः शृणु॥  
बाह्वोर्बले नास्ति समो ममेति भरतर्षभ॥  
बाहू विशालौ कृत्वा तु तेन भीमोऽपि गच्छति॥  
बाहू दर्शयमानो हि बाहुद्रविणदर्पितः॥  
चिकीर्षन्कर्म शत्रुभ्यो बाहुद्रव्यानुरूपतः॥  
प्रदिशञ्शरसम्पातान्कुन्तीपुत्रोऽर्जुनस्तदा॥  
सिकता वपन्सव्यसाची राजानमनुगच्छति॥  
असक्ताः सिकतास्तस्य यथा सम्प्रति भारत॥  
असक्तं शरवर्षाणि तथा मोक्ष्यति शत्रुषु॥  
न मे कश्चिद्विजानीयान्मुखमद्येति भारत॥  
मुखमालिप्य तेनासौ सहदेवोऽपि गच्छति॥  
नाहं मनांस्याददेयं मार्गे स्त्रीणामिति प्रभो॥  
पांसूपचितसर्वाङ्गो नकुलस्तेन गच्छति॥  
एकवस्त्रा तु रुदती मुक्तकेशी रजस्वला॥  
शोणिताक्तार्द्रवसना द्रौपदी वाक्यमब्रवीत्॥  
यत्कृतेऽहमिमां प्राप्ता तेषां वर्षे चतुर्दशे॥  
हतपत्यो हतसुता हतबन्धुजनप्रियाः॥  
बन्धुशोणितदिग्धाङ्ग्यो मुक्तकेश्यो रजस्वलाः॥  
एवं कृतोदका नार्यः प्रवेक्ष्यन्ति गजाह्वयम्॥  
कृत्वा तु नैरृतान्दर्भान्धीरो धौम्यः पुरोहितः॥  
सामानि गायन्याम्यानि पुरतो याति भारत॥  
हतेषु भारतेष्वाजौ कुरूणां गुरवस्तदा॥  
एवं सामानि गास्यन्तीत्युक्त्वा धौम्योऽपि गच्छति॥  
हा हा गच्छन्ति नो नाथाः समवेक्षध्वमीदृशम्॥  
इति पौराः सुदुःखार्ताः क्रोशन्ति स्म समन्ततः॥  
एवमाकारलिङ्गैस्ते व्यवसायं मनोगतम्॥  
कथयन्तः स्म कौन्तेया वनं जग्मुर्मनस्विनः॥  
एवं तेषु नराग्र्येषु निर्यत्सु गजसाह्वयात्॥  
अनभ्रे विद्युतश्चासन्भूमिश्च समकम्पत॥  
राहुरग्रसदादित्यमपर्वणि विशां पते॥  
उल्का चाप्यपसव्यं तु पुरं कृत्वा व्यशीर्यत॥  
प्रव्याहरन्ति क्रव्यादा गृध्रगोमायुवायसाः॥  
देवायतनचैत्येषु प्राकाराट्टालकेषु च॥  
एवमेते महोत्पाता वनं गच्छति पाण्डवे॥  
भारतानामभावाय राजन्दुर्मन्त्रिते तव॥  
नारदश्च सभामध्ये कुरूणामग्रतः स्थितः॥  
महर्षिभिः परिवृतो रौद्रं वाक्यमुवाच ह॥  
इतश्चतुर्दशे वर्षे विनङ्क्ष्यन्तीह कौरवाः॥  
दुर्योधनापराधेन भीमार्जुनबलेन च॥  
इत्युक्त्वा दिवमाक्रम्य क्षिप्रमन्तरधीयत॥  
ब्राह्मीं श्रियं सुविपुलां बिभ्रद्देवर्षिसत्तमः॥  
ततो दुर्योधनः कर्णः शकुनिश्चापि सौबलः॥  
द्रोणं द्वीपममन्यन्त राज्यं चास्मै न्यवेदयन्॥  
अथाब्रवीत्ततो द्रोणो दुर्योधनममर्षणम्॥  
दुःशासनं च कर्णं च सर्वानेव च भारतान्॥  
अवध्यान्पाण्डवानाहुर्देवपुत्रान्द्विजातयः॥  
अहं तु शरणं प्राप्तान्वर्तमानो यथाबलम्॥  
गतान्सर्वात्मना भक्त्या धार्तराष्ट्रान्सराजकान्॥  
नोत्सहे समभित्यक्तुं दैवमूलमतः परम्॥  
धर्मतः पाण्डुपुत्रा वै वनं गच्छन्ति निर्जिताः॥  
ते च द्वादश वर्षाणि वने वत्स्यन्ति कौरवाः॥  
चरितब्रह्मचर्याश्च क्रोधामर्षवशानुगाः॥  
वैरं प्रत्यानयिष्यन्ति मम दुःखाय पाण्डवाः॥  
मया तु भ्रंशितो राज्याद्द्रुपदः सखिविग्रहे॥  
पुत्रार्थमयजत्क्रोधाद्वधाय मम भारत॥  
याजोपयाजतपसा पुत्रं लेभे स पावकात्॥  
धृष्टद्युम्नं द्रौपदीं च वेदीमध्यात्सुमध्यमाम्॥  
ज्वालावर्णो देवदत्तो धनुष्मान्कवची शरी॥  
मर्त्यधर्मतया तस्मादिति मां भयमाविशत्॥  
गतो हि पक्षतां तेषां पार्षतः पुरुषर्षभः॥  
सृष्टप्राणो भृशतरं तस्माद्योत्स्ये तवारिभिः॥  
मद्वधाय श्रुतो ह्येष लोके चाप्यतिविश्रुतः॥  
नूनं सोऽयमनुप्राप्तस्त्वत्कृते कालपर्ययः॥  
त्वरिताः कुरुत श्रेयो नैतदेतावता कृतम्॥  
मुहूर्तं सुखमेवैतत्तालच्छायेव हैमनी॥  
यजध्वं च महायज्ञैर्भोगानश्नीत दत्त च॥  
इतश्चतुर्दशे वर्षे महत्प्राप्स्यथ वैशसम्॥  
दुर्योधन निशम्यैतत्प्रतिपद्य यथेच्छसि॥  
साम वा पाण्डवेयेषु प्रयुङ्क्ष्व यदि मन्यसे॥  
वैशम्पायन उवाच॥  
द्रोणस्य वचनं श्रुत्वा धृतराष्ट्रोऽब्रवीदिदम्॥  
सम्यगाह गुरुः क्षत्तरुपावर्तय पाण्डवान्॥  
यदि वा न निवर्तन्ते सत्कृता यान्तु पाण्डवाः॥  
सशस्त्ररथपादाता भोगवन्तश्च पुत्रकाः॥  
वैशम्पायन उवाच॥  
वनं गतेषु पार्थेषु निर्जितेषु दुरोदरे॥  
धृतराष्ट्रं महाराज तदा चिन्ता समाविशत्॥  
तं चिन्तयानमासीनं धृतराष्ट्रं जनेश्वरम्॥  
निःश्वसन्तमनेकाग्रमिति होवाच सञ्जयः॥  
अवाप्य वसुसम्पूर्णां वसुधां वसुधाधिप॥  
प्रव्राज्य पाण्डवान्राज्याद्राजन्किमनुशोचसि॥  
धृतराष्ट्र उवाच॥  
अशोच्यं तु कुतस्तेषां येषां वैरं भविष्यति॥  
पाण्डवैर्युद्धशौण्डैर्हि मित्रवद्भिर्महारथैः॥  
सञ्जय उवाच॥  
तवेदं सुकृतं राजन्महद्वैरं भविष्यति॥  
विनाशः सर्वलोकस्य सानुबन्धो भविष्यति॥  
वार्यमाणोऽपि भीष्मेण द्रोणेन विदुरेण च॥  
पाण्डवानां प्रियां भार्यां द्रौपदीं धर्मचारिणीम्॥  
प्राहिणोदानयेहेति पुत्रो दुर्योधनस्तव॥  
सूतपुत्रं सुमन्दात्मा निर्लज्जः प्रातिकामिनम्॥  
धृतराष्ट्र उवाच॥  
यस्मै देवाः प्रयच्छन्ति पुरुषाय पराभवम्॥  
बुद्धिं तस्यापकर्षन्ति सोऽपाचीनानि पश्यति॥  
बुद्धौ कलुषभूतायां विनाशे प्रत्युपस्थिते॥  
अनयो नयसङ्काशो हृदयान्नापसर्पति॥  
अनर्थाश्चार्थरूपेण अर्थाश्चानर्थरूपिणः॥  
उत्तिष्ठन्ति विनाशान्ते नरं तच्चास्य रोचते॥  
न कालो दण्डमुद्यम्य शिरः कृन्तति कस्यचित्॥  
कालस्य बलमेतावद्विपरीतार्थदर्शनम्॥  
आसादितमिदं घोरं तुमुलं लोमहर्षणम्॥  
पाञ्चालीमपकर्षद्भिः सभामध्ये तपस्विनीम्॥  
अयोनिजां रूपवतीं कुले जातां विभावरीम्॥  
को नु तां सर्वधर्मज्ञां परिभूय यशस्विनीम्॥  
पर्यानयेत्सभामध्यमृते दुर्द्यूतदेविनम्॥  
स्त्रीधर्मिणीं वरारोहां शोणितेन समुक्षिताम्॥  
एकवस्त्रां च पाञ्चालीं पाण्डवानभ्यवेक्षतीम्॥  
हृतस्वान्भ्रष्टचित्तांस्तान्हृतदारान्हृतश्रियः॥  
विहीनान्सर्वकामेभ्यो दासभाववशं गतान्॥  
धर्मपाशपरिक्षिप्तानशक्तानिव विक्रमे॥  
क्रुद्धाममर्षितां कृष्णां दुःखितां कुरुसंसदि॥  
दुर्योधनश्च कर्णश्च कटुकान्यभ्यभाषताम्॥  
तस्याः कृपणचक्षुर्भ्यां प्रदह्येतापि मेदिनी॥  
अपि शेषं भवेदद्य पुत्राणां मम सञ्जय॥  
भारतानां स्त्रियः सर्वा गान्धार्या सह सङ्गताः॥  
प्राक्रोशन्भैरवं तत्र दृष्ट्वा कृष्णां सभागताम्॥  
अग्निहोत्राणि सायाह्ने न चाहूयन्त सर्वशः॥  
ब्राह्मणाः कुपिताश्चासन्द्रौपद्याः परिकर्षणे॥  
आसीन्निष्टानको घोरो निर्घातश्च महानभूत्॥  
दिवोल्काश्चापतन्घोरा राहुश्चार्कमुपाग्रसत्॥  
अपर्वणि महाघोरं प्रजानां जनयन्भयम्॥  
तथैव रथशालासु प्रादुरासीद्धुताशनः॥  
ध्वजाश्च व्यवशीर्यन्त भरतानामभूतये॥  
दुर्योधनस्याग्निहोत्रे प्राक्रोशन्भैरवं शिवाः॥  
तास्तदा प्रत्यभाषन्त रासभाः सर्वतोदिशम्॥  
प्रातिष्ठत ततो भीष्मो द्रोणेन सह सञ्जय॥  
कृपश्च सोमदत्तश्च बाह्लीकश्च महारथः॥  
ततोऽहमब्रुवं तत्र विदुरेण प्रचोदितः॥  
वरं ददानि कृष्णायै काङ्क्षितं यद्यदिच्छति॥  
अवृणोत्तत्र पाञ्चाली पाण्डवानमितौजसः॥  
सरथान्सधनुष्कांश्चाप्यनुज्ञासिषमप्यहम्॥  
अथाब्रवीन्महाप्राज्ञो विदुरः सर्वधर्मवित्॥  
एतदन्ताः स्थ भरता यद्वः कृष्णा सभां गता॥  
एषा पाञ्चालराजस्य सुतैषा श्रीरनुत्तमा॥  
पाञ्चाली पाण्डवानेतान्दैवसृष्टोपसर्पति॥  
तस्याः पार्थाः परिक्लेशं न क्षंस्यन्तेऽत्यमर्षणाः॥  
वृष्णयो वा महेष्वासाः पाञ्चाला वा महौजसः॥  
तेन सत्याभिसन्धेन वासुदेवेन रक्षिताः॥  
आगमिष्यति बीभत्सुः पाञ्चालैरभिरक्षितः॥  
तेषां मध्ये महेष्वासो भीमसेनो महाबलः॥  
आगमिष्यति धुन्वानो गदां दण्डमिवान्तकः॥  
ततो गाण्डीवनिर्घोषं श्रुत्वा पार्थस्य धीमतः॥  
गदावेगं च भीमस्य नालं सोढुं नराधिपाः॥  
तत्र मे रोचते नित्यं पार्थैः सार्धं न विग्रहः॥  
कुरुभ्यो हि सदा मन्ये पाण्डवाञ्शक्तिमत्तरान्॥  
तथा हि बलवान्राजा जरासन्धो महाद्युतिः॥  
बाहुप्रहरणेनैव भीमेन निहतो युधि॥  
तस्य ते शम एवास्तु पाण्डवैर्भरतर्षभ॥  
उभयोः पक्षयोर्युक्तं क्रियतामविशङ्कया॥  
एवं गावल्गणे क्षत्ता धर्मार्थसहितं वचः॥  
उक्तवान्न गृहीतं च मया पुत्रहितेप्सया॥  
