<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>महाभारते विश्वासटिप्पन्यः  | DVG: Characters</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/mahAbhAratam/meta/articles/DVG_characters/" rel="alternate" type="application/rss+xml" title="महाभारते विश्वासटिप्पन्यः" />
    <link href="/mahAbhAratam/meta/articles/DVG_characters/" rel="feed" type="application/rss+xml" title="महाभारते विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/mahAbhAratam/meta/articles/DVG_characters/">
  <meta property="og:site_name" content="महाभारते विश्वासटिप्पन्यः">
  <meta property="og:title" content="DVG: Characters">
  <meta property="og:description" content="Source: Sandeep on Prexaa
Characters of the Mahabharata
0 An Introduction to DVG’s Monograph ONE OF DVG’s lesser-known works of non-fiction is a sublime bouquet of literary essays innocuously titled Kāvya-svārasya or The Delights of Poetry. However, this rather bland title nicely conceals a veritable treasure-chest filled with invaluable rubies on an astonishing gamut of meditative expositions on the purpose of literature, the nature of talent, contemplations on Rasa, the function of poetry, the triad of aesthetics, elucidations on Joy and a superb investigation into the inner human impulse that creates poetry.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="meta">

  <meta itemprop="name" content="DVG: Characters">
  <meta itemprop="description" content="Source: Sandeep on Prexaa
Characters of the Mahabharata
0 An Introduction to DVG’s Monograph ONE OF DVG’s lesser-known works of non-fiction is a sublime bouquet of literary essays innocuously titled Kāvya-svārasya or The Delights of Poetry. However, this rather bland title nicely conceals a veritable treasure-chest filled with invaluable rubies on an astonishing gamut of meditative expositions on the purpose of literature, the nature of talent, contemplations on Rasa, the function of poetry, the triad of aesthetics, elucidations on Joy and a superb investigation into the inner human impulse that creates poetry.">
  <meta itemprop="wordCount" content="8134">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="DVG: Characters">
  <meta name="twitter:description" content="Source: Sandeep on Prexaa
Characters of the Mahabharata
0 An Introduction to DVG’s Monograph ONE OF DVG’s lesser-known works of non-fiction is a sublime bouquet of literary essays innocuously titled Kāvya-svārasya or The Delights of Poetry. However, this rather bland title nicely conceals a veritable treasure-chest filled with invaluable rubies on an astonishing gamut of meditative expositions on the purpose of literature, the nature of talent, contemplations on Rasa, the function of poetry, the triad of aesthetics, elucidations on Joy and a superb investigation into the inner human impulse that creates poetry.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/mahAbhAratam\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/mahAbhAratam\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/mahAbhAratam\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/mahAbhAratam\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/mahAbhAratam\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}},{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022kAvyam\/bhAShAntaram\/kn\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022kannada\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvya\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/mahAbhAratam\/meta\/articles\/DVG_characters\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "meta\/articles\/DVG_characters.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/mahAbhAratam/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/mahAbhAratam/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/mahAbhAratam/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/mahAbhAratam/css/fonts.css" >
<link rel="stylesheet" href="/mahAbhAratam/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/mahAbhAratam/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/DVG_characters/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/DVG_characters/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/DVG_characters/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/DVG_characters/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/DVG_characters/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/DVG_characters/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/DVG_characters/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/DVG_characters/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/DVG_characters/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/DVG_characters/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/DVG_characters/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/DVG_characters/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/DVG_characters/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/DVG_characters/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/DVG_characters/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/DVG_characters/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/DVG_characters/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/DVG_characters/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/DVG_characters/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/DVG_characters/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/DVG_characters/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/DVG_characters/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/DVG_characters/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/DVG_characters/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/DVG_characters/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/DVG_characters/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/DVG_characters/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/DVG_characters/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/DVG_characters/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/DVG_characters/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/DVG_characters/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/DVG_characters/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/DVG_characters/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/DVG_characters/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/DVG_characters/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/DVG_characters/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/DVG_characters/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/DVG_characters/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/DVG_characters/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/DVG_characters/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/DVG_characters/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/DVG_characters/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/DVG_characters/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/DVG_characters/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/DVG_characters/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">महाभारते विश्वासटिप्पन्यः <br/> DVG: Characters</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/mahAbhAratam/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="DVG: Characters">DVG: Characters</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/mahAbhAratam/edit/content/meta/articles/DVG_characters.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Source: Sandeep on Prexaa</p>
<p>Characters of the Mahabharata</p>
<h2 id="0">0</h2>
<h3 id="an-introduction-to-dvgs-monograph">An Introduction to DVG&rsquo;s Monograph</h3>
<p>ONE OF DVG’s lesser-known works of non-fiction is a sublime bouquet of literary essays innocuously titled Kāvya-svārasya or The Delights of Poetry. However, this rather bland title nicely conceals a veritable treasure-chest filled with invaluable rubies on an astonishing gamut of meditative expositions on the purpose of literature, the nature of talent, contemplations on Rasa, the function of poetry, the triad of aesthetics, elucidations on Joy and a superb investigation into the inner human impulse that creates poetry.</p>
<p>This anthology was published on January 14, 1975, nine months before DVG shed his mortal bonds. In fact, Kāvya-svārasya deserves wider circulation in our own time for its innate value among its other virtues. In one sense, Kāvya-svārasya is akin to a companion volume to DVG’s more renowned work, Sāhityaśakti (Strength of Literature).</p>
<p>The essays in the Kāvya-svārasya anthology were written over the course of several decades. Some had been stashed away and forgotten, and retrieved later with the efforts of his well-wishers and close associates like Kudli Chidambaram and Dr. S.R. Ramaswamy. The extraordinary essay titled Mahābhāratada pātragaḷu or The Characters of the Mahabharata belongs to this category. DVG himself writes that in its original form, these were notes that he had randomly scribbled as part of his preparations for his weekly Bhagavad Gita discourses delivered over the course of a quarter century – “notes” that sprawl over sixty-five printed pages!</p>
<p>The Characters of the Mahabharata is the typical DVG fare marked by stylistic élan, expository clarity and suffused with tonal warmth. It is also beguiling in the sense that his prose endearingly masks his awesome sweep of erudition and his distinctive eloquence. DVG is brief when brevity begets itself and elaborate when expansivness elicits itself.</p>
<p>As the essay will unravel, DVG’s analysis of the characters of the Mahabharata has a highly unique and a rather original demeanor to it. Instead of being one among the countless and forgettable products of the well-oiled and fecund factory of “Mahabharata analysis,” DVG’s contribution is truly singular in the widest and profoundest sense of the term.</p>
<p>This is the first instalment of an English translation of The Characters of the Mahabharata.</p>
<h3 id="characters-of-the-mahabharata">Characters of the Mahabharata</h3>
<p>IN THE WORLD OF LITERATURE, the prestige of Bharata has occupied the highest summit and has attained immortality owing to two Kāvyas: the Ramayana and the Mahabharata. After the Veda, the Ramayana and the Mahabharata are the finest agglomerations of life-ideals.</p>
<p>Of the two, the Ramayana is akin to the Himalaya—extremely elegant and endowed with a sky-kissing quality. The Mahabharata resembles an ocean—vast and turbulent, throwing up a complex range of knotty circumstances of life.</p>
<p>Both epics are superb spectacles. Both are life-purifying. No other work in the entire corpus of world literature has performed the kind of investigations into life that these two have done.</p>
<p>What is the meaning of human life? What is Dharma? What is the essential human quality or impulse? People who patiently and exhaustively study the Ramayana and the Mahabharata will find answers to all such fundamental questions.</p>
<p>Although the two epics are characterised as poetry in common parlance, they are Samhitās (philosophical treatises) in reality—they are brilliant corpuses comprising all ingredients of life itself.</p>
<h2 id="1-backdrop">1: Backdrop</h2>
<h3 id="dvāparayuga">Dvāparayuga</h3>
<p>The age or period of the Mahabharata is known as the Dvāparayuga. We can briefly examine some characteristics of that age.</p>
<p>The word Dvāpara means “twofold” or “dual-natured.” Just like how daylight and nighttime are mixed up at twilight, just like how the threshold of a house is both within and outside it, the Dvāpara Age contains characteristics of its previous and subsequent Yugas in equal measure. It is an age of confusion and mishmash. It is an age of uncertainty. It is an age of duality. It is an age of doubt and suspicion (sandēhadvāparau cā tha – Amarakosha). It is an age of delusion. It is an age of greed. It is an age permeated with a spirit of gambling.</p>
<p>The term Dvāpara also has another meaning. It is the name given to the two dots on the dice used in the game of dice (Akṣakrīḍa).</p>
<p>Suspicion and avarice are carefully hidden in the mind and the sort of ruthless deceit that comes to the fore while gambling marks the outward behavior of the people of that age. Judgement and justice are delivered based on pure luck—this was the trait of that era.</p>
<p>Our Puranas have classified Time into four Yugas for the sake of convenience: Kr̥ta, trētā, Dvāpara, and Kali. This categorization is based on the condition of Dharma in each Yuga.</p>
<table>
  <thead>
      <tr>
          <th>Yuga Name</th>
          <th>State of Dharma</th>
          <th>Dots on the Dice</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Kr̥ta</td>
          <td>Stands on all four legs</td>
          <td>Four</td>
      </tr>
      <tr>
          <td>Trētā</td>
          <td>Stands on three legs</td>
          <td>Three</td>
      </tr>
      <tr>
          <td>Dvāpara</td>
          <td>Stands on two legs</td>
          <td>Two</td>
      </tr>
      <tr>
          <td>Kali</td>
          <td>Stands on a single leg</td>
          <td>One</td>
      </tr>
  </tbody>
</table>
<p>Kr̥ta Yuga is also known as Satya Yuga. In this Yuga, Dharma was all-pervasive. Punya or virtue or spiritual merit was complete, total. In the Trētā Yuga, the share of Dharma was three-fourths and that of Adharma was one-fourth. In the Dvāpara, both had equal share. In the Kali, Dharma’s share was one-fourth and that of Adharma was three-fourth. In this manner, with Time, Dharma or Sattva declines and then re-ascends.</p>
<h4 id="the-episode-of-naḷa">The Episode of Naḷa</h4>
<p>The Age of Dvāpara lies between the Age of Sri Rama and the (ensuing) Avatara of Kalki. The advent of Kali-Purusha had already begun in the Dvāpara Yuga, long before Duryodhana was even born. It had occurred in the reign of Maharaja Naḷa. The divine protectors and regulators of the world such as Indra and other Devatas had taken part in Damayanti’s svayamvara (a form of marriage where the bride selects her prospective husband on her own from among an assemblage of suitors after putting them through one or more tests). This is a story we are all familiar with. As the Devatas got ready to depart after the function was over, Kali-Purusha appeared on the scene along with the Dvāpara-Purusha. When the Devatas asked him the purpose of his visit, he said that he was besotted with Damayanti and wanted to marry her. At this, Indra laughed and said that Damayanti was already wedded to Naḷa and that all the Devatas were witnesses to it.</p>
<p>Kali was furious.</p>
<h5 id="the-friendship-of-kali-and-dvāpara">The Friendship of Kali and Dvāpara</h5>
<p>After the Devatas had left, Kali addressed Dvāpara: “I am unable to console my mind to subdue my anger. Henceforth, I will stay with Naḷa and ensure that he loses his kingdom. I will stop him from leading a happy life with Damayanti. You must help me in this endeavour. You must manipulate the pawns used in the game of dice played as gambling, and favour me.” Dvāpara acceded to the request.</p>
<p>After this, Kali kept a tight watch over Naḷa for twelve years and one day after Naḷa finished attending the nature’s call (urination), he forgot to wash his feet. In that unclean state, Naḷa sat for his sandhyāvandanam. Using this as the perfect chance, Kali entered Naḷa’s Being. He then provoked Naḷa—who was fond of the game of dice—to invite his relative Pushkara for a bout of gambling. And now, because Dvāpara had already inhabited the dice, the pawns began to move in Pushkara’s favour. In the end, Naḷa lost the match, lost everything and had to wander in jungles suffering terrible difficulties. The story that unfolds after this is extremely heart-rending. The great saint poet Kanakadasa has described this in an enchanting and moving fashion.</p>
<blockquote>
<p>karkoṭakasya nāgasya<br>
damayaṃtyā nalasya ca |
rutuparṇasya rājarṣeḥ<br>
kīrtanaṃ kalināśanam ||</p></blockquote>
<p>Singing in praise of the Karkotaka serpent by Damayanthi for Nala, and in praise of Rajarshi Rutuparna leads to the destruction of Kali.</p>
<p>However, that story is irrelevant to our present context.</p>
<h3 id="characteristics-of-yuga-and-the-wheel-of-time">Characteristics of Yuga and the Wheel of Time</h3>
<p>WHAT WE NEED TO CONSIDER here is the inextricable relationship between Dvāpara and Kali and the manner in which that relationship shows us differences in Dharma. And further how the propensity of gambling became widespread in the psyche of the people. What Kali showed in the story of Naḷa was jealousy and ill-will. The word Kali variously means “quarrel,” “corruption,” “disturbance,” and “filth.” The root of all these qualities are jealousy and intolerance.+++(5)+++</p>
<h4 id="what-is-time">What is Time?</h4>
<p>We normally speak of changed times. But what does that really mean? Time signifies a temporal circumstance—the scenario of the present reality around us. The seeds of the future are contained in the womb of some human circumstance.</p>
<p>Let us assume that someone places a fragrant plate of a variety of dishes before a hungry person. The seeds of haste that will eventually finish off the dishes on the plate are contained in the hunger in his stomach and in the aroma of the food. When the person who put the plate there returns after some time, he sees a half-empty plate. This is the difference caused by time. Meaning, the duration required for hunger and fragrance to do their work is the work of time. The hunger and the aroma did not wait for an external motivation or command but did their work on their own. Which further means that it was time that awakened the hunger and the sense of smell which were seemingly asleep till then. On their own, hunger and olfaction are inert. When both are fused together, both cast away their inertia and come to life. The exact moment of their fusion denotes time in that context. In this manner, time is the fusion of Karma or activity. A bud blossoming into a flower, a seed that ripens into fruit is the work of the season. Likewise, the mind and the intellect of a human being, too, ripens owing entirely to his experiences in the world over a period of time. The seed that is planted in the earth does not sprout immediately. It needs several hours for the nutrients in the seed to mature and show as sprouts. Thus, the time required for our inner strength to blossom is what we mean when we say “changed times” or “changing times.” Time is the authority behind the temporal process by which objects are either ripened or spoiled. The Veda lays down thus:</p>
<blockquote>
<p>sūryo॒ marī॑ci॒māda॑tte । sarvasmādbhuva॑nāda॒dhi । tasyāḥ pākavi॑śeṣe॒ṇa । smṛ॒taṃ kā॑lavi॒śeṣa॑ṇam । na॒dīva॒ prabha॑vātkā॒cit ।a॒kṣayyātsyanda॒te ya॑thā ॥ tānnadyo&rsquo;bhisa॑māya॒nti । so॒russatī॑ na ni॒varta॑te । e॒vannā॒nāsa॑mutthā॒nāḥ । kā॒lāssaṃ॑vatsa॒ragg śri॑tāḥ । aṇuśaśca ma॑haśa॒śca । sarve॑ samava॒yantri॑tam । sataissa॒rvaissa॑māvi॒ṣṭaḥ । ū॒russa॑nna ni॒varta॑te । adhisaṃvatsa॑raṃ vi॒dyāt । tadeva॑ lakṣa॒ṇe ॥ (Taittarīya āraṇyaka 1-4.5)</p>
<p>The Sun, through his rays, ripens and perfects all objects in this world. The course of time is understood through the changes brought about by the heat of those rays of Surya. Akin to a river flowing from a never-drying source, the river named Time flows from Surya. The flood of time (kā॒lā pravāham) is linked thus directly to the hot rays (marī॑ci) of the Sun. From different directions, smaller rivers flow and join that big river. Thus, the great river of Time swells in volume and does not dry up or reverse its course. Thus, the smaller units of time (such as seconds, minutes hours, days) and larger units such as months, seasons, and solstices flow towards and reach their confluence with the mighty river of Time and become one. With this marker (lakṣa॒ṇam), we must comprehend that this boundless and limitless flood of time will transcend measurements such as year. Time is akin to a River.</p></blockquote>
<p>Similar to this unbroken flow, our ancients have categorized the River of Time as Samvatsara, yuga, kalpa, manvantara, samvarta, praḷaya, kalpānta, etc. Of these, the Four Yugas are relevant to our present context. We can briefly examine this aspect.</p>
<p>We have already seen some facets of each Yuga. But we need to ask this question as well: is this conception of Yuga a mental conception or is it guesswork based on experience?</p>
<h4 id="the-motion-of-the-wheel-of-time">The Motion of the Wheel of Time</h4>
<p>Some philosophers of the West pose a question. Every person passes through three phases in life: childhood, youth and old age, as ordained by nature. Likewise, does a race of people or a nation also undergo the similar phases of senescence and decline? If so, is it natural and inevitable? Just an individual person so a society—are man-made divisions of family, lineage, and class naturally subject to old age, decline?+++(5)+++ Are they unresolvable?</p>
<blockquote>
<p>Nīcair gacchaty upari ca daśā cakra-nēmi-kramēṇa ||</p>
<p>The spokes of the wheel of Time are growth and destruction or youth and old age. These are ascendant for some period and descendant at others.</p></blockquote>
<p>But what does history tell us? When we examine the historical evidences available in the form of stone and other inscriptions discovered so far, it appears that the most ancient civilisations of the world include the Egyptian, Babylonian, Chaldean, Assyrian, and Mesopotamian. All these flourished about eight or ten thousand years ago. Today, some of these have been lost and some are untraceable. Other civilisations resembling Egypt are being newly discovered. Due to some unseen fate, they have been completely marred and no traces of their former glory are visible.</p>
<p>What is relevant to us in all these ancient civilisations in the present context falls in the realm of the human world: strength, power, adventure, wealth, prosperity, and glory. The evidence for a sense of Dharma is not clear. There seems to be no mention of Atma as well.</p>
<h2 id="2-duryodhana">2: Duryodhana</h2>
<p>IT IS NOT NECESSARY AT THIS JUNCTURE to examine the Duryodhana camp comprising Duśśāsana, their relatives and friends. Or the Guru camp including Bhishma, Drona, Vidura and others. Likewise, we don’t need to focus on other characters apart from Krishna and Arjuna. The Gita repeatedly says that the Mahabharata war was a war of Dharma. Our purpose here is to recall the nature of the main personalities involved in that great episode of Dharma.</p>
<p>Vyasa says that Duryodhana was an incarnation of Kali-Purusha.+++(5)+++</p>
<blockquote>
<p>kaleraṃśaḥ samutpanno gāṃdhāryā jaṭhare nṛpa |<br>
amarṣī balavān śūraḥ krodhano duṣprasādhanaḥ ||<br>
(Stree Parva: 8:30)</p>
<p>Then, this is what is said to Dhritarashtra: “O King! Duryodhana, born out of Gandhari’s womb is an aspect of Kali-Purusha. He has no tolerance. He is strong, valorous, and an obstinate person who listens to no one.”</p></blockquote>
<p>Vyasa said the same thing to Gandhari as well:</p>
<blockquote>
<p>kaliṃ duryodhanaṃ viddhi śakuniṃ dvāparaṃ nṛpaṃ |<br>
dussyāsanādīṃ viddhi tvaṃ rākṣasān śubhadarśane ||  (āśramavāsika Parva 35:10)</p>
<p>Know that Duryodhana is an incarnation of Kali. Shakuni is dvāpara. Dussyāsanā and others are demons.</p></blockquote>
<h3 id="embodiment-of-jealousy">Embodiment of Jealousy</h3>
<p>We have already seen how Kali-Purusha is an embodiment of jealousy in the story of Nala.+++(5)+++ The chief defect in Duryodhana is spite. Jealousy is at the root of all his thoughts and endeavours. He simply cannot tolerate the rise of the Pandavas, especially Bhima. Hostility and intolerance are his weaknesses. He had all the wealth in the world but was devoid of that magnanimity arising from tolerance.</p>
<p>Except for these, he had no other grave faults. He was not lecherous, miserly, he was not a womaniser or hoarder or cowardly or filthy or tyrannical or disrespectful of the traditions of Dharma. Aside from the mischiefs committed owing to his jealous nature, we do not notice any special blemishes in him. However, his great defect of innate resentment alone was enough to wipe out all of his great power and enormous wealth. That indeed, is the element of Kali.</p>
<h3 id="the-role-of-shakuni">The Role of Shakuni</h3>
<p>His maternal uncle Shakuni, was his minister and advisor. Indeed, Shakuni Mama (Uncle) is a term that has remained immortal. He is the incarnation of Dvāpara-Purusha.+++(5)+++ Dvāpara means gambling, and deceit is the mindset of gambling, and the implement of gambling is the dice. We have previously seen how Dvāpara directly aided Kali in defeating Nala.+++(5)+++ And now, the same deity of deceit stood in support of Duryodhana, the embodiment of Kali. This is but natural.</p>
<h3 id="what-sort-of-man-was-dhritarashtra">What Sort of Man was Dhritarashtra?</h3>
<p>Now we shall briefly understand the nature of Duryodhana’s parents. Dhritarashtra was born blind. The eyes he was bereft of were not merely the physical eyes. He was blind within as well. His emotional fondness and attachment for his son had clouded his intellectual faculty that discerns Dharma. Dhritarashtra was strong and powerful. He was endowed with great powers of reasoning. He was interested in the affairs of the world. He did not feel sad for being born blind.</p>
<p>He had married ten sisters of Gandhari, his wife. These apart, he also maintained a harem. Yuyutsu was born to one such lady of the harem.+++(5)+++</p>
<p>Dhritarashtra had great affection for his younger brother, Pandu. With gratitude, he repeatedly reminisced about the favours that Pandu had done him. He was also proud of Pandu’s sons—except in one matter. Unable to bear the encomiums showered on the Pandavas by the citizens, Duryodhana would frequently complain to his father whose reply was:</p>
<blockquote>
<p>yathā na vācyatāṃ putra gacchāmaḥ kuru tattathā ||</p>
<p>My son, conduct yourself in a manner whereby people do not object.</p></blockquote>
<p>It is noteworthy that Dhritarashtra did not advise his son to conduct himself according to Dharma. On the other hand, his advice was: “avoid public blame.”+++(5)+++ Indeed, Dhritarashtra had fully grasped the power and impact of public opinion. In the realm of political propaganda, we can easily call Dhritarashtra the progenitor of our contemporary propagandists like Hitler and Goebbels. It is said that he originally hatched the plot of dispatching the Pandavas from Hastinapura to Vāraṇāvata. To implement this, he made Duryodhana to offer bribes to prominent people in the kingdom.+++(5)+++</p>
<blockquote>
<p>tato duryodhano rājan sarvāstu prakṛtīśśnaihi |<br>
arthamānapradānena sa jagrāha sahānujaḥ ||<br>
dhṛtarāṣṭraprayuktāstu kecitkuśalamantriṇaḥ |<br>
kathayāñcakrire ramyaṃ nagaraṃ vāraṇāvataṃ ||<br>
ayaṃ samājassumahān ramanīyataro bhuvi |<br>
upasthitaḥ paśupateḥ nagare vāraṇāvate ||<br>
sarvaratna samākīrṇe puṇyadeśe manorame |<br>
ityevaṃ dhṛtarāṣṭrasya vacanāñcakrire kathāḥ||</p></blockquote>
<p>Accordingly, Duryodhana and his brothers and ministers distributed money to those wanted money. Those who wanted awards, prestigious jewellery, medals and shawls got those as well. After all this, the propaganda was set in motion. Vāraṇāvata was the very abode of Shiva himself. Its people were pious and eminent. The propaganda was meant to deliberately induce the Pandavas to go there on their own and to create the same favourable impression in people’s minds about the city. The whole plot was masterminded by the eyeless Dhritarashtra.</p>
<h3 id="excessive-filial-love">Excessive Filial Love</h3>
<p>Now we will consider the final scene.</p>
<p>The Kurukshetra war has ended. Duryodhana and others have been killed. In the aftermath, everyone is drowned in sorrow. Yudhishtira and all the Pandavas have come to meet their uncle Dhritarashtra. They have prostrated to him and are now standing before him. Then Dhritarashtra embraces Yudhishtira and asks him where Bhima is. Sri Krishna who watches this scenes signals to keep Bhima away. In his stead, he places an iron idol of Bhima before Dhritarashtra.</p>
<blockquote>
<p>upaguhyaiva pāṇibhyāṃ bhīmasenamayasmayam।<br>
babhañja balavānrājā manyamāno vṛkodaram।।</p>
<p>Assuming the idol to be the real Bhima, Dhritarashtra feigns excessive love and embraced the idol with extraordinary strength. It shattered into a million pieces.</p></blockquote>
<p>Only Krishna had understood what was really concealed in Dhritarashtra’s heart and said:</p>
<blockquote>
<p>prāgeva tu mahābuddhirbuddhvā tasyeṅgitaṃ hariḥ।<br>
saṃvidhānaṃ mahāprājñastatra cakre janārdanaḥ।।</p></blockquote>
<p>Where is the father who does not love his son? Vyasa himself wept loudly when his son left for the forest.</p>
<blockquote>
<p>yaṃ pravrajantamanupetamapetakṛtyaṃ<br>
dvaipāyano virahakātara ājuhāva ||  (Bhagavata, Skanda 1-1)</p></blockquote>
<p>What kind of a father is he who does not love his son? But when that love becomes blind, what a sorry fate befalls the father! After crushing Bhima’s iron idol, Dhritarashtra loudly lamented his hasty and cruel action and began to repent. Then, Krishna revealed his strategy of the iron idol (and conveyed that Bhima was indeed alive). He said that Dhritarashtra’s thoughts were highly unbecoming and pointed out that it was Dhritarashtra’s fault to not rectify his son’s errant ways in a timely fashion. Finally, he turned Dhritarashtra’s mind in the direction of wisdom saying that none can escape the fruits of Karma. In the end, Dhritarashtra agreed.</p>
<blockquote>
<p>putra-snehas tu balavān dharmān māṃ samacālayat  ||</p>
<p>Filial love intensified and made me stray from Dharma.</p></blockquote>
<h3 id="gandharis-nature">Gandhari’s Nature</h3>
<p>THIS IS THE STORY OF Duryodhana’s father in brief. But what is the innate nature of his mother?</p>
<p>Gandhari Devi is a Dharmic person. She thought that she should not enjoy the pleasure and happiness that her husband could not due to his blindness. Therefore, she tied a band around her eyes. She never endorsed her son’s evil conduct. However, there is a speciality in this. In general, there are two aspects to a person’s speech and actions. One stems from genuine integrity. The other is acquired through sheer effort. We keep rectifying our integrity from the perspective of the larger world. We also keep thinking as to how the world will perceive us if we conduct ourselves according to our inner impulses. Thus, even in our courtesy, if there is one part that is actually genuine, there are two parts motivated by fear of public opinion or conscious intellectual effort. But if we have to understand the truth, we must contemplate on the nature of our behaviour and actions that occur in solitude, in haste or anger.+++(5)+++ When a person is conscious, everyone attempts to put on their best behaviour. But a person who is well behaved even in a negligent situation is the person who is truly genuine.+++(5)+++</p>
<p>Gandhari was born in a good society. She was aware of all the social etiquettes. Her awareness of Dharma worked unfailingly when she was in the glare of the world. However, was this Dharmic nature of Gandhari real or consciously cultivated? When we regard the circumstance of her parturition, the picture reveals itself.</p>
<h4 id="the-seeding-of-jealousy">The Seeding of Jealousy</h4>
<p>Even after two years of becoming pregnant, Gandhari showed no signs of delivery. On the other side, Kunti had already given birth to a radiant boy—Yudhishtira. When Gandhari heard that news, could she bear her jealousy? With enormous rage, she punched her belly and the foetus inside shattered and fell out. Fortuitously, Vyasa who was present there saw this scene and addressed Gandhari: “What is this you’ve done, my child?” She said:</p>
<blockquote>
<p>jyeṣṭhaṃ kuntī-sutaṃ jātaṃ śrutvā ravisamaprabham।<br>
duḥkhena parameṇedam udaraṃ ghātitaṃ mayā।।</p></blockquote>
<p>Thus, when we observe the envy that Gandhari had towards Kunti, it does not surprise us also to observe the jealousy of Gandhari’s son towards Kunti’s son.</p>
<p>We should not laugh at the plight of Gandhari and Dhritarashtra. Who can confidently claim that these two characters are not within our own selves? Through their characters, Vyasa has shown to all of us a mental weakness common to all humankind. Our namaskarams to Vyasa.</p>
<h3 id="duryodhanas-environment">Duryodhana’s Environment</h3>
<p>Duryodhana was born and brought up in an environment of Gurus and elders. He had to inevitably bow down to their diktats even for fulfilling his own objectives. Thus, the real limits to his innate wickedness were those that were imposed by the constraints of this environment, which forced him to exhibit self-restraint to that extent. But if those constraints did not exist, his wickedness would have been boundless.+++(5)+++ Overall, it was a Dharmic environment. That environment naturally impacted him. Hence his intrinsic evil did not emerge fully. Why? He needed the support of Bhishma, Drona and others to achieve his purposes. He needed the endorsement of Dhritarashtra and Gandhari. It was an era which required the ruler to get the approval of the people.</p>
<h3 id="the-gambling-episode">The Gambling Episode</h3>
<p>Now we shall consider the gambling episode.</p>
<p>The gambling match has finished. Dharmaraya has lost. All his four brothers have accepted defeat. A menstruating Draupadi has been summoned to the hall. Dushyasana has attempted to disrobe her. Finding no other help, she has invoked Sri Krishna.</p>
<p>Her entreaties to Dhritarashtra—who was akin to her father—has deeply, genuinely pained him. The actions of his children were truly appalling. We have already seen how he was always caught in a dichotomy. Much earlier, Bhishma, Krishna and others had counselled him not to agree to the gambling match. Even the people had given their verdict that this would only bring danger. Dhritarashtra was thus scared of public opinion and the ensuing calamity.</p>
<p>Thus, when Draupadi, in her state of humiliation entreated him, Dhritarashtra spoke in her favour and in the favour of the Pandavas. She asked: “They call me their prisoner and slave. You must ensure that that state does not befall me.” He agrees. Then she says: “All that my husband has lost must be returned to him.” He agrees again. And so, after regaining everything that he had lost, Pandavas return to Indraprastha.</p>
<h4 id="rematch">Rematch</h4>
<p>It was at this juncture that Shakuni provoked Duryodhana: “Look what your father has done. He gave away everything because that vile woman asked. A great blunder has occurred.” Duryodhana asked him, “so what should be done?”</p>
<p>“Call him for another gambling match.”</p>
<p>Duryodhana called him for another gambling match.</p>
<p>Gambling was a huge weakness in Dharmaraya, akin to Achilles Foot. Achilles who could never be defeated in any war, had a fatal weakness. If his heel was injured, he would die. Likewise, gambling was the fatal weakness of Dharmaraya, who was a great embodiment of Dharma. It was not merely that. He had a craving for being recognized as a champion dice player. Even worse, he was afraid of earning ill-repute by refusing an invitation to play the dice game.</p>
<p>Bhima and others told him to refuse the invitation. Dharmaraya did not pay heed. Draupadi entreated him. He still refused.</p>
<p>And once again, thanks to Shakuni’s wiles, Dharmaraya lost the gambling match.</p>
<h3 id="draupadis-humiliation">draupadi&rsquo;s humiliation</h3>
<p>+++(draupadī-vastrāpaharaṇam &ldquo;Rematch&rdquo;-bhāge prastutam. <a href="https://www.prekshaa.in/article/gandhari-and-gambling-episode">https://www.prekshaa.in/article/gandhari-and-gambling-episode</a> . tad doṣāya khalu? prathamaspardhāyāṁ taj jātaṁ khalu?)+++</p>
<p>He lost Draupadi herself. Dusshyasana and others taunted him, “Go inside now, you are a slave of my house.”</p>
<p>Draupadi counter-questioned: “Who lost me? Who has the right to put me as a wager?”</p>
<p>All the elders hung their heads in shame.</p>
<p>Duryodhana directly addressed Dharmaraya:</p>
<p>“You put her up as a wager and lost. Yes or no?”</p>
<p>“Yes,” agreed Dharmaraya.</p>
<blockquote>
<p>kṛṣṇaṃ ca viṣṇuṃ ca hariṃ naraṃ ca |<br>
trāṇāya vikrośati yājñaseni ||<br>
tatas tu dharmo &rsquo;ntarito mahātmā |<br>
samāvr̥ṇod vividhair vastra-pūgaiḥ ||   (Sabha Parva 61: 48)</p></blockquote>
<h5 id="ultimate-evil">Ultimate Evil</h5>
<p>Even then, Duryodhana did not relent his obstinacy. He said to Dharmaraya: “Do you really think that Draupadi has not been won (by us)? Come on, tell me!” He mocked further:</p>
<blockquote>
<p>evamuktvā sa kaunteyaṃ apohya vasanaṃ svakaṃ |<br>
smayann aikṣata pāñcālīṃ aiśvarya-mada-mohitaḥ ||<br>
abhyutsmayitvā rādheyaṃ bhīmam ādharṣayann iva |<br>
draupadyāḥ prekṣamāṇāyāḥ sāvyam ūrum adarśayat || (Sabha Parva 63:28, 30)</p></blockquote>
<p>We understand the full extent of Duryodhana’s wickedness from his conduct in that gambling hall. Laughing, he removed his clothes, looked at Draupadi, and as if inviting Bhima to a duel, and to make Karna laugh, he showed his right thigh to Draupadi.</p>
<p>And after all this, why wouldn’t Bhima, Arjuna and others not take a terrible vow of vengeance? How would anybody prevent war?</p>
<h2 id="3-karna">3: Karna</h2>
<p>KARNA’S STORY IS MELANCHOLIC. Although he was immensely endowed with qualities that would ideally bring prestige, that pristine prestige never became his till the end. It is reasonable to say that the reason for this is not because of a defect he had but because of a lacuna. He had a certain magnanimity in his character. However, it was not commensurate with the caution that wisdom brings.</p>
<p>He was born owing due to a mantra-boon given by Bhagavan Surya. However, he was unable to find out his real father for a long time; and when he found out, was unable to disclose it to anyone. When he was mocked and humiliated for being the son of a Sūta (charioteer in this case; in general, low birth), he was unable to find a convincing counter to it and had to swallow the indignity.</p>
<p>He was generous by nature. However, in his enthusiasm for generosity, he failed to differentiate the deserving from the undeserving.+++(5)+++ This was his temperament: first give away what the seeker asked and then think about it or even worse, forget all about thinking.</p>
<p>His supreme quality was gratitude and loyalty to his benefactor. This is the reason he steadfastly stood in Duryodhana’s camp. Loyalty is surely a praiseworthy quality, right?</p>
<p>Just as how he lacked discernment in his generosity, he was also bereft of the ability to distinguish between Dharma and Adharma in his loyalty towards his benefactor.+++(5)+++ Karna never felt the need to tell Duryodhana: “this is good for you, this isn’t.” It was not as if Bhishma and Drona were wanting in loyalty towards the throne (of Hastinapur). However, they did not forget to give good counsel to Duryodhana.+++(5)+++ It is a different matter that he never heeded their counsel.</p>
<h3 id="good-intent-encouragement-to-adharma">Good Intent: Encouragement to Adharma</h3>
<p>The reason Karna did not give guidance to Duryodhana about Dharma and Adharma was because such distinction was absent within him.+++(4)+++ Thus, he constantly encouraged the improper conduct of Duryodhana.</p>
<p>Karna’s intent was good but its outcome culminated in evil.</p>
<p>This is the lacuna of Karna. Just like how Dhritarashtra and Gandhari’s blind filial love became a defect in them, Karna’s wisdom-bereft devotion towards his master too, became a defect.</p>
<h3 id="excess-of-fealty-to-the-master">Excess of Fealty to the Master</h3>
<p>Both Karna and Arjuna were intensely loyal to their respective masters. Both were equal warriors. However, in his excessive zeal towards his benefactor, Karna’s vision became blind towards Dharma. However, in Arjuna, the selfsame excessive devotion towards his Master resulted in a fury—born out of sadness—over the possibility that he would have to kill his own people.+++(4)+++ His vision of Dharma was unsleeping.</p>
<p>While both were equally matched in all other respects, this was their only difference.</p>
<h3 id="duty-of-a-friend">Duty of a Friend</h3>
<p>Karna’s loyalty stemmed from his gratitude. He was not a traitor to his master. However, he did not enquire the real nature and substance of a friend’s duty. It was not a mistake on his part to stand firmly by Duryodhana and fight on his side. Even Bhishma, Drona and others worked to discharge the debt of the salt they had eaten. However, they all contemplated on Dharma and Adharma and repeatedly counselled Duryodhana to rectify his ways. But in the end, when they saw him persisting in his stupidity, they believed that this too, was Divine Sport and discharged their debt (by fighting in the Kurukshetra war).+++(4)+++ However, never once did Karna use his independent thinking, never once did he contemplate about Dharma and Adharma. Neither did he stimulate Duryodhana’s mind in that direction. On the contrary, he encouraged the worst tendencies of Duryodhana. However, if Karna, like Bhishma and Drona, had counselled and cautioned Duryodhana in ethics and morals, who knows what his decision would have been! Perhaps his intent to go to war would have dissipated. Be that as it may, Karna would have escaped the infamy of being directly responsible for helping the cause of Adharma.</p>
<h3 id="virtuous-intent">Virtuous Intent</h3>
<p>The duty of a minister towards his king is not blind obedience but virtuous intent based on wisdom and reasoning. It is true that the King’s wishes must be fulfilled. But such wishes should first be examined: whether those are righteous in the first place and after informing the King about the results of this examination. Virtue is greater than wish. Karna only saw Duryodhana’s wishes and did not care about whether they would cause him virtue.+++(5)+++ This is dereliction of principles.</p>
<p>Neither is this dereliction rare in this world. We normally think about what is pleasing and not what is auspicious. The mother who shows such enthusiasm in giving delicacies and toys to her child does not show the commensurate enthusiasm in punishing it. Likewise, Karna showed the same zeal in thinking about his benefactor’s immediate pleasure than in his long-term well-being. This is the difference between Karna and Arjuna. Both were equally valorous. Both had equal mastery over weapons. Both were matched in their spirit of adventure. Both were equally loyal to their respective masters. Karna’s fealty blinded his sight towards Dharma. Arjuna’s vision of Dharma became dusk-dim owing to his despondency-riddled passion at the prospect of mass killing on the anvil of war. However, while Arjuna actually contemplated, the question itself didn’t arise in Karna.</p>
<h3 id="karnas-belief">Karna’s Belief</h3>
<p>Years before the Kurukshetra War, Karna declared his belief in an argument with Arjuna on a certain occasion:</p>
<blockquote>
<p>Vīrya śrēṣṭhā hi rājānaḥ balaṁ dharmonuvartatē ||</p>
<p>Kings acquire greatness only on the strength of valour. Dharma follows strength.</p></blockquote>
<p>Let us now consider a scene that reveals (a person’s) temperament.</p>
<h3 id="magnanimous-conduct">Magnanimous Conduct</h3>
<p>After Bhishma was wounded by Arjuna’s arrows and announced his exit from war, Karna went to him secretly, prostrated before him and sought his blessings. On that occasion, Bhishma told him that his real mother was Kunti and that in this situation, it was best for him to cross over and join his younger brothers, the Pandavas. What was Karna’s reply?</p>
<blockquote>
<p>Bhuktvā duryōdhanaiśvaryam<br>
na mithyā kartumutsahē |<br>
Vasu caiva śarīraṁ ca<br>
putradāraṁ tathā yaśaḥ ||<br>
sarvaṁ duryōdhanasyārthē<br>
tyaktam mē bhūridakṣiṇa |<br>
Mā caitad vyādhi-maraṇaṁ<br>
kṣatraṁ syāditi kaurava।।</p>
<p>I cannot betray Duryodhana whose food I have eaten. Everything that I have is reserved for him. Let me get a death befitting a Kshatriya instead of a death by disease.</p>
<p>“I know that they are all my brothers. I also know that Krishna who is on their side is indeed a Divine Being. Even more, I know that victory is for the Pandavas. However, I cannot betray Duryodhana. I have already forsaken this body, my wealth, my wife and children for Duryodhana’s sake. All I plead from you is just one thing: let me not die from ailment; let me die a death befitting a true Kshatriya. I do not wish to suffer and die owing to disease and old age. Let a warrior’s death be mine.” This was Karna’s reply. Indeed, Karna’s is a truly noble mind!</p></blockquote>
<p>THE REPLY THAT BHISHMA gave can be regarded as the essence of the Bhagavad Gita.</p>
<blockquote>
<p>nir-manyur gata-saṃrambhaḥ<br>
kṛta-karmā raṇe sma ha |
yathā-śakti yathotsāhaṃ<br>
satāṃ vṛtteṣu vṛttavān ||<br>
kṣatra-dharma-jitāl lokān<br>
avāpsyasi dhanaṃjayāt |<br>
yudhyasva nirahaṃkāro<br>
bala-vīrya-vyapāśrayaḥ |</p>
<p>praśame hi kṛto yatnaḥ<br>
sumahān suciraṃ mayā |
na caiva śakitaḥ kartuṃ<br>
yato dharmas tato jayaḥ ||+++(5)+++</p>
<p>Fight the battle by giving up enmity and malice.<br>
Fight it solely with an attitude of duty.<br>
Follow the path of the virtuous and fight with enthusiasm in proportion to your strength.<br>
You will attain the virtuous worlds deserving of Kshatriyas through the agency of Arjuna.<br>
Forsake your ego, believe in your strength and valour, and wage war.<br>
I attempted to effect peace for a long period. However, that did not happen. Where there is Dharma, there is victory.</p></blockquote>
<p>The mentalities of both Bhishma and Karna are clearly visible in this episode.</p>
<h3 id="the-dharma-of-war">The Dharma of War</h3>
<p>War is to fulfil duty, and not to satisfy one’s vengeance.+++(4)+++ There is indeed a code even in war. It should not deviate from Sattva. Enthusiasm and valour are needed; however, egotism and arrogance are unnecessary.+++(4)+++ Peace is definitely preferable to war. However, when peace becomes impossible through means of Dharma, it becomes the duty of the Kshatriya to wage a war for (the protection) of Dharma. This duty becomes necessary from the point of the well-being of the world.</p>
<p>The reason for the Pandava war was not enmity against the Kauravas: it was their fidelity towards Dharma. Cousins, relatives, Gurus and common people were deserving of affection. However, Dharma which is the foundation of world harmony, was far greater than all of that. This is the essence. This is also the essence of the Gita.</p>
<p>However, will this advice be palatable to those who believe that brute strength is greater than Dharma?</p>
<h2 id="4-bhishma">4: Bhishma</h2>
<p>It is the tenth day of the war. Arjuna is triumphing like Yama, the Deity of Death himself. But before that, it appeared to Krishna that Arjuna had become soft. Bhishma was a Guru. He was the patriarch of the entire Kuru clan. Arjuna was not comfortable to fire weapons against him. That was the reason he fought in a rather feeble manner. However, Krishna correctly understood that the Pandavas could not win unless Bhishma exited from the battlefield. Thus, in such a case, watching Arjuna fighting in a half-hearted fashion, Krishna jumped down from the chariot and charged towards Bhishma with his divine discus in hand, vowing to finish him off. At that point, Arjuna runs behind Krishna, falls at his feet and promises to fight with all his valour. Accordingly, he is now showering a rain of arrows against Bhishma. At this, the Kaurava army scatters out of sheer terror. When Duryodhana witnesses this, he rushes to Bhishma and begs him for help. Bhishma says this:</p>
<blockquote>
<p>duryodhana vijānīhi<br>
sthiro bhūtvā viśāṃpate ||<br>
pātayiṣye ripūn anyān<br>
pāṇḍavān pratipālayan |<br>
pratijñāto jayo hy adya<br>
pāṇḍavānāṃ mahātmanām ||<br>
pūrva-kālaṃ tava mayā<br>
pratijñānaṃ mahābala |<br>
hatvā daśa-sahasrāṇi<br>
kṣatriyāṇāṃ mahātmanām ||<br>
saṃgrāmād apa-yāsyāmi<br>
hy etat karma samāhitam | &hellip;<br>
adya te puruṣavyāghra<br>
pratariṣye ṛṇaṃ tava |<br>
bhartṛ-piṇḍa-kṛtaṃ rājan<br>
nihatāḥ pṛtanāmukhe ||</p></blockquote>
<p>+++(Seeming discontinuity here. Response to duryodhana&rsquo;s request untranslated - author jumps to shikhaNDi episode.)+++</p>
<p>The Pandavas do not deserve to be killed. Shikhandi who is standing before me and discharging arrows was born a woman. Therefore, I cannot fight back. For these two reasons, I can no longer give battle.</p>
<p>The moment Bhishma said, this, the intensity of Shikhandi’s attack escalated. Other warriors too, wounded Bhishma. Arjuna’s rain of arrows reached a crescendo. Finally, Bhishma fell down from his chariot.</p>
<p>That which had to be captured by death one or the other day was finally captured by death on that day. However, the Jiva which death could not capture, became immortal. Its repute became immortal. Even to this day, the world remembers Bhishma through “Bhishma’s vow.” His profound discourse has similarly become renowned as “bhiṣmānuśasanaṃ” or “the Discourse of Bhishma.” It has been accepted that his life was extremely pure and rarefied. Bhishma’s fame is the fame of Punya.</p>
<h2 id="5-dharmaraya">5: Dharmaraya</h2>
<p>Dharmaraya’s nature is familiar even to our people who are uneducated. He is the human embodiment of Dharma. He is truthful, he is a constant Tapasvi and he had fully escaped the clutches of lust, anger, greed, attachment, arrogance and jealousy. He is magnanimous, forgiving and virtuous. He is also Yudhishtira, meaning one who stands firm in war and fights with courage.</p>
<p>Despite all this, he is also human, right? The only human frailty he had was his addiction to gambling. Like Nala, whom we saw previously. If anyone invited him to a gambling match, it was impossible for Dharmaraya to refuse. He held enormous belief in his dice-play skills and took pride in his prestige as an expert dice-player. The chain of misfortune in the world of Mahabharata was the root cause of Dharmaraya’s weakness in the form of gambling addiction.</p>
<h3 id="second-gambling-match">Second Gambling Match</h3>
<p>He has already lost everything in the first gambling match. Heeding Draupadi’s demand for delivering justice for the humiliation she has suffered at the hands of Duryodhana’s group, Dhritarashtra has returned everything that Dharmaraya had lost. He has thus regained all his wealth and position. At that point, Shakuni once again gives evil counsel to Duryodhana who in turn invites Dharmaraya for a second bout of gambling. On that occasion:</p>
<blockquote>
<p>evaṃ daiva-balāviṣṭo<br>
dharmarājo yudhiṣṭhiraḥ।<br>
bhīṣmadroṇā&rsquo;&lsquo;vāryamāṇo<br>
vidureṇa ca dhīmatā।।<br>
gāndhāryā pṛthayā caiva<br>
bhīmārjuna-yamais tathā।।<br>
vāryamāṇopi satataṃ<br>
na ca rājan niyacchati।<br>
evaṃ saṃvāryamāṇopi<br>
kaunteyo hitakāmyayā।।<br>
deva-kāryārtha-siddhyarthaṃ<br>
muhūrtaṃ kalimāviśat।</p>
<p>Caught in the thrall of destiny – that is bereft of wisdom – even when Bhishma, Drona and others were dissuading him, even when Gandhari and Kunti were imploring him, even when Bhima, Arjuna, Nakula and Sahadeva were repeatedly stopping him, he embraced Kali in an instant as though to fulfil some design of the Divine.</p></blockquote>
<p>This eminence who had vanquished all forms of greed and attachment was thus unable to overcome the infatuation of his repute as an expert gambler. One weakness of a great man became poisonous for the entire populace. This is what is known as tragedy in English.+++(4)+++</p>
<h3 id="another-trial-of-sattva">Another Trial of Sattva</h3>
<p>Now we can consider another trial of morality that Dharmaraya underwent. Dronacharya is now the commander-in-chief in the Kurukshetra war. The Acharya has now become terrifying. On that occasion, Krishna said:</p>
<blockquote>
<p>āsthīyatāṃ jaye yogo<br>
dharmam utsṛjya pāṇḍava ।<br>
yathā vaḥ saṃyuge sarvān<br>
na hanyād rukma-vāhanaḥ ॥<br>
aśvatthāmni hate naiṣa<br>
yudhyed iti matir mama ।<br>
taṃ hataṃ saṃyuge kaścid<br>
asmai śaṃsatu mānavaḥ ॥</p>
<p>Let everyone focus their minds solely on attaining victory. At this juncture, Dharma gets a secondary place. Else, Drona will annihilate all of you. If Drona must stop the war, Ashvatthama must die. You are so many people out here. One of you must shout, ‘Ashvatthama is dead.’</p></blockquote>
<p>Arjuna did not agree to this. However, Yudhishtira conditionally agreed after great difficulty: kṛcchreṇa tu yudhiṣṭhiraḥ.</p>
<blockquote>
<p>tato bhīmo mahābāhur<br>
anīke sve mahāgajam ।<br>
jaghāna gadayā rājann<br>
aśvatthāmānam ity uta ॥</p>
<p>bhīmasenas tu savrīḍam<br>
upetya droṇamāhave ।<br>
aśvatthāmā hata iti<br>
śabdam uccaiś cakāra ha ॥</p>
<p>aśvatthāmeti hi gajaḥ<br>
khyāto nāmnā hato&rsquo;bhavat ।
kṛtvā manasi taṃ bhīmo<br>
mithyā vyāhṛtavāṃs tadā ॥  (Dronaparva, 191: 11)</p></blockquote>
<p>Ashvatthama was the name of Drona’s son. Drona had excessive love for his son. Bhimasena killed an elephant named Ashvatthama and loudly announced it thereby causing doubt in the Acharya’s mind about his son’s death. He was heartbroken and contemplated on immolating himself. He also thought about annihilating the entire Kshatriya race itself. At that point, many Maharshis prevailed upon him not to undertake such a cruel act.</p>
<blockquote>
<p>iti teṣāṃ vacaḥ śrutvā<br>
bhīmasena-vacaḥ smaran |<br>
sandihya-māno vyathitaḥ<br>
kuntīputraṃ yudhiṣṭhiram |<br>
ahataṃ vā hataṃ veti<br>
papraccha sutam ātmanaḥ ||<br>
sthirā buddhir hi droṇasya<br>
na pārtho vakṣyate&rsquo;nṛtam |<br>
trayāṇām api lokānām<br>
aiśvaryārthe kathañcana ||</p>
<p>Recalling Bhima’s words and suspecting them, Drona asked Yudhishtira: ‘is my son dead or no?’ Drona had unshakeable faith that Dharmaraya would never utter a lie: “Dharmaraya will never speak untruth even if the wealth of the three worlds were offered to him.”</p></blockquote>
<p>The real drama unfolded at this precise point.</p>
<p>What did Dharmaraya, who had earned such an unsullied reputation, do now?</p>
<blockquote>
<p>tato niṣpāṇḍavām<br>
urvīṃ kariṣyantaṃ yudhām patim।<br>
droṇaṃ jñātvā dharmarājaṃ<br>
govindo vyathito&rsquo;bravīt।।</p>
<p>yady ardha-divasaṃ droṇo<br>
yudhyate manyum āsthitaḥ।<br>
satyaṃ bravīmi te senā<br>
vināśaṃ samupaiṣyati।।</p>
<p>sa bhavāṃs trātu no droṇāt<br>
satyāj jyāyo&rsquo;nṛtaṃ vacaḥ।<br>
anṛtaṃ jīvitasyārthe<br>
vadanna spṛśyate&rsquo;nṛtaiḥ।। (Dronaparva, 191: 42-44)</p>
<p>tam atathya-bhaye magno<br>
jaye sakto yudhiṣṭhiraḥ।<br>
aśvatthāmāhati-śabdam<br>
uccaiścakāra ha&rsquo;||+++(??)+++</p>
<p>avyaktam abravīd rājan<br>
hataḥ kuñjara ityuta।।<br>
tasya pūrvaṃ rathaḥ pṛthvyāś<br>
caturaṅgulam ucchritaḥ।<br>
babhūvaivaṃ ca tenokte<br>
tasya vāhāḥ spṛśanmahīm।। (Dronaparva, 191: 42-44)</p>
<p>Krishna said with a warning, “This Drona will ensure that there is no trace of the Pandavas on this earth.” It was Bhima who first delivered the news to Drona saying, “savrīḍaṃ” (bashful, ashamed). At this point, Krishna asks Dharmaraya, “save us from Drona. Untruth is greater than truth now. If you utter a lie to save your life, it won’t pollute you. If all you wish to survive, untruth is the only way,” said the Acharya of the Bhagavad Gita.</p>
<p>Listen to Dharmaraya’s response: he is scared to speak untruth but he is interested in victory. So he says loudly, “aśvathtāmā hataḥ” (aśvathtāmā is dead) and then whispers, “hataḥ kuñjaraḥ” (the elephant is dead).</p></blockquote>
<p>What happened after these words emanated from Dharmaraya’s mouth is narrated by Vyasa:</p>
<blockquote>
<p>till then, Dharmaraya’s chariot above the ground, it had not descended into the ground. Owing to the glory of his Punya, it was four finger spans above the ground.</p></blockquote>
<blockquote>
<p>babhūvaivaṃ ca tenokte tasya vāhāḥ spṛśanmahīm।।</p>
<p>The moment these words left his lips, his chariot like that of the others, descended to the earth.</p></blockquote>
<p>Dharmaraya became like the rest of them.</p>
<h3 id="subtlety-of-dharma">Subtlety of Dharma</h3>
<p>This is an episode involving a nuance of Dharma. When two principles of Dharma display mutual opposition, it becomes a question of nuance. Devotion to one’s mother is Dharma; affection for one’s wife is another Dharma. When the mother-in-law and the daughter-in-law declare war, what is the Dharma that the son and the husband must follow? Nursing the patient is Dharma. Keeping a watch on the husband’s office timing is also Dharma. If both occur at the same time, which Dharma must be followed first? Giving hospitality to relatives and well-wishers is Dharma. Maintaining control over household expenses is also Dharma. When both are not possible at the same time, which is Dharma? This is the nature of the dichotomy of Dharma.</p>
<p>The answer: in such cases, Dharma is decided based on the importance and gradation of that particular circumstance. The most important Dharma was to ensure Drona’s exit from the war. The tactic for accomplishing that is the accompanying Dharma. If there is doubt about Adharma in that situation, that Adharma is inevitable.</p>
<p>The same principle applies in equal measure to the episode where Sri Rama kills Vali. Whether Vali needed to be killed is a different question. But when it is established that the killing is necessary and that there is no other recourse, the question arises as to the method of killing. However, this is not the main question; it is a circumstantial question. It is acceptable to say that the method too, must be according to a code. However, if adhering to that code becomes impossible, then that which is possible should be followed. Sri Rama conducted himself accordingly in that episode.</p>
<h3 id="duty-when-faced-with-dharma-dichotomy">Duty when Faced with Dharma-Dichotomy</h3>
<p>In the inevitability to protect a great Dharma, there might arise the need to forgo a lesser Dharma. Likewise, in the process of stopping a great Adharma, it might be necessary to endure a lesser Adharma.+++(5)+++ A small amount of dirt might stick to the hand that washes and cleans filth. If we fear of getting our hands dirty, there is no hope for cleaning the larger filth. Thus, we must take courage and put our hands in the filth. After this, the dirt that has stuck to our hands must be washed with water. This is the path of understanding and practicing the subtlety of Dharma. This is known in English as compromise, negotiation, discernment, give-and-take.+++(4)+++ To gain something, one must forgo a bit of something else.</p>
<p>In our worldly transactions, this sort of negotiation and compromise becomes inevitable on several occasions. This is what we call as the nuance of Dharma. Let’s say a Brahmana visits our home as a guest and sits down for a meal. Right at that time, someone else comes there and informs the Brahmana of the bereavement of his relative. Must we really tell the Brahmana such a news at that time? Or must be wait? This is the nuance of Dharma.+++(5)+++</p>
<p>It is in such situations that we must instantly discern what is the proper Dharma using our wisdom. This is what our Dharmasastra says as a synecdoche:</p>
<blockquote>
<p>tyajedekaṃ kulasyārthe<br>
grāmasyārthe kulaṃ tyajet ।<br>
grāmaṃ janapadasyārthe<br>
ātmārthe pṛthivīṃ tyajet ॥ (Udyogaparva, 128)</p></blockquote>
<p>As is evident, the process of deciding Dharma and Adharma is a knotty question. It is rarely easy. It is precisely such situations that demand the alertness of mind and sagacity of gradation: what is important, the rank of importance and the degree of importance. One must investigate this and conduct oneself accordingly.</p>
<p>Dharmaraya faced such a situation in the episode of Drona and Aśvathtāma. He had to accept a minor untruth in the service of a lofty purpose. This is of course, a slight failing in Dharma. However, it is our consolation that fate, destiny and force of circumstance pushed him to it. When the Divine itself places a situation opposed to Dharma in our life, what can a mere mortal do? A lofty Dharma and a minor Adharma—among the two, one must stick to the lofty and set aside the minor.+++(4)+++ This is Dharma.</p>
<p>Dharmaraya had to do such a thing. This is the argumentative strength in favour of Sri Krishna’s discourse. Therefore, Sri Krishna’s saying in the Gita is as follows:</p>
<blockquote>
<p>yogaḥ karmasu kauśalam ||</p>
<p>Yoga is the skill or perfection in performing Karma.</p></blockquote>
<h3 id="the-sastras-verdict-on-difficulty-in-deciding-dharma">The Sastra’s Verdict on Difficulty in Deciding Dharma</h3>
<p>When two Dharmas are mutually conflicting, which is the one that must be chosen and upheld? The answer to such questions must be sought using the wisdom and discrimination of grading the great and the minor in each specific circumstance. The choice of which Dharma and in what proportion it should be chosen, which will successively pave the way to solution: this must be the deciding factor.</p>
<p>The Dharmasastra lays down as follows:</p>
<blockquote>
<p>yatra dharmadvayavirodhastatra laghīya sa eva<br>
(laghudharmasyaiva) bādha ityāha vyāsaḥ ||</p>
<p>avirodhetu yo dharmaḥ sa dharmassadbhirucyate |<br>
tasmādvirodhe dharmasya niścitya gurulāghavam |<br>
yato bhūyastato vidvān kuryāddharmavinirṇayaṃ || (Devanabhatta: Smṛticandrikā: Saṃskārakāṇḍa)</p>
<p>When a minor Dharma must be given up in service of a great Dharma, the courageous person will do so. If he must suffer injury on account of this transgression, he will be prepared to undergo it without tears or complaint.</p></blockquote>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-meta_articles_DVG_characters_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/DVG_characters/">DVG: Characters </a>
            <a data-toggle="collapse" href="#section-tree-item-body-meta_articles_DVG_characters_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-meta_articles_DVG_characters_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-meta_articles_DVG_characters_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: DVG: Characters</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/mahAbhAratam/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/mahAbhAratam/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/mahAbhAratam/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/mahAbhAratam/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 14 10:53:44 UTC. (<a href="http://google.com/search?q=10%3a53%3a44%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
