<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>महाभारते विश्वासटिप्पन्यः  | shiva-bhArata: GA</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/mahAbhAratam/meta/articles/GA/shiva-bhAratam/" rel="alternate" type="application/rss+xml" title="महाभारते विश्वासटिप्पन्यः" />
    <link href="/mahAbhAratam/meta/articles/GA/shiva-bhAratam/" rel="feed" type="application/rss+xml" title="महाभारते विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/mahAbhAratam/meta/articles/GA/shiva-bhAratam/">
  <meta property="og:site_name" content="महाभारते विश्वासटिप्पन्यः">
  <meta property="og:title" content="shiva-bhArata: GA">
  <meta property="og:description" content="(Source: https://threader.app/thread/1207868863863328768)
In this sacred time of the year, we dedicate to शिव this thread about the role in the महाभारत of his particular form as श्रीकण्ठ-रुद्र.
व्यासः To add another point, after शिवसहस्रनाम was revealed by कृष्ण to युधिष्ठिर, different sages come to speak of the glory of worshipping शिव &amp; among them, पराशर-ऋषि stated that he worshipped महादेव for a son who will be a वेदव्यास &amp; शिव blesses him with more than what he asked. Not only will he become a वेदव्यास (वेदानां च स वै वक्ता) but will also be 1 of the सप्त-ऋषि in the era of सावर्ण-मनु (सावर्णस्य मनोः सर्गे सप्तर्षिश्च भविष्यति), the author of an इतिहास &amp; पुराण-s (इतिहासस्य कर्ता च पुत्रस्ते जगतो हितः) &amp; wait, relevances to महाभारत? महादेव also gives a specific blessing that this son of पराशर-ऋषि will be a generator of the lineage of कुरु (कुरुवंशकर), although this was not specifically sought by the ऋषि. And indeed, व्यास revived the line of कुरु at a most critical time!">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="meta">

  <meta itemprop="name" content="shiva-bhArata: GA">
  <meta itemprop="description" content="(Source: https://threader.app/thread/1207868863863328768)
In this sacred time of the year, we dedicate to शिव this thread about the role in the महाभारत of his particular form as श्रीकण्ठ-रुद्र.
व्यासः To add another point, after शिवसहस्रनाम was revealed by कृष्ण to युधिष्ठिर, different sages come to speak of the glory of worshipping शिव &amp; among them, पराशर-ऋषि stated that he worshipped महादेव for a son who will be a वेदव्यास &amp; शिव blesses him with more than what he asked. Not only will he become a वेदव्यास (वेदानां च स वै वक्ता) but will also be 1 of the सप्त-ऋषि in the era of सावर्ण-मनु (सावर्णस्य मनोः सर्गे सप्तर्षिश्च भविष्यति), the author of an इतिहास &amp; पुराण-s (इतिहासस्य कर्ता च पुत्रस्ते जगतो हितः) &amp; wait, relevances to महाभारत? महादेव also gives a specific blessing that this son of पराशर-ऋषि will be a generator of the lineage of कुरु (कुरुवंशकर), although this was not specifically sought by the ऋषि. And indeed, व्यास revived the line of कुरु at a most critical time!">
  <meta itemprop="wordCount" content="2715">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="shiva-bhArata: GA">
  <meta name="twitter:description" content="(Source: https://threader.app/thread/1207868863863328768)
In this sacred time of the year, we dedicate to शिव this thread about the role in the महाभारत of his particular form as श्रीकण्ठ-रुद्र.
व्यासः To add another point, after शिवसहस्रनाम was revealed by कृष्ण to युधिष्ठिर, different sages come to speak of the glory of worshipping शिव &amp; among them, पराशर-ऋषि stated that he worshipped महादेव for a son who will be a वेदव्यास &amp; शिव blesses him with more than what he asked. Not only will he become a वेदव्यास (वेदानां च स वै वक्ता) but will also be 1 of the सप्त-ऋषि in the era of सावर्ण-मनु (सावर्णस्य मनोः सर्गे सप्तर्षिश्च भविष्यति), the author of an इतिहास &amp; पुराण-s (इतिहासस्य कर्ता च पुत्रस्ते जगतो हितः) &amp; wait, relevances to महाभारत? महादेव also gives a specific blessing that this son of पराशर-ऋषि will be a generator of the lineage of कुरु (कुरुवंशकर), although this was not specifically sought by the ऋषि. And indeed, व्यास revived the line of कुरु at a most critical time!">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/mahAbhAratam\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/mahAbhAratam\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/mahAbhAratam\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/mahAbhAratam\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/mahAbhAratam\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}},{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022kAvyam\/bhAShAntaram\/kn\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022kannada\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvya\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/mahAbhAratam\/meta\/articles\/GA\/shiva-bhAratam\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "meta\/articles\/GA\/shiva-bhAratam.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/mahAbhAratam/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/mahAbhAratam/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/mahAbhAratam/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/mahAbhAratam/css/fonts.css" >
<link rel="stylesheet" href="/mahAbhAratam/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/mahAbhAratam/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/GA/shiva-bhAratam/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/GA/shiva-bhAratam/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/GA/shiva-bhAratam/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/GA/shiva-bhAratam/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/GA/shiva-bhAratam/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/GA/shiva-bhAratam/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/GA/shiva-bhAratam/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/GA/shiva-bhAratam/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/GA/shiva-bhAratam/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/GA/shiva-bhAratam/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/GA/shiva-bhAratam/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/GA/shiva-bhAratam/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/GA/shiva-bhAratam/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/GA/shiva-bhAratam/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/GA/shiva-bhAratam/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/GA/shiva-bhAratam/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/GA/shiva-bhAratam/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/GA/shiva-bhAratam/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/GA/shiva-bhAratam/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/GA/shiva-bhAratam/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/GA/shiva-bhAratam/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/GA/shiva-bhAratam/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/GA/shiva-bhAratam/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/GA/shiva-bhAratam/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/GA/shiva-bhAratam/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/GA/shiva-bhAratam/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/GA/shiva-bhAratam/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/GA/shiva-bhAratam/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/GA/shiva-bhAratam/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/GA/shiva-bhAratam/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/GA/shiva-bhAratam/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/GA/shiva-bhAratam/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/GA/shiva-bhAratam/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/GA/shiva-bhAratam/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/GA/shiva-bhAratam/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/GA/shiva-bhAratam/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/GA/shiva-bhAratam/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/GA/shiva-bhAratam/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/GA/shiva-bhAratam/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/GA/shiva-bhAratam/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/GA/shiva-bhAratam/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/GA/shiva-bhAratam/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/GA/shiva-bhAratam/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/GA/shiva-bhAratam/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/GA/shiva-bhAratam/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">महाभारते विश्वासटिप्पन्यः <br/> shiva-bhArata: GA</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/mahAbhAratam/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="shiva-bhArata: GA">shiva-bhArata: GA</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/mahAbhAratam/edit/content/meta/articles/GA/shiva-bhAratam.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>(Source: <a href="https://threader.app/thread/1207868863863328768">https://threader.app/thread/1207868863863328768</a>)</p>
<p>In this sacred time of the year, we dedicate to शिव this thread about the role in the महाभारत of his particular form as श्रीकण्ठ-रुद्र.</p>
<h2 id="वयस">व्यासः</h2>
<p>To add another point, after शिवसहस्रनाम was revealed by कृष्ण to युधिष्ठिर, different sages come to speak of the glory of worshipping शिव &amp; among them, पराशर-ऋषि stated that he worshipped महादेव for a son who will be a वेदव्यास &amp; शिव blesses him with more than what he asked. Not only will he become a वेदव्यास (वेदानां च स वै वक्ता) but will also be 1 of the सप्त-ऋषि in the era of सावर्ण-मनु (सावर्णस्य मनोः सर्गे सप्तर्षिश्च भविष्यति), the author of an इतिहास &amp; पुराण-s (इतिहासस्य कर्ता च पुत्रस्ते जगतो हितः) &amp; wait, relevances to महाभारत? महादेव also gives a specific blessing that this son of पराशर-ऋषि will be a generator of the lineage of कुरु (कुरुवंशकर), although this was not specifically sought by the ऋषि. And indeed, व्यास revived the line of कुरु at a most critical time!</p>
<h2 id="बक-दलभय">बक-दाल्भ्यः</h2>
<p>The great ऋषि &amp; ritualist, बक-दाल्भ्य asks धृतराष्ट्र for cattle, who arrogantly calls him a ब्रह्मबन्धु (lit. a ब्राह्मण’s kinsman, effectively means a “namesake ब्राह्मण”) &amp; offers cattle already dead due to sickness caused by भगवान्-पशुपति. बक-दाल्भ्य then offers the whole कुरु kingdom with the meats of the sick cattle &amp; black rice grains to अग्नि-रुद्रवत्, with the कुरु country wasting away, till धृतराष्ट्र realizes his error and begs the ऋषि to release his kingdom.+++(4)+++</p>
<h2 id="खणडव-दहनम">खाण्डव-दहनम्</h2>
<p>शिव enables king श्वेतकि to fulfill his dream of performing sacrifices incessantly (शिव sends दुर्वास to accomplish that as normal human priests are too weak) provided the king can pour ghee into अग्नि for 12 years uninterruptedly as तपस्. The king fulfils this condition, causing अग्नि’s indigestion, which in turn necessitates the summoning of कृष्ण &amp; अर्जुन to help with खाण्डव-दहन, which will cause परीक्षित’s death &amp; eventually the सर्पसत्त्र.</p>
<h2 id="पणडव-दरपद-च">पाण्डवा द्रौपदी च</h2>
<p>But the sacrifice of कुरु-s to रुद्र had begun &amp; this only prefigures the even bloodier sacrifice to take place. The account given with बलराम’s यात्र in शाल्यपर्व must be read together with account given in कृष्णयजुर्वेद’s काठक-संहिता for fuller details. व्यास explains to द्रुपद that it is शंकर who imprisoned 5 old इन्द्र-s &amp; sends them down as the 5 पाण्डव-s.</p>
<p>शंकर appoints श्री as the common partner of the 5 इन्द्र-s &amp; द्रौपदी in her previous life performs तपस् to महादेव to attain a good husband &amp; when the great god appears, she asks the boon 5 times, not understanding the god’s smile as “yes”. He assures her that this will take place in her next life. Hearing this story, द्रुपद says that the sin of holding a polyandrous marriage will not touch him as it was sanctioned by शंकर.+++(4)+++</p>
<h2 id="करवपणडवतपतत">कौरवपाण्डवोत्पत्तिः</h2>
<p>कुन्ती received a boon to summon any chosen देव to obtain a child. Who granted this boon? दुर्वास, who is described by शिव himself at another place in the महाभारत as his own अंश (portion). Who granted गान्धारी the boon of having a hundred sons? Again, it was शिव only. For the destined war between देव-s &amp; असुर-s, the great god supplied a 100 for the असुर side.</p>
<p>अंबा’s reincarnation as शिखण्डी &amp; भीष्म’s fall due to शिखण्डी (अंबा‘s revenge) are all facilitated by the blessings of शिव. There‘s 1 more example in which we see a seemingly small thing facilitated by शिव eventually leading to a huge conclusion (just like the condition he laid for श्वेतकि, the 12-year continuous offering of ghee, led to drastic consequences for परिक्षित &amp; the नाग-s).</p>
<h2 id="रजसय">राजसूयः</h2>
<p>युधिष्ठिर was ambitious &amp; eager to do the राजसूय but without the requisite wealth, resources &amp; military might, it would be a futile endeavour. शिव had blessed &amp; allowed जरासंध to conquer without failure &amp; thus capture 86 क्षत्रिय-s &amp; their troops. जरासंध had vowed to sacrifice all his victims to महादेव when his captured kings reaches a total of 100. कृष्ण says that even he had to flee Mathura due to जरसंध. Eventually, a coalition of भीम, अर्जुन &amp; कृष्ण kills him &amp; those 86 kings are freed, who help युधिष्ठिर with the राजसूय. Why is this important? It’s युधिष्ठिर’s &amp; by extension, the पाण्डव-s’ affluence which makes दुर्योधन jealous &amp; start conspiring about the dice game. The level of success of the राजसूय depended on the पाण्डव-कृष्ण being the ones to defeat जरासंध. If शिव withdrew his grace &amp; allowed him to be defeated earlier by someone else, then the राजसूय might not have been as successful.+++(4)+++</p>
<p>In सभापर्व, after the राजसूय’s completion (a यज्ञ reputed in scriptures to be risky in terms of bringing calamities afterwards), युधिष्ठिर naively asks व्यास if the killing of शिशुपाल by वासुदेव has warded off those ill effects of the राजसूय as predicted by नारद. See भगवान् व्यास’s answer from त्रयोदश समा onwards. He says that these ill-effects will last for 13 years (which युधिष्ठिर doesn’t get yet), culminating in a destruction of क्षत्रिय-s, &amp; that युधिष्ठिर will dream of, that very night, महादेव facing the south. The dream indicates the destruction that will result from the war &amp; can be traced to the jealousy experienced by दुर्योधन as a result of the राजसूय &amp; how countless illustrious kings &amp; warriors will head towards the southern quarter of the ancestors (i.e. death).</p>
<h2 id="अरजननगरह">अर्जुनानुग्रहः</h2>
<p>शिव grants the ब्रह्मशिरस् weapon to अर्जुन after a fight, where he leaves the latter bloodied. This fight is a great turning point. The intimate contact with भगवान् turns out to be a huge blessing for him.</p>
<h2 id="जयदरथभमनय">जयद्रथाभिमन्यू</h2>
<p>जयद्रथ’s boon from शिव meant that all the पाण्डव-s &amp; their whole army, with the exception of अर्जुन who was fighting at the other end anyway, were able to be contained by him, allowing him to have अभिमन्यु killed without resistance.</p>
<p>The same goes for अभिमन्यु, incarnation of बुध. His father, चन्द्र-देव, had secured a promise that he will part with his son as a contribution to the destined war between the human incarnations of devas &amp; those of their enemies, on the condition that his son leaves earth by 16.</p>
<h2 id="भरशरव-सतयक-च">भूरिश्रवाः सात्यकी च</h2>
<p>Now, in the lineage of यादु, there was कृष्ण‘s father वसुदेव &amp; one शिनि. Now, शिनि attends the स्वयम्वर of देवकी &amp;, defeating the kings there, stationed देवकी in his chariot, to take her as bride for his clansman, वसुदेव. Now, the son of बाह्लिक, who is the brother of शांतनु &amp; grandson of प्रतीप, सोमदत्त, could not bear to see this display of might by that यादव &amp; this challenged शिनि to a fight. In that fight, शिनि humiliates सोमदत्त by pinning him down to the ground &amp; while holding his hair in front of 1000s of क्षत्रिय-s, lets him go “mercy”.</p>
<p>सोमदत्त then prays to महादेव for a son who will return that humiliation to शिनि’s son. That son of सोमदत्त was भूरिश्रवस् &amp; शिनि’s was सात्यकि. During the war, despite the invincibility of the वार्ष्णेय (यादव) warriors, भूरिश्रवस् was able to completely subjugate सात्यकि, by the grace of महादेव. He humiliatingly drags him on the ground with everyone watching, just like it happened to his father decades ago. At the end, अर्जुन saves सात्यकि by firing an arrow, cutting off the arm of भूरिश्रवस्, who could not even see अर्जुन.</p>
<p>When भूरिश्रवस् questions the injustice of attacking one engaged in combat with another, कृष्ण reminds him of his own role in अभिमन्यु’s death. Feeling dejected, he sits down to meditate &amp; सात्यकि, smarting from the humiliation, shamelessly kills him.</p>
<h2 id="अरजनशवतथम-यदधम">अर्जुनाश्वत्थाम-युद्धम्</h2>
<p>शिव grants पाशुपतास्त्र to अर्जुन. After द्रोण’s death, अश्वत्थामा is enraged &amp; slays 3 key पाण्डव warriors &amp; also has सत्यकि, धृष्टद्युम्न &amp; भीमसेन driven away from the battlefield. अर्जुन, upset, challenges him to a fight. अश्वत्थामा fires the अग्नेयास्त्त्र at कृष्ण &amp; अर्जुन but while it burns up a large number of the army, it does not harm those 2 at all. Dejected &amp; saying, “धिग् धिक् सर्वमिदं मिथ्या” (“Fie, fie; all this is false”), he leaves the battlefield to get clarity from व्यास. व्यास explains to him that शंकर, pleased with the तपस्, had formerly given a boon to नारायण that he will ever remain invincible &amp; should शंकर himself confront him in battle, he will cause the latter to be victorious. अर्जुन sees an effulgent being killing all the soldiers of him, despite him not using his weapon at all. व्यास explains that the one doing all actions on the battlefield is शंकर.</p>
<h2 id="दरयधन">दुर्योधनः</h2>
<p>When दुर्योधन once had to be rescued by अर्जुन from the गान्धर्व-s, he is depressed &amp; wishes to die &amp; reach heaven. The दानव-s &amp; दैत्य-s know that he was born to strengthen their cause, which will be frustrated if he attempts to fast to death. They bring him to their world with the help of a कृत्या (a goddess generated here by an अथर्ववेद-rite) &amp; tell him that his upper 1/2 was created by महादेव with वज्र-s, making it extremely strong &amp; his lower 1/2 by उमा, thereby making it soft. This strength in the upper body and weakness in the lower portion will be crucial in the final battle between दुर्योधन &amp; भीम.</p>
<h2 id="night-raid">Night raid</h2>
<p>The night-raid, where अश्वत्थामा, with आवेश of महादेव, kills धृष्टद्युम्न &amp; the उपपाण्डव-s, marking the end to the war-sacrifice, where रुद्र takes the remnants left behind at the site of sacrifice (those left behind at the camp after 18th evening).</p>
<h3 id="धषटदयमन">धृष्टद्युम्नः</h3>
<p>What about धृष्टद्युम्न? See, the war is described as a grand vedic sacrifice (श्रौतयाग) &amp; धृष्टद्युम्न is described as the दक्षिणा (the fee given to the ऋत्विज-s for helping conduct the sacrifice)! Who are the 4 main priests? कृष्ण &amp; the 3 sons of कुन्ती! The दक्षिणा should have been given to the 4 priests (should have gone with the पाण्डव-s) after the completion of sacrifice (I.e. after the war) but it is instead left behind at the site of sacrifice (I.e. at the camp). Now, the श्रुति tells us what? It warns us that even an agreed दक्षिणा can become the portion of रुद्र if it is left behind at the site of sacrifice. And रुद्र indeed claims his remnants.</p>
<p>From one perspective, one may see Dhṛṣṭadyumna’s brutal end at Hara’s hands as a punishment for the excesses of Agni (whose avatāra he is) during Khāṇḍava-Dahana episode. For the extra-observant &amp; well-read, this indigestion is not the first time Śiva has caused Agni to put up with misery by means of eating. Lesson being that Agni should have put up with what Śiva caused him to undergo. His resisting it caused so much carnage &amp; pain &amp; a horrible chain reaction to be suffered by Arjuna’s descendants. If you read the Khāṇḍavadahana story, it’s remarkable because it so clearly brings out what the Śaiva śāstras call “mala” or “Paśutvam” of several characters. Evidently, for those who can take a bloody hint, the true Pati of all Paśus will also become clear.</p>
<p>From a Tattvajña perspective, it could also be Śrīkaṇṭharudra’s attempt as the Pralayākalottama +++(=best of a soul class)+++ to induce mala-paripāka in Agnideva by making him see the problems inherent in the apara-bhoga &amp; apara-adhikāra that he (Agni) enjoys as a deva. - (Siddhānta Śaiva Deep Dive)</p>
<h2 id="daxina-left-behind">daxiNA left behind</h2>
<p>Source: <a href="https://twitter.com/GhorAngirasa/status/1789320059527246054">TW</a></p>
<p>What is the significance of Duryodhana being equated with the Yajamāna (the sacrificer for whose benefit the priests perform the Yajña) in Karṇa’s rich, allegorical description of the Raṇayajña (War-Sacrifice)?</p>
<p>What is the significance of Draupadī’s brother, Dhṛṣṭadyumna, being equated with the Dakṣiṇā (fees paid to the priests at the end of a sacrifice)?</p>
<p>The priests are Kṛṣṇa &amp; the three Kaunteyas among the Pāṇḍavas.</p>
<p>These identifications are not arbitrary &amp; come to bear deep significance.</p>
<p>The war ends with a curse on Kṛṣṇa &amp; the Yādavas &amp; culminates in Kṛṣṇa’s giving up of his physical body &amp; the advent of Kaliyuga (Duryodhana is him). In other words, the Yajamāna (Kaliyuga) attained full reign of the earth &amp; prosperity through the war-sacrifice.</p>
<p>Being the Dakṣiṇā, Dhṛṣṭadyumna should have been given to the Ṛtvik-s (priests) of the war-sacrifice at the successful end of the sacrifice. i.e. He should have followed Kṛṣṇa, Yudhiṣṭhira, Bhīma &amp; Arjuna.</p>
<p>Instead, on the 18th &amp; last night, Kṛṣṇa asks the Pāṇḍavas to not sleep at the campsite, as it would not be “auspicious” (presumably, not auspicious to return to the camp where warriors rest before the war resumes on the next day, as the war has now ended). But Dhṛṣṭadyumna (the Dakṣiṇā) is left behind at the camp.</p>
<h3 id="nābhānediṣṭha">Nābhānediṣṭha</h3>
<p>Now, we have from the Veda a story where Manu, having divided all his wealth among all his sons but one, asks the remaining son to secure his wealth by assisting the Āṅgirasas at a sacrifice. At the successful completion of the ritual, the Āṅgirasas ask him to take the cows as Dakṣiṇā, which were left at the sacrificial site.</p>
<p>When Nābhānediṣṭha proceeds to collect the cows, Rudra comes from the northern quarter &amp; tells him that whatever is left behind at the sacrificial site belongs to him.</p>
<p>Nābhānediṣṭha goes to his father, Manu, &amp; tells him all this &amp; Manu confirms that is indeed the case. Now, this story has a happy ending where Rudra blesses the boy with the cows. Let that be.</p>
<h3 id="rudras-collection">Rudra&rsquo;s collection</h3>
<p>Coming back to the Mahābhārata, the “Dakṣiṇā” (Dhṛṣṭadyumna) is left behind at the campsite. So, who comes to “collect” the Dakṣiṇā as his portion? It should be Rudra.</p>
<p>And Rudra indeed collects what is due to him. He enters Aśvatthāman’s body &amp; then carries out a brutal raid of the camp site, killing Dhṛṣṭadyumna in a gruesome way.</p>
<h2 id="survivors">Survivors</h2>
<p>Only 3 warriors from the कौरव side who survived are all associated with शिव in some way. अश्वत्थामा is born of a portion of रुद्र himself.+++(5)+++ कृपाचार्य is the contribution of the रुद्र-s &amp; कृतवर्मा that of the मरुत्-s; both classes of gods being like हर’s children.+++(4)+++ The reason they survive is because neither शिव nor those acting as his empowered agents are bound by the ordinary rules of morality or “perceived” justice that binds others.+++(4)+++ They have a divine purpose whose morality transcends the immediately perceptible situations &amp; characters. To an ordinary person, the night-raid conducted by the above three is nothing short of brutal &amp; cruel. However, as the ब्रह्माण्ड-पुराण tells us, the उपपाण्डव-s had secured a boon that they will not suffer residence on earth for long. शिव only gives what they want.</p>
<h2 id="यदवनतम">यादवान्तम्</h2>
<p>Wait, what is so important about this (sAtyaki story)? Some lesser-known character died. So? Now, only 3 warriors from कौरव side survived— अश्वत्थामा, कृपाचार्य &amp; कृतवर्मा. Now, कृतवर्मा was also a यादव like सात्यकि, albeit fighting on the opposite side.</p>
<p>See, सात्यकि was condemned by both sides for his disgraceful act &amp; although time can temporarily make people forget, one never shakes of such an evil reputation. 36 years after the war, on one fine day when the यादव-s were intoxicated, कृतवर्मा disparages सात्यकि for his deed &amp; taunts him about it. This is the starting point of the यादव intar-clan massacre, where यादव-s started slaughtering each other. Had सोमदत्त not asked शिव for that boon for a son to return his humiliation against his enemy’s son, the dishonorable killing in response to that revenge by सात्यकि would have not occurred &amp; it wouldn’t have become a trigger for the यादव-s’ final conflict!</p>
<h2 id="conclusion">Conclusion</h2>
<p>The beauty of शिव is that he is not on any group’s side. The श्रुति tells us that असुर-s suffer from lack of दया, we humans from lack of दान &amp; देव-s from lack of दम (self-restraint). As such, how can it do them good to keep aiding them without correction? Therefore, शिव puts in place anyone who displays ignorance, देव, असुर or otherwise. This is why, an असुर like अन्धक could be redeemed &amp; made a गणनाथ of शिव.</p>
<blockquote>
<p>“Everyone thinks that they are the gamblers, the players of dangerous games &amp; then comes a god who plays games with these very gamblers as the dice &amp; stakes.”</p></blockquote>
<p>श्रीकण्ठ-रुद्र is very compassionate towards the simple ब्राह्मण reciting the वेद in devotion or the गोप (cowherd) or the women carrying water as the morning sun rises. It is those in power he tosses &amp; throws about like dice. To that great god, a 1000 prostrations!</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-meta_articles_GA_shiva-bhAratam_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/GA/shiva-bhAratam/">shiva-bhArata: GA </a>
            <a data-toggle="collapse" href="#section-tree-item-body-meta_articles_GA_shiva-bhAratam_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-meta_articles_GA_shiva-bhAratam_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-meta_articles_GA_shiva-bhAratam_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: shiva-bhArata: GA</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/mahAbhAratam/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/mahAbhAratam/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/mahAbhAratam/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/mahAbhAratam/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 14 10:53:44 UTC. (<a href="http://google.com/search?q=10%3a53%3a44%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
