<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>महाभारते विश्वासटिप्पन्यः  | Homeric similarities</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/mahAbhAratam/meta/articles/homeric-similarities/" rel="alternate" type="application/rss+xml" title="महाभारते विश्वासटिप्पन्यः" />
    <link href="/mahAbhAratam/meta/articles/homeric-similarities/" rel="feed" type="application/rss+xml" title="महाभारते विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/mahAbhAratam/meta/articles/homeric-similarities/">
  <meta property="og:site_name" content="महाभारते विश्वासटिप्पन्यः">
  <meta property="og:title" content="Homeric similarities">
  <meta property="og:description" content="Source: TW
That the Mahābhārata is concomitant wtih the Iliad can be seen through narrative parallels. Any rapprochment need not imply a direct derivation of one from the other, but it may point to a common kernel between both.
One such association can be seen between Agamemnon &amp; Duryodhana. As aforementioned, the two warriors Agamemnon &amp; Duryodhana share similar narrative stories within either plot including but not limited to: reprehensible behavior to the goddess’ sons, abjure the advice of elders, commit malfeasances on women, offending the auguries of seers. Similar modalities of the infamous offenses committed against both Briseis &amp; Draupadī (by Agamemnon &amp; Duryodhana) ie., it becoming the impetus for initiating the narrative plot.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="meta">

  <meta itemprop="name" content="Homeric similarities">
  <meta itemprop="description" content="Source: TW
That the Mahābhārata is concomitant wtih the Iliad can be seen through narrative parallels. Any rapprochment need not imply a direct derivation of one from the other, but it may point to a common kernel between both.
One such association can be seen between Agamemnon &amp; Duryodhana. As aforementioned, the two warriors Agamemnon &amp; Duryodhana share similar narrative stories within either plot including but not limited to: reprehensible behavior to the goddess’ sons, abjure the advice of elders, commit malfeasances on women, offending the auguries of seers. Similar modalities of the infamous offenses committed against both Briseis &amp; Draupadī (by Agamemnon &amp; Duryodhana) ie., it becoming the impetus for initiating the narrative plot.">
  <meta itemprop="wordCount" content="1263">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Homeric similarities">
  <meta name="twitter:description" content="Source: TW
That the Mahābhārata is concomitant wtih the Iliad can be seen through narrative parallels. Any rapprochment need not imply a direct derivation of one from the other, but it may point to a common kernel between both.
One such association can be seen between Agamemnon &amp; Duryodhana. As aforementioned, the two warriors Agamemnon &amp; Duryodhana share similar narrative stories within either plot including but not limited to: reprehensible behavior to the goddess’ sons, abjure the advice of elders, commit malfeasances on women, offending the auguries of seers. Similar modalities of the infamous offenses committed against both Briseis &amp; Draupadī (by Agamemnon &amp; Duryodhana) ie., it becoming the impetus for initiating the narrative plot.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/mahAbhAratam\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/mahAbhAratam\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/mahAbhAratam\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/mahAbhAratam\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/mahAbhAratam\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}},{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022kAvyam\/bhAShAntaram\/kn\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022kannada\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvya\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/mahAbhAratam\/meta\/articles\/homeric-similarities\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "meta\/articles\/homeric-similarities.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/mahAbhAratam/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/mahAbhAratam/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/mahAbhAratam/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/mahAbhAratam/css/fonts.css" >
<link rel="stylesheet" href="/mahAbhAratam/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/mahAbhAratam/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/homeric-similarities/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/homeric-similarities/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/homeric-similarities/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/homeric-similarities/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/homeric-similarities/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/homeric-similarities/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/homeric-similarities/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/homeric-similarities/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/homeric-similarities/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/homeric-similarities/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/homeric-similarities/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/homeric-similarities/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/homeric-similarities/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/homeric-similarities/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/homeric-similarities/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/homeric-similarities/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/homeric-similarities/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/homeric-similarities/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/homeric-similarities/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/homeric-similarities/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/homeric-similarities/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/homeric-similarities/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/homeric-similarities/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/homeric-similarities/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/homeric-similarities/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/homeric-similarities/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/homeric-similarities/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/homeric-similarities/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/homeric-similarities/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/homeric-similarities/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/homeric-similarities/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/homeric-similarities/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/homeric-similarities/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/homeric-similarities/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/homeric-similarities/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/homeric-similarities/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/homeric-similarities/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/homeric-similarities/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/homeric-similarities/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/homeric-similarities/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/homeric-similarities/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/homeric-similarities/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/homeric-similarities/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/homeric-similarities/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/homeric-similarities/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">महाभारते विश्वासटिप्पन्यः <br/> Homeric similarities</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/mahAbhAratam/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="Homeric similarities">Homeric similarities</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/mahAbhAratam/edit/content/meta/articles/homeric-similarities.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Source: <a href="https://threadreaderapp.com/thread/1599091133996363776.html">TW</a></p>
<p>That the Mahābhārata is concomitant wtih the Iliad can be seen through narrative parallels. Any rapprochment need not imply a direct derivation of one from the other, but it may point to a common kernel between both.</p>
<p>One such association can be seen between Agamemnon &amp; Duryodhana. As aforementioned, the two warriors Agamemnon &amp; Duryodhana share similar narrative stories within either plot including but not limited to: reprehensible behavior to the goddess&rsquo; sons, abjure the advice of elders, commit malfeasances on women, offending the auguries of seers. Similar modalities of the infamous offenses committed against both Briseis &amp; Draupadī (by Agamemnon &amp; Duryodhana) ie., it becoming the impetus for initiating the narrative plot.</p>
<p>In either case, divine intervention (Athena &amp; Kṛṣṇa) save them from noblemen of the royal retinues. The author notes that in both Epics, the order to bring the offended woman to court given by intimately associated noblemen Achilles&rsquo;s friend Patroclus &amp; Duryodhana&rsquo;s brother Duḥśāsana, consists of 4 metric elements (pādas vs dactylic hexameters), &amp; subsequent vows of vengeance.</p>
<p>Two preeminent generals at Troy &amp; Kurukṣetra (Agamemnon+ Dhṛṣṭadyumna) have a set of commonalities:</p>
<ul>
<li>fathers mired in contests wtih kith &amp; kin,</li>
<li>loss of kingdoms at hands of divinity due to sin,</li>
<li>birth of children to avenge &amp; exact retribution,</li>
<li>death via treachery in enemy&rsquo;s abode</li>
</ul>
<p>Some backstory on Dhṛṣṭadyumna&rsquo;s father Drupada &amp; Droṇa ie., promises of kingdom sharing later shattered by the former when reminded by the latter. Snubbing, the latter, an Ārṣeya Brahmaṇa, has ramifications for Drupada who eventually must forfeit half his kingdom to Droṇa.</p>
<p>We may mention the connections between the antagonist warrior-generals Hector of the Trojans &amp; Duryodhana of the Kauravas: both have supernatural armor, divine intervention in their duels on behalf of their opponents, die on the last day of battle as their armies lose, etc.. Both Hector &amp; Duryodhana contemplate surrendering to Achilles &amp; the Pāṇḍavas, but remembering their warrior creed choose to fight to death (for similar rationales).</p>
<p>In the final battle both Patroclus &amp; Karṇa target the most powerful opposing warrior to kill (Hector &amp; Arjuna). The tone at the end of both epics is beset by the death of both warrior&rsquo;s closest confidants (Patroclus for Achilles &amp; Kṛṣṇa for Arjuna). Some discussions ensue wtih regards to Patroclus&rsquo; death at the hands of Hector &amp; Jara mistakenly killing Kṛṣṇa (Heracles fights wtih Gễras).</p>
<p>Otherwise protagonists of their respective stories, leonine heroes Bhīma &amp; Achilles engage in decapitation of their enemies during fits of rage against Duḥśāsana (whose blood is drunk by Bhīma) &amp; Hector (corpse thrown into river)&hellip;acts which are rebuked by the Gods themselves.</p>
<p>Bhīma&rsquo;s decapitation of Duḥśāsana; Dhṛṣṭadyumna (Drupada&rsquo;s son+Draupadī&rsquo;s brother), for his vile decapitation of Droṇa (midbattle over grief of son&rsquo;s supposed death via Kṛṣṇa &amp; Bhīma), is killed by Droṇa&rsquo;s son Aśvatthāmā (Droṇa earlier secured 1/2 of Drupada&rsquo;s kingdom).</p>
<p>In Thebes &amp; Dvārakā, the death of the protagonists are brought about by curses. Oedipius kills his father &amp; marries his mother via prophecy thwarting puts Thebes at the mercy of the Sphinx &amp; Kṛṣṇa is cursed by Gāndhārī for his conduct, both who pass on the curses to their sons.</p>
<p>An excerpt notes the common motif regarding &ldquo;the seven&rdquo;: 7 Argive chieftains vs 7 Theban Chieftains, 7 champions of Kṛṣṇa vs the 7 great warriors of Kṛtavarman.</p>
<p>Some discussion ensues about blind monarchs &amp; widowed matriarchs impregnated by deceased husband&rsquo;s relatives.</p>
<p>In both Thebes &amp; Kurukṣetra, key conflicts take place as a result of disputes over the allocation of the kingdom within the same family amid the background of curses. Disputes over allocation foments mistrust, treachery, exile, rapprochement by the mother of the unjust king, etc..</p>
<p>Dvārāka &amp; Troy&rsquo;s destruction are both similar in that the former is swallowed by the sea and the latter has an encampment destroyed by the sea. Supernatural &amp; divine forces (Varuṇa+Poseidon) intercede to hasten the destruction of these cities.</p>
<p>The commonalities between the King Dhr̥tarāṣṭra of Hāstinapura &amp; the King Priam of Troy may be cited: both sire sons wtih many wives, all but one of their sons survive the war, neither king has control over the offenses committed by their sons in conjunction with either female figure.</p>
<p>The story of Paris parallels with Karṇa&rsquo;s story. During the prelude to end of hostilities in both Epical traditions there is talk of supernatural sources of nourishment. Śiva associates wtih Apollo. Dionysus gives Anius the privilege of an unending supply of food &amp; Sūrya bestows upon Yudhiṣṭhira an inexhaustible amount of food. In both Indic &amp; Hellenic epical traditions, there is a so called interim period, divinely ordained, must be adhered to in which hostilities cannot ensue &amp; the respective characters&rsquo; obeisance, or lack thereof, of the aforementioned is a common motif representing ominous portents.</p>
<p>Some co-ordinated personages include twins Nakula/Sahadeva wtih the Dioscouri, relations of prominent females figures, Menelaus wtih Yudhiṣṭhira, Pāṇḍava-s (Arjuna &amp; Bhīma) wtih Heracles &amp; though Heracles does not feature prominently, he serves as an archetypical warrior.</p>
<p>Discussion w.r.t the ascension of the throne in Hāstinapura: Śaṃtanu&rsquo;s first son from Ganga - Bhīṣma&rsquo;s renunciation &amp; vow of celibacy induces Satyavatī to ask her clandestine son Vyāsa to sire heirs wtih her son Vichitravirya&rsquo;s wives thus begetting the blind Dhr̥tarāṣṭra &amp; Pāṇḍu. Dynastic rivalries belie the premature birth of Heracles &amp; Yudhiṣṭhira highlights two sons fathered by coital encounters between god &amp; a mortal woman stripped of their rights to the throne by their opponents &amp; monarchial succession passed on to the king&rsquo;s brother not his children.</p>
<p>Pāṇḍavā patriarch &amp; Heracles’ father (Pāṇḍu &amp; Amphitryon) are connected by common motifs: both estranged from the throne &amp; exiled from their kingdom for inadvertently slewing a ṛṣi/Electryon in the stead of buck/kine + their births having genesis in supernatural intercourse.</p>
<p>Pāṇḍavā-s &amp; Heracles motifs: Hera strips Heracles of his kingdom at birth &amp; he undergoes the twelve labors in exile for 12 years + 1 year of servitude for Omphale in Lydia. Pāṇḍavās face a 12 year exile ending in joint marriage to Draupadī + 1 year of servitude to Virāṭa&rsquo;s court ImageImageImageImage</p>
<p>Interesting schema of the common motifs of bellicosity in the personages of Bhīma &amp; Hercales: brutish character qualities, wield blunt rudimentary weapons, possess superhuman juggernaut-like strength, lack of awareness for divine &amp; peripheral spaces+ supernatural powers.</p>
<p>Heracles executes the rescue of Hesione (daughter of Laomedon &amp; princess of Troy) &amp; Bhīma executes the rescue of a mendicant ascetic from the demon Baka. There may be a connection b/w Mbh&rsquo;s Baka, Kirmīra, Drilling Woods reflexing the Homeric story of Odysseus &amp; Cyclops Polyphemus.</p>
<p>Parallels b/w Heracles &amp; Rāma Jāmadagnya: both fusillade the Sun wtih arrows and in return the Sun pleads with them to cease by offering them divine objects (golden cup/sacrificial boon), both similarly fusillade the Ocean wtih arrows, both systematically massacre their enemies.</p>
<p>Quotidian parallels b/w Arjuna &amp; Heracles: both fight superhuman enemies at the behest of their fathers, both borne of the thunder gods (Indra &amp; Zeús, Amphitryon is his foster father), both undertake archery competitions to win a princess, both kill their preceptors in battle.</p>
<p>Parallels b/w Dionysus &amp; Kṛṣṇa: Divine dichotomous status&rsquo; displays gamut of human emotions, kill Antaeus/Jarāsaṃdha by throwing them in the air &amp; break them over their knees + Penthueus/Śiśupāla&rsquo;s heretic invectives result in their physical dismemberment, salvational lap motif.</p>
<p>All excerpts from &lsquo;The Mahābhārata and Greek Mythology&rsquo; by Wulff Alonso. (Pro-tip: he finds good commonalities, but his conjecture that the Mbh is sourced from the Illiad is quackery repeated as much the late Nick Allen whose work I will reference soon)</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-meta_articles_homeric-similarities_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/mahAbhAratam/meta/articles/homeric-similarities/">Homeric similarities </a>
            <a data-toggle="collapse" href="#section-tree-item-body-meta_articles_homeric-similarities_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-meta_articles_homeric-similarities_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-meta_articles_homeric-similarities_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: Homeric similarities</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/mahAbhAratam/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/mahAbhAratam/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/mahAbhAratam/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/mahAbhAratam/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 14 10:53:44 UTC. (<a href="http://google.com/search?q=10%3a53%3a44%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
